<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Display/Counters - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Display/Counters";
    var mkdocs_page_input_path = "displaycounters.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/">Options</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Display/Counters</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#display">Display</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#title-bar-display">Title Bar Display</a></li>
        
            <li><a class="toctree-l4" href="#track-gold-per-secminhour">Track gold per sec/min/hour</a></li>
        
            <li><a class="toctree-l4" href="#other">Other</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#counters">Counters</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#adding-a-counter">Adding a counter</a></li>
        
            <li><a class="toctree-l4" href="#others">Others</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../agents/">Agents</a>
                </li>
                <li class="">
                    
    <a class="" href="../hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Display/Counters</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="display">Display</h1>
<p><img alt="displayscounters" src="../images/displayscounters.png" /></p>
<h2 id="title-bar-display">Title Bar Display</h2>
<p><img alt="titlebar" src="../images/titlebar.png" /></p>
<p>This feature will display the values of your counters and other information in the title bar of the Ultima Online client. Along with the <strong>Format</strong> of the counter wrapped in <code>{}</code>, Razor has the following values built in. Check <strong>Show in UO title bar</strong> to enable.</p>
<ul>
<li><code>{ar}</code> - Total Armor Rating</li>
<li><code>{char}</code> - This will display your character's name</li>
<li><code>{crimtime}</code> - When you become a criminal, this timer will count up until you are not longer one</li>
<li><code>{buffsdebuffs}</code> - The buffs/debuffs currently applied to your character</li>
<li><code>{damage}</code> - Display your min and max damage</li>
<li><code>{dex}</code> - Your current dex</li>
<li><code>{followersmax}</code> - The max number of followers allowed by your character</li>
<li><code>{followers}</code> - The current number of followers assigned to your character</li>
<li><code>{gold}</code> - Total amount of gold in your backpack</li>
<li><code>{gate}</code> - When you cast Gate, a timer will display for the 30 seconds the gate is up</li>
<li><code>{hpmax}</code> - Your max hit points</li>
<li><code>{hp}</code> - Your current hit points</li>
<li><code>{int}</code> - Your current intelligence level</li>
<li><code>{largestatbar}</code> - Display a large status bar</li>
<li><code>{manamax}</code> - Your max mana points</li>
<li><code>{mana}</code> - Your current mana level</li>
<li><code>{maxweight}</code> - The max number of stones you can carry</li>
<li><code>{mediumstatbar}</code> - Display a medium status bar</li>
<li><code>{shard}</code> - The name of the Shard you're playing on</li>
<li><code>{skill}</code> - When you use a skill from an assigned Razor hotkey, it will start a counter</li>
<li><code>{stammax}</code> - Your max stamina</li>
<li><code>{stam}</code> - Your current stamina</li>
<li><code>{statbar}</code> - Display a small status bar</li>
<li><code>{stealthsteps}</code> - The current number of steps taken since you stealthed</li>
<li><code>{str}</code> - Your current strength</li>
<li><code>{uptime}</code> - The length of time you've been connected</li>
<li><code>{weight}</code> - Your current weight in stones</li>
</ul>
<p>Values that work on AOS+ servers.</p>
<ul>
<li><code>{coldresist}</code></li>
<li><code>{energyresist}</code></li>
<li><code>{fireresist}</code></li>
<li><code>{luck}</code></li>
<li><code>{physresist}</code></li>
<li><code>{poisonresist}</code></li>
<li><code>{tithe}</code></li>
</ul>
<p>Here is a default title bar to built yours off of:</p>
<p><code>{char} - {crimtime} {weight}/{maxweight} - ~#FF0000 {hp}/{hpmax} ~#~ - ~#FE2EF7 {stam}/{stammax}~#~ - ~#0080FF {mana}/{manamax} ~#~ {bp} {bm} {gl} {gs} {mr} {ns} {ss} {sa} Gold: {gold}</code></p>
<h3 id="color">Color</h3>
<p>You can color the title bar text using any HTML style 6 digit hex number.  Use the code in the following manner:</p>
<p>HTML hex color code: <code>~#rrggbb</code> ('<code>~#~</code>' to terminate)</p>
<p>For the purpose of example, I want to change the color of my hp display to orange. I would use the following code to do so: <code>~#FF6600 {hp}/{hpmax} ~#~</code>. The '<code>~#FF6600</code>' tells Razor to color everything between it and the '<code>~#~</code>' to an orange color, the color orange selected by the six digits, FF6600. The '<code>~#~</code>' tells Razor to stop coloring. If you need to know the color codes for this function, try this page.</p>
<h2 id="track-gold-per-secminhour">Track gold per sec/min/hour</h2>
<p>When using <strong>Track Gold Per sec/min/hour</strong> these values will work:</p>
<ul>
<li><code>{goldtotal}</code> - The amount of gold collected since you checked the <strong>Track gold per sec/min/hour</strong> box</li>
<li><code>{goldtotalmin}</code> - The amount of time that has gone by since you started tracking your gold intake</li>
<li><code>{gpm}</code> - Display your gold per minute</li>
<li><code>{gps}</code> - Display your gold per second</li>
<li><code>{gph}</code> - Display your gold per hour</li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li><strong>Highlight Spell Reagents on Cast</strong><ul>
<li>Whenever you cast a spell, a red background will highlight the reagents used to cast the spell.</li>
</ul>
</li>
<li><strong>Show noto hue on {char} in TitleBar</strong><ul>
<li>When enabled, the name of your character on the Title bar will show in the same color as it will when you are clicked in the game.</li>
</ul>
</li>
<li><strong>Enable gold per sec/min/hour trackers</strong><ul>
<li>When checked, the counter will start monitoring your gold intake using the values above.</li>
</ul>
</li>
</ul>
<h1 id="counters">Counters</h1>
<p><img alt="counters" src="../images/counters.png" /></p>
<p>Counters are used to track the number of items you currently have in your backpack. The most commonly used counter is for reagents but this feature can be used on any item. Razor will come with some common counters available to you by default.</p>
<h3 id="adding-a-counter">Adding a counter</h3>
<ul>
<li>Click <strong>Add...</strong> under the list of counters.</li>
<li>Click <strong>Target</strong> and target the item to add. The Item ID and color fields should auto-populate for you.</li>
<li>The <strong>Name</strong> (of the item) is the name as you see it when you click the item.</li>
<li>The <strong>Format</strong> is the letter code you want to use. For example, the default for black pearl is <code>bp</code>.</li>
<li>Click <strong>OK</strong> once all fields are entered.</li>
<li>If you want this counter to display in the titlebar, check <strong>Display image in title bar</strong>. For example when used with black pearl, the title bar displays a small black pearl beside the count rather than the abbrev <code>bp</code>.</li>
</ul>
<p>To <strong>Edit or Remove</strong> a counter, select it and click <strong>Del/Edit</strong>.</p>
<p>Click <strong>Recount</strong> to force Razor to check all the containers on your character and get the correct acounts.</p>
<h2 id="others">Others</h2>
<ul>
<li><strong>Show Images with Counters</strong><ul>
<li>Check this to show counter images instead of abbreviations. Each counter can be modified individually from the counter table with the edit tab to disable this.</li>
</ul>
</li>
<li><strong>Warn when a counter is below X</strong><ul>
<li>When your counter for any specific item drops below <strong>X</strong>, Razor will provide a warning in red.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../armdress/" class="btn btn-neutral float-right" title="Arm/Dress">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../options/" class="btn btn-neutral" title="Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../options/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../armdress/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
