# Razor

./: .gitignore  .gitmodules  .travis.yml  AVIRec.cs  ActionQueue.cs  Agents.cs  AssemblyVersion.ps1  BandageTimer.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commands.cs  Counters.cs  DressList.cs  Geometry.cs  INSTALL.md  InstallClassicUOAndRazor-NoDefaults.ps1  InstallClassicUOAndRazor-UORDefaults.ps1  InstallClassicUOAndRazor.ps1  Item.cs  ItemID.cs  Main.cs  Map.cs  Mobile.cs  Notepad++UDL.xml  ObjectPropertyList.cs  PacketRec.cs  Player.cs  RAZOR_SCRIPTING.md  README.md  Razor.csproj  Razor.sln  RazorReceiver.cpp  RazorReceiver.h  ScreenCapture.cs  ScriptCompiler.cs  Spells.cs  StealthSteps.cs  Stuff.cs  Targeting.cs  Timer.cs  (+5 more)
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.cs  Line.cs  LinesAccessor.cs  MacrosManager.cs  NativeMethods.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  VisualMarker.cs
FastColoredTextBox/Properties/: AssemblyInfo.cs
Razor/: NativeMethods.cs  PacketRec.cs  PasswordMemory.cs  Platform.cs  Razor.csproj  Razor.manifest  ScavengerAgent.cs  ScreenCapture.cs  Spells.cs  Utility.cs  ZLib.cs  app.config  packages.config
Razor/Agents/: Agents.cs  BuyAgent.cs  IgnoreAgent.cs  ItemInfoExtractorAgent.cs  OrganizerAgent.cs  RestockAgent.cs  ScavengerAgent.cs  SearchExemptionAgent.cs  SellAgent.cs  UseOnceAgent.cs
Razor/Boat/: BoatWindow.Designer.cs  BoatWindow.cs  BoatWindow.resx
Razor/Client/: ClassicUO.cs  Client.cs  OSI.cs  UOAssist.cs
Razor/Core/: AVIRec.cs  ActionQueue.cs  Agents.cs  BandageTimer.cs  BodCapture.cs  BuffDebuffManager.cs  Buffs.cs  BuffsDebuffs.cs  BuffsTimer.cs  ClassicUOManager.cs  Clipboard.cs  Commands.cs  ContainerLabels.cs  CooldownManager.cs  Counters.cs  DamagePerSecondTimer.cs  DamageTracker.cs  Dress.cs  DressList.cs  EncodedSpeech.cs  FriendsManager.cs  GateTimer.cs  Geometry.cs  GoldPerHourTimer.cs  Item.cs  ItemID.cs  Main.cs  Map.cs  MemHelper.cs  MessageInBottleCapture.cs  MessageManager.cs  Mobile.cs  MsgQueue.cs  Notifications.cs  ObjectPropertyList.cs  OverheadManager.cs  OverheadMessages.cs  Overrides.cs  PacketRec.cs  PasswordMemory.cs  (+21 more)
Razor/Crypt/: Checksum.h
Razor/Filters/: Death.cs  Filter.cs  Light.cs  MessageFilter.cs  MobileFilter.cs  SoundFilters.cs  SoundMusicManager.cs  StaffItems.cs  TargetFilterManager.cs  VetRewardGump.cs  WallStaticFilter.cs  Weather.cs
Razor/Gumps/: Gump.cs  GumpButtonType.cs  GumpCollection.cs  GumpElement.cs  GumpPage.cs  GumpType.cs  TestMessageGump.cs
Razor/HotKeys/: Counters.cs  HotKeys.cs  Misc.cs  SkillHotKeys.cs  Skills.cs  SpecialMoves.cs  Undress.cs
Razor/Loader/: Loader.rc
Razor/Macros/: AbsoluteTarget.cs  AbsoluteTargetVariables.cs  AbsoluteTargets.cs  Actions.cs  DoubleClickVariables.cs  Macro.cs  MacroManager.cs  MacroVariables.cs
Razor/Map/: MapWindow.cs  Region.cs  UOMapControl.cs  UOMapRuneButton.cs
Razor/Network/: ClientComm.cs  Handlers.cs  ObjectPropertyList.cs  Packet.cs  PacketHandler.cs  PacketTable.cs  PacketWriter.cs  Packets.cs  UOAssist.cs
Razor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Razor/Scripts/: AgentCommands.cs  Aliases.cs  Commands.cs  Expressions.cs  RazorScript.cs  ScriptManager.cs  ScriptVariables.cs  SpeechCommands.cs  TargetCommands.cs
Razor/UI/: AddCounter.cs  ArtViewer.Designer.cs  ArtViewer.cs  AssemblyInfo.cs  BuffDebuff.Designer.cs  BuffDebuff.cs  BuffDebuffOptions.Designer.cs  BuffDebuffOptions.cs  BuffDebuffOptions.resx  Config.cs  ContainerLabels.Designer.cs  ContainerLabels.cs  Ext.cs  HueEntry.cs  HueEntry.resx  InputBox.cs  InputBox.resx  InputDropdown.cs  InputDropdown.resx  Languages.cs  MacroInsertDoWhile.cs  MacroInsertIf.cs  MacroInsertIf.resx  MacroInsertWait.cs  MacroInsertWait.resx  MacroInsertWhile.cs  MessageDialog.cs  MessageDialog.resx  OverheadMessages.Designer.cs  OverheadMessages.cs  Razor - Copy.cs  Razor - Copy.resx  Razor.Designer.cs  Razor.cs  Razor.resx  RazorScriptEditor.Designer.cs  RazorScriptEditor.cs  RazorScriptEditor.resx  SoundEntry.cs  SplashScreen.cs  (+5 more)
Razor/UltimaSDK/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  BwtDecompress.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StackDataReader.cs  StringEntry.cs  StringHelper.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  UnicodeFont.cs  ValueStringBuilder.cs  Verdata.cs  (+1 more)
(+349 files in other folders)
