<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Help guide for using the Ultima Online assistant client called Razor">
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#razor">Razor</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installing-razor">Installing Razor</a></li>
        
            <li><a class="toctree-l3" href="#upgrading-razor">Upgrading Razor</a></li>
        
            <li><a class="toctree-l3" href="#welcome-screen">Welcome Screen</a></li>
        
            <li><a class="toctree-l3" href="#configuration-file">Configuration File</a></li>
        
            <li><a class="toctree-l3" href="#about-this-documentation">About This Documentation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="general/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="options/">Options</a>
                </li>
                <li class="">
                    
    <a class="" href="displaycounters/">Display/Counters</a>
                </li>
                <li class="">
                    
    <a class="" href="armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="agents/">Agents</a>
                </li>
                <li class="">
                    
    <a class="" href="hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="razor">Razor</h1>
<p>Razor, UO:Renaissance Community Edition <em>(UOR:CE)</em>, is a free tool designed to help with simple tasks while playing Ultima Online.</p>
<p>For more information about this version of Razor, the history, release notes and downloads links please visit <a href="http://www.uor-razor.com">http://www.uor-razor.com</a></p>
<h2 id="installing-razor">Installing Razor</h2>
<p>First, <a href="http://www.uor-razor.com/#download">download Razor</a>. Unlike previous versions of Razor, this version doesn't use the Windows Registry or <code>%AppData%\Razor</code> to store configuration, macros and profiles. In other words, <em>it's portable</em>. To install, follow these simple steps:</p>
<ul>
<li>Download the latest release of Razor at <a href="http://www.uor-razor.com">the main site</a>.</li>
<li>Extract the zip into any location (ie: <code>C:\UO\Razor</code>)</li>
<li><strong>(Optional)</strong> If you have an existing version of Razor, copy the Profiles and Macros folders from <code>%AppData%\Razor</code> into the folder you extracted the zip above to. If you have custom counters, also copy <code>counters.xml</code> over.</li>
</ul>
<blockquote>
<p><em><strong>Note:</strong> All macros should work from previous version, with the exception of macros using targeting created in Razor 1.0.14.x. You will need to re-add those target hotkeys to your macros.</em></p>
</blockquote>
<ul>
<li>Right-click on the Razor shortcut or Razor.exe, go to Properties. On the Compatibility tab, select <strong>Run this program in compatibility mode</strong> for and select <strong>Windows XP SP2</strong>. Also select <strong>Run this program as an administrator</strong></li>
<li>Run Razor either via the shortcut or clicking the Razor.exe directly.</li>
<li>Razor should prompt to <strong>Run As Administrator</strong>. You must allow this for Razor to function correctly.</li>
</ul>
<h2 id="upgrading-razor">Upgrading Razor</h2>
<p>Since Razor is portable, upgrading it is a copy/paste exercise.</p>
<ul>
<li>Download the latest release of Razor at <a href="http://www.uor-razor.com">the main site</a>.</li>
<li>Extract the zip into your existing Razor location (ie: <code>C:\UO\Razor</code>), overwritting all files, with the exception of two:<ul>
<li><strong>counters.xml</strong> - This is the default counters file used to display items in your titlebar. If you've added any new counters, they would be lost if overwritten.</li>
<li><strong>Razor.exe.Config</strong> - This is the config file that stores your UO path, server list, etc. Copying this over will overwrite those settings.</li>
</ul>
</li>
<li>Open Razor back up and log back in.</li>
</ul>
<h2 id="welcome-screen">Welcome Screen</h2>
<p>The first time you run Razor, it will open with a <strong>Welcome Screen</strong> and give you an option to import your exising</p>
<p><img alt="welcome" src="images/welcome.png" /></p>
<p>Browse to your <code>client.exe</code> that you want to run along with Razor. Set the <strong>UO Data Directory</strong> (most likely the same path as your <code>client.exe</code>). Either use the pre-configured servers or enter your own server in the list here.</p>
<p>You can also edit <code>Razor.exe.Config</code> and add your own servers or just enter the server name and port in this format: <code>server.name.com,port</code></p>
<p>Click <strong>OK</strong> to open Razor and Ultima Online.</p>
<h2 id="configuration-file">Configuration File</h2>
<p>The <strong>Welcome Screen</strong> will control some of these settings, but some settings can only be changed by editing <code>.\Razor.exe.config</code>.</p>
<pre><code class="xml">&lt;appSettings&gt;
    &lt;add key=&quot;PatchEncy&quot; value=&quot;1&quot; /&gt; &lt;!-- Patch client encryption --&gt;
    &lt;add key=&quot;ServerEnc&quot; value=&quot;0&quot; /&gt; &lt;!-- Use OSI encryption --&gt;
    &lt;add key=&quot;MaxOrganizerAgents&quot; value=&quot;20&quot; /&gt; &lt;!-- Override the default Organizer agent count --&gt;
    &lt;add key=&quot;MaxBuyAgents&quot; value=&quot;10&quot; /&gt; &lt;!-- Override the default Buy agent count --&gt;
    &lt;add key=&quot;MaxRestockAgents&quot; value=&quot;10&quot; /&gt; &lt;!-- Override the default Restock agent count --&gt;
    &lt;add key=&quot;ImportProfilesAndMacros&quot; value=&quot;false&quot; /&gt;  &lt;!-- If true, will import macros and profiles from %AppData%\Razor --&gt;
    &lt;add key=&quot;LastProfile&quot; value=&quot;Test&quot; /&gt; &lt;!-- Last profile used in Razor --&gt;
    &lt;add key=&quot;LastServer&quot; value=&quot;test.uorenaissance.com&quot; /&gt; &lt;!-- Last server connected to in Razor --&gt;
    &lt;add key=&quot;LastPort&quot; value=&quot;2597&quot; /&gt; &lt;!-- Last server port connected to in Razor --&gt;
    &lt;add key=&quot;LastServerId&quot; value=&quot;1&quot; /&gt; &lt;!-- Index of the server selected in the dropdown --&gt;
    &lt;add key=&quot;ShowWelcome&quot; value=&quot;1&quot; /&gt; &lt;!-- Show the Welcome Screen when loading Razor --&gt;
    &lt;add key=&quot;UOClient&quot; value=&quot;D:\Games\UO\client.exe&quot; /&gt; &lt;!-- Location to Ultima Online client --&gt;
    &lt;add key=&quot;UODataDir&quot; value=&quot;D:\Games\UO&quot; /&gt; &lt;!-- Location to Ultima Online data directory --&gt;
&lt;/appSettings&gt;

&lt;!-- You can define a list of servers here by adding values between &lt;Servers&gt;&lt;/Servers&gt; --&gt;
&lt;Servers&gt;
    &lt;add key=&quot;Custom Server&quot; value=&quot;server.someserver.com,2593&quot; /&gt;
&lt;/Servers&gt;
</code></pre>

<h2 id="about-this-documentation">About This Documentation</h2>
<p>The documentation found here is an aggregation of data and resources gathered across the Internet including <a href="http://uorforum.com/threads/renaissance-guide-to-razor.3671/">UO:Renaissance's Guide to Razor</a>.</p>
<p>This documentation will give you a general overview of Razor and how to use it. If any information is missing or incorrect, please contact me.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general/" class="btn btn-neutral float-right" title="General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="general/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-04 16:06:18
-->
