<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Options - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Options";
    var mkdocs_page_input_path = "options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/">General</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Options</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#options">Options</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#speech-messages">Speech &amp; Messages</a></li>
        
            <li><a class="toctree-l4" href="#targeting-queues">Targeting &amp; Queues</a></li>
        
            <li><a class="toctree-l4" href="#additional-options">Additional Options</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../displaycounters/">Display/Counters</a>
                </li>
                <li class="">
                    
    <a class="" href="../armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../agents/">Agents</a>
                </li>
                <li class="">
                    
    <a class="" href="../hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="options">Options</h1>
<h2 id="speech-messages">Speech &amp; Messages</h2>
<p><img alt="options" src="../images/options.png" /></p>
<ul>
<li><strong>Search Exemption Hue</strong><ul>
<li>Used in conjunction with the <strong>AutoSearchExemption</strong> feature on the agents tab. Containers and/or container types added to this agent will appear the <em>Search Exemption Hue</em> while in your backpack. Click the set tab to the right to change the color.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note</strong>: The color of the item does not actually change. When removed from your backpack it will return to the original color.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Razor Message Hue</strong><ul>
<li>Razor messages sent to your client will be this color. Click the set tab to change the color.</li>
</ul>
</li>
<li><strong>Warning Message Hue</strong><ul>
<li>Razor messages sent to your client specifically to warn you of something, like low reagents, will be this color. Click the set tab to change the color.</li>
</ul>
</li>
<li><strong>Override Speech Hue</strong><ul>
<li>Check this box to force all speech on your screen to be one color. Click the set tab to select the color.</li>
</ul>
</li>
<li><strong>Last Target Highlight</strong><ul>
<li>When checked, the last target will highlight the selected color. Click the set tab to select the highlight hue.</li>
</ul>
</li>
<li><strong>Override Spell Hues</strong><ul>
<li>Like speech, checking this box allows you to select the color for spell text, both words of power or spell names. Colors may be selected for beneficial, harmful, and neutral spells.</li>
</ul>
</li>
<li><strong>Spell Format</strong><ul>
<li>This field determines how you view spells being cast.<ul>
<li><code>{power}</code> will show words of power on your screen. These are the actual spell words.</li>
<li><code>{name}</code> or <code>{spell}</code> will show the spell name.</li>
<li><code>{circle}</code> will show the circle of the spell.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Show buff/debuff overhead</strong><ul>
<li>Check this option if you want to see when a buff/debuff has been added/removed from your character (ie: <code>[+Magic Reflection]</code> or <code>[+Reactive Armor]</code>).</li>
<li><strong>Default Buff/Debuff Format</strong> <code>[{action}{name}]</code><ul>
<li><code>{action}</code> will be a <code>+</code> or <code>-</code> symbol indicating if it was added or removed.</li>
<li><code>{name}</code> will be the official name of the buff/debuff.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Filter Snooping Messages</strong><ul>
<li>Filters out the messages when someone nearby is snooping that can be seen as spam.</li>
</ul>
</li>
<li><strong>Show Incoming People/Creatures</strong><ul>
<li>This will show the names of players and creatures as they enter your screen.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> This option exist within the UO client itself. It's recommend to disable the one in the UO Client or in Razor or it will produce duplicated names when new players or creatures enter the screen.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Show New/Incoming Corpses</strong><ul>
<li>As above, but with corpses.</li>
</ul>
</li>
<li><strong>Show overhead messages</strong><ul>
<li>This option will display messages above your head that are triggered based on system messages in the lower-left that come in from the server. For example, when the message <code>You begin applying bandages.</code> comes through, you can have the message <code>[Applying bandages]</code> appear above your head.</li>
<li><strong>Default Format</strong> <code>[{msg}]</code></li>
</ul>
</li>
<li><strong>Show container labels</strong><ul>
<li>This option will allow you to tag containers and give them a label. This should allow for easier pixel sorting.</li>
<li><strong>Default Format</strong> <code>[{label}] ({name})</code></li>
</ul>
</li>
<li><strong>Show health above people/creatures</strong><ul>
<li>Check this option to show changes in player's health with a text percentage over their heads. The numbers will show in blue - green at 100%, to yellow at 50%, to purple - red at 0%.</li>
<li><strong>Default Health Format</strong> - <code>[{0%}]</code> or <code>[NN%]</code></li>
</ul>
</li>
<li><strong>Show mana/stam above party members</strong><ul>
<li>As above, but mana and stamina.</li>
</ul>
</li>
<li><strong>Show damage dealt</strong><ul>
<li>Display the damage you've dealt in the lower-left or overhead.</li>
</ul>
</li>
<li><strong>Show damage taken</strong><ul>
<li>Display the damage you're taking in the lower-left or overhead.</li>
</ul>
</li>
<li><strong>Show [Friend] overhead</strong><ul>
<li>If a mobile is marked as your friend, when they enter the screen it will display [Friend] overhead.</li>
</ul>
</li>
</ul>
<h2 id="targeting-queues">Targeting &amp; Queues</h2>
<p><img alt="options-targets" src="../images/options-targetqueues.png" /></p>
<ul>
<li><strong>Queue LastTarget and TargetSelf</strong><ul>
<li>This is used with <strong>Last Target</strong> and/or <strong>Target Self</strong> hotkeys. When this option is selected, <code>Last Target</code> and <code>Target Self</code> commands will be placed in queue until they can be executed. For example, you cast a spell and hit the <code>Last Target Hotkey</code> too soon. The moment the target is up, the last target function will be executed. A hotkey can be set to clear the queue when needed.</li>
</ul>
</li>
<li><strong>Show Action-Queue status messages</strong><ul>
<li>A toggle to turn off/on messages about actions being queued. Unchecking this option will still allow some important messages to come through.</li>
</ul>
</li>
<li><strong>Auto-Queue Object Delay actions</strong><ul>
<li>When checked, Razor will automatically queue up your double-clicks. It will prevents the message "You must wait to perform another action". This is an important setting for a well-run macro. The object delay field below should reflect your specific connection. Set the object delay at your average ping to the server + 500 (approx)</li>
</ul>
</li>
<li><strong>Object Delay</strong><ul>
<li>Sets the number of milliseconds between actions. Unchecking the box will set it to 0.</li>
</ul>
</li>
<li><strong>Use smart last target</strong><ul>
<li>When this box is checked, Razor will use beneficial and harmful spells according to your previous actions. For example, in battle if you cast Energy Bolt (a harmful spell) at an enemy and Greater Heal (a beneficial spell) at a friend, Razor will remember the last targets for each spell type. The next time you cast a harmful spell with last target, Razor will target the enemy even if you just casted Greater Heal on your friend with last target.</li>
</ul>
</li>
<li><strong>Range check Last Target: <em>X</em> tiles</strong><ul>
<li>This option will have Razor check that last target is within range. If it's not, Razor sends a warning message and your target is not cancelled out. Last Target can be selected to try again without having to bring the cursor up a second time.  Select the number of tiles, within game allowances.</li>
</ul>
</li>
<li><strong>Show target flag on single click</strong><ul>
<li>Select to display a text flag over last targets; to be used with Smart Target option. Flags show as <code>[Current Target]</code>, <code>[Beneficial Target]</code>, or <code>[Harmful Target]</code>.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> To edit this format, go into your profile and search for <code>PartyStatFmt</code>. <code>[{0}% / {1}%]</code> is the standard format.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Attack/target name overhead</strong><ul>
<li>When you attack a target, or aquire a new target using a hotkey, it will display the name of your target above your head.</li>
</ul>
</li>
<li><strong>Show text target indicator</strong><ul>
<li>When checked, a simple text indicator above the target's head will appear</li>
</ul>
</li>
<li><strong>Treat party members as 'Friends'</strong><ul>
<li>Select this box to have Razor treat those in your party like they are on your 'Friends' list (See the agents tab for more information on 'Friends').</li>
</ul>
</li>
<li><strong>Show Target Self/Last/Clear Overhead</strong><ul>
<li>When checked, the messages for <code>[Target Self]</code>, <code>[Last Target]</code> and <code>[Clear Target Queue]</code> will display overhead instead of in the lower-left corner.</li>
</ul>
</li>
<li><strong>Next/Prev Target ignores 'Friends'</strong><ul>
<li>When this is checked, cycling through next/prev targets will ignore mobiles on your friends list.</li>
</ul>
</li>
</ul>
<h2 id="additional-options">Additional Options</h2>
<p><img alt="options-additional" src="../images/options-additional.png" /></p>
<ul>
<li><strong>Use Pre-AOS status window</strong><ul>
<li>The default status window is from the AOS expansion. If you check this box, it will look like the Pre-AOS window.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> You will need to close, then re-open your status bar in-game for the change to take effect.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Auto-Stack Ore/Fish/Logs at Feet</strong><ul>
<li>When checked, when these items are placed into your bag, they will stack at your feet instead. Useful for gathering resources.</li>
</ul>
</li>
<li><strong>Open new corpses within <em>X</em> tiles</strong><ul>
<li>This option automatically opens new corpses within the selected number of tiles.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> Use with caution, this function does not differentiate between a blue, grey, or red corpse.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Block opening corpses twice</strong><ul>
<li>Used with the above option, if checked a corpse that was auto-opened will not auto-open again. Manually opening a corpse does not prevent it from auto-opening.</li>
</ul>
</li>
<li><strong>Block Dismount in War Mode</strong><ul>
<li>Double-clicking yourself will dismount from any ride you may be on. This selection will cause Razor to block dismount while you are in war mode, preventing accidental dismount.</li>
</ul>
</li>
<li><strong>Block trade requests</strong><ul>
<li>When checked, any trade request initiated by another person will be auto-blocked.</li>
</ul>
</li>
<li><strong>Block party invites</strong><ul>
<li>When checked, this will block all party invites automatically.</li>
</ul>
</li>
<li><strong>Season</strong><ul>
<li>Set the season in the client. If you check <em>Real</em> it will set the season based on the commonly accepted astronomical calendar dates to determine the season.</li>
</ul>
</li>
<li><strong>Light</strong><ul>
<li>Adjust the slider to set the <strong>Light Level</strong> on the client. To keep this setting, be sure <strong>Light Filter</strong> is checked on the <strong>General</strong> tab.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> You will need to close, then re-open your status bar in-game for the change to take effect.</em></p>
</blockquote>
</blockquote>
<ul>
<li>
<p><strong>Enable Min/Max</strong></p>
<ul>
<li>This feature lets you set the min and max light levels that Razor will allow.</li>
</ul>
</li>
<li>
<p><strong>Filter repeating system messages</strong></p>
<ul>
<li>This option condenses system messages like "you are already performing another action". When the message is repeated, Razor will show the message only once with the number of times it was sent in brackets.</li>
</ul>
</li>
<li><strong>Remember passwords</strong><ul>
<li>Using this option will save your passwords in your Profile.xml file. When logging in the saved password will be entered for you although the field will remain blank on your screen.</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p><strong>WARNING:</strong> <em>Anyone who obtains a copy of your profile maybe be able to decrypt your password and log into your account. <strong>Personally I would not use this option. Type in your password each time and be sure it's unique.</strong></em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Auto-accept party invites from friends</strong><ul>
<li>When checked, anyone on your friends list who sends you a party invite, that invite will be auto-accepted.</li>
</ul>
</li>
<li><strong>Count stealth steps</strong><ul>
<li>Keeps track of steps taken while hidden, displaying the number on the bottom left of your screen unless you check <strong>Overhead</strong> and they will display over your character.</li>
</ul>
</li>
<li><strong>Automatically open doors</strong><ul>
<li>This option will auto-opens a door every time you walk up to, or turn to face, the door.</li>
</ul>
</li>
<li><strong>Auto Unequip hands before casting</strong><ul>
<li>Removes weapons from your hands automatically when you cast a spell, delaying the spell until it can be cast.</li>
</ul>
</li>
<li><strong>Auto Un/Re-equip hands for potions</strong><ul>
<li>The same as above but for using potions. Once the potion is used, the item is returned to your hand.</li>
</ul>
</li>
<li><strong>Block heal if target is poisoned</strong><ul>
<li>This prevents the cast of a wasted heal on a poisoned target.</li>
</ul>
</li>
<li><strong>Force Game Size</strong><ul>
<li>Set your game window to the size you want. Once you have entered the size, it needs to be applied. Open options in-game (ALT+O or use the tab from the paperdoll) and click <strong>Apply</strong>. The game window size will be applied and remembered.</li>
</ul>
</li>
<li><strong>Static magic fields/walls</strong><ul>
<li>This option will replace the field spells with static colored tiles. Checking labels will also show the name of the field.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../displaycounters/" class="btn btn-neutral float-right" title="Display/Counters">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../general/" class="btn btn-neutral" title="General"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../general/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../displaycounters/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
