


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Help guide for using the Ultima Online assistant client called Razor">
      
      
        <link rel="canonical" href="http://www.uor-razor.com/help/uoaapi/">
      
      
        <meta name="author" content="Maintained by Quick, many contributed over the years">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>UOA API - Razor - UO Assistant</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-20537997-5","uor-razor.com"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uoa-api-uoassist-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.uor-razor.com/help" title="Razor - UO Assistant" class="md-header-nav__button md-logo" aria-label="Razor - UO Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Razor - UO Assistant
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              UOA API
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/markdwags/Razor" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Razor
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.uor-razor.com/help" title="Razor - UO Assistant" class="md-nav__button md-logo" aria-label="Razor - UO Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Razor - UO Assistant
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/markdwags/Razor" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Razor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../displaycounters/" title="Display/Counters" class="md-nav__link">
      Display/Counters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../armdress/" title="Arm/Dress" class="md-nav__link">
      Arm/Dress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../agents/" title="Agents" class="md-nav__link">
      Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hotkeys/" title="Hot Keys" class="md-nav__link">
      Hot Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../macros/" title="Macros" class="md-nav__link">
      Macros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scripts/" title="Scripts" class="md-nav__link">
      Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../friends/" title="Friends" class="md-nav__link">
      Friends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../screenshots/" title="Screen Shots" class="md-nav__link">
      Screen Shots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help/" title="Help" class="md-nav__link">
      Help
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UOA API
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="UOA API" class="md-nav__link md-nav__link--active">
      UOA API
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uoa-api-uoassist-api" class="md-nav__link">
    UOA API (UOAssist API)
  </a>
  
    <nav class="md-nav" aria-label="UOA API (UOAssist API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-received" class="md-nav__link">
    Messages Received
  </a>
  
    <nav class="md-nav" aria-label="Messages Received">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-data-wm_user200" class="md-nav__link">
    Request Data  (WM_USER+200)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count-resources-wm_user201" class="md-nav__link">
    Count Resources  (WM_USER+201)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-coords-wm_user202" class="md-nav__link">
    Get Coords (WM_USER+202)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-skill-wm_user203" class="md-nav__link">
    Get Skill (WM_USER+203)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-stat-wm_user204" class="md-nav__link">
    Get Stat (WM_USER+204)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-active-macro-wm_user-205" class="md-nav__link">
    Set Active Macro (WM_USER + 205)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-macro-wm_user206" class="md-nav__link">
    Play macro (WM_USER+206)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-text-wm_user207" class="md-nav__link">
    Display text (WM_USER+207)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-houseboat-information-wm_user208" class="md-nav__link">
    Request house/boat information (WM_USER+208)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-command-line-command-wm_user209" class="md-nav__link">
    Add command line command (WM_USER+209)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-user-id-wm_user210" class="md-nav__link">
    Get User ID (WM_USER+210)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-shard-name-wm_user211" class="md-nav__link">
    Get Shard Name (WM_USER+211)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-user-to-party-wm_user212" class="md-nav__link">
    Add user to party (WM_USER+212)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-uo-window-handle-wm_user-213" class="md-nav__link">
    Get UO window handle (WM_USER + 213)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-poison-status-wm_user-214" class="md-nav__link">
    Get poison status  (WM_USER + 214)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-skill-lock-wm_user-215" class="md-nav__link">
    Set skill lock (WM_USER + 215)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-account-identifier-wm_user-216" class="md-nav__link">
    Get account identifier (WM_USER + 216)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-sent" class="md-nav__link">
    Messages Sent
  </a>
  
    <nav class="md-nav" aria-label="Messages Sent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-count-finished-wm_user301" class="md-nav__link">
    Resource Count Finished    (WM_USER+301)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spell-was-attempted-wm_user302" class="md-nav__link">
    Spell was attempted  (WM_USER+302)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logon-wm_user303" class="md-nav__link">
    Logon (WM_USER+303)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magery-skill-level-wm_user304" class="md-nav__link">
    Magery skill level (WM_USER+304)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-int-and-mana-level-wm_user305" class="md-nav__link">
    Current Int and Mana Level (WM_USER+305)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-level-wm_user306" class="md-nav__link">
    Skill Level (WM_USER+306)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macro-finished-wm_user307" class="md-nav__link">
    Macro Finished (WM_USER+307)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout-wm_user308" class="md-nav__link">
    Logout (WM_USER+308)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-max-hp-and-hp-level-wm_user309" class="md-nav__link">
    Current Max HP and HP Level (WM_USER+309)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-dex-and-stamina-level-wm_user310" class="md-nav__link">
    Current Dex and Stamina Level (WM_USER+310)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-houseboat-wm_user311-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Add House/boat (WM_USER+311)  [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-houseboat-wm_user312-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Delete House/Boat (WM_USER+312) [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facetland-info-wm_user313-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Facet/land info (WM_USER+313) [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-hour-entered-wm_user314" class="md-nav__link">
    Power hour entered (WM_USER+314)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uoa-api-uoassist-api" class="md-nav__link">
    UOA API (UOAssist API)
  </a>
  
    <nav class="md-nav" aria-label="UOA API (UOAssist API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-received" class="md-nav__link">
    Messages Received
  </a>
  
    <nav class="md-nav" aria-label="Messages Received">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-data-wm_user200" class="md-nav__link">
    Request Data  (WM_USER+200)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count-resources-wm_user201" class="md-nav__link">
    Count Resources  (WM_USER+201)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-coords-wm_user202" class="md-nav__link">
    Get Coords (WM_USER+202)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-skill-wm_user203" class="md-nav__link">
    Get Skill (WM_USER+203)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-stat-wm_user204" class="md-nav__link">
    Get Stat (WM_USER+204)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-active-macro-wm_user-205" class="md-nav__link">
    Set Active Macro (WM_USER + 205)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-macro-wm_user206" class="md-nav__link">
    Play macro (WM_USER+206)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-text-wm_user207" class="md-nav__link">
    Display text (WM_USER+207)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-houseboat-information-wm_user208" class="md-nav__link">
    Request house/boat information (WM_USER+208)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-command-line-command-wm_user209" class="md-nav__link">
    Add command line command (WM_USER+209)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-user-id-wm_user210" class="md-nav__link">
    Get User ID (WM_USER+210)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-shard-name-wm_user211" class="md-nav__link">
    Get Shard Name (WM_USER+211)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-user-to-party-wm_user212" class="md-nav__link">
    Add user to party (WM_USER+212)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-uo-window-handle-wm_user-213" class="md-nav__link">
    Get UO window handle (WM_USER + 213)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-poison-status-wm_user-214" class="md-nav__link">
    Get poison status  (WM_USER + 214)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-skill-lock-wm_user-215" class="md-nav__link">
    Set skill lock (WM_USER + 215)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-account-identifier-wm_user-216" class="md-nav__link">
    Get account identifier (WM_USER + 216)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-sent" class="md-nav__link">
    Messages Sent
  </a>
  
    <nav class="md-nav" aria-label="Messages Sent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-count-finished-wm_user301" class="md-nav__link">
    Resource Count Finished    (WM_USER+301)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spell-was-attempted-wm_user302" class="md-nav__link">
    Spell was attempted  (WM_USER+302)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logon-wm_user303" class="md-nav__link">
    Logon (WM_USER+303)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magery-skill-level-wm_user304" class="md-nav__link">
    Magery skill level (WM_USER+304)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-int-and-mana-level-wm_user305" class="md-nav__link">
    Current Int and Mana Level (WM_USER+305)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-level-wm_user306" class="md-nav__link">
    Skill Level (WM_USER+306)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macro-finished-wm_user307" class="md-nav__link">
    Macro Finished (WM_USER+307)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout-wm_user308" class="md-nav__link">
    Logout (WM_USER+308)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-max-hp-and-hp-level-wm_user309" class="md-nav__link">
    Current Max HP and HP Level (WM_USER+309)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-dex-and-stamina-level-wm_user310" class="md-nav__link">
    Current Dex and Stamina Level (WM_USER+310)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-houseboat-wm_user311-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Add House/boat (WM_USER+311)  [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-houseboat-wm_user312-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Delete House/Boat (WM_USER+312) [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facetland-info-wm_user313-you-must-set-flag-1-to-get-this-message" class="md-nav__link">
    Facet/land info (WM_USER+313) [You must set flag 1 to get this message]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-hour-entered-wm_user314" class="md-nav__link">
    Power hour entered (WM_USER+314)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>UOA API</h1>
                
                <h3 id="uoa-api-uoassist-api">UOA API (UOAssist API)</h3>
<p>Razor supports the <strong>UO Assist API</strong> to allow basic integration into Razor. This information was pulled from <a href="http://web.archive.org/web/20100419122932/http://www.tugsoft.com/uoassist/thirdpartydev.asp">here</a>. It has been slightly modified.</p>
<h4 id="messages-received">Messages Received</h4>
<p>Messages that Razor will process  (WM_USER = 0x0400 or 1024)</p>
<h5 id="request-data-wm_user200">Request Data  (WM_USER+200)</h5>
<p>This is used to register your application with Razor.  Once your application is registered Razor will begin sending your application the messages described below.</p>
<ul>
<li>Parameters: WPARAM = The window handle where you want messages sent.  LPARAM = flags  ( 1 = get house notifications, NOTE all notification with a lesser notify value than the house notification will go to all windows that have requested information)</li>
<li>Returns 2 on unhook, 1 on success, 0 on failure (failure means all slots full) .  </li>
<li>Notes:  If you have registered a window and wish to unregister just send the message with the window handle again. </li>
</ul>
<h5 id="count-resources-wm_user201">Count Resources  (WM_USER+201)</h5>
<p>This will prompt Razor to begin counting resources. </p>
<ul>
<li>Parameters:  NONE</li>
<li>Returns 1 on successful start or 0 on stop.</li>
<li>Notes:  If resources are already being counted the count will be stopped.</li>
</ul>
<p>UPDATE 7/13/99:   currently it will always return 0 - this MAY be changed in the future but for now it will be zero</p>
<h5 id="get-coords-wm_user202">Get Coords (WM_USER+202)</h5>
<p>Gets the current location of the character.</p>
<ul>
<li>Parameters:  NONE</li>
<li>Returns: X in the loword and Y in the hiword.  (x=LOWORD(retVal); y=HIWORD(retVal);)</li>
<li>Notes:  You MUST use SendMessage for the return value to be valid.</li>
</ul>
<h5 id="get-skill-wm_user203">Get Skill (WM_USER+203)</h5>
<p>Gets the current skill level of specified skill.</p>
<ul>
<li>Parameters: WPARAM = skill number ( 0 based )  LPARAM (when 0 the return will be the 'display' value, when 1 it will be the 'base' value, 2 = get lock value, 3 = get skill name  ).</li>
<li>Returns:  Skill level * 10.  Meaning if the skill level was 19.4 you would get 194 returned.  Or if lock value was requested the return is 0 = up, 1 = down, 2 = locked.  If the skill name is requested the value is a global atom that you will need to free.</li>
<li>Notes:  You MUST use SendMessage for the return value to be valid.</li>
</ul>
<h5 id="get-stat-wm_user204">Get Stat (WM_USER+204)</h5>
<p>Gets the stat and its related attribute.</p>
<ul>
<li>Parameters: WPARAM = stat to get   (str = 0, int = 1, dex = 2, weight = 3, 4 = Max HP, 5 = tithing points)</li>
<li>Returns: Requested stat (str,int,dex, weight, max hp) in the loword and (hp,mana,stam, max weight, current hp) in hiword.   You MUST use SendMessage for the return value to be valid.</li>
</ul>
<h5 id="set-active-macro-wm_user-205">Set Active Macro (WM_USER + 205)</h5>
<p><code>NOTE: This is not enabled in Razor</code></p>
<p>Sets the active macro</p>
<ul>
<li>Parameters: WPARAM = macro (zero based  0-7)</li>
</ul>
<h5 id="play-macro-wm_user206">Play macro (WM_USER+206)</h5>
<p>Plays/Stops active macro</p>
<ul>
<li>Parameters: None</li>
<li>Returns: 0 - macro stopped  1 - macro playing</li>
</ul>
<h5 id="display-text-wm_user207">Display text (WM_USER+207)</h5>
<p>Displays text on the game screen</p>
<ul>
<li>Parameters: WPARAM loword = color  hiword = (0- over characters head 1- system message)
                    LPARAM = global atom that contains string - Razor frees the atom after using it (See Windows SDK on ATOMS)</li>
<li>Returns 0 - failure either the user isn't logged in or the atom wasn't found,    1 - success</li>
</ul>
<p>NOTE: Razor will only read strings 255 characters or less, I didn't actually test to see if uo can handle strings that long so if you plan to use long strings you should test that out first.</p>
<h5 id="request-houseboat-information-wm_user208">Request house/boat information (WM_USER+208)</h5>
<p>Requests the information on house(s)/boat(s) in the nearby area.</p>
<ul>
<li>Parameters: None</li>
<li>Returns:  0 - failure (not logged into game) 1 - success</li>
</ul>
<p>NOTE:  You should make sure you are set to receive updates from Razor first.</p>
<h5 id="add-command-line-command-wm_user209">Add command line command (WM_USER+209)</h5>
<p>Add a command line command to Razor.  When the user types the command (prefix is '-') you can receive a notification and the parameters the user enters using this feature.  For example if you add the command 'broadcast' and the user types in '-broadcast run away' your window will receive a message with 'run away' as the parameters (in a global ATOM).</p>
<ul>
<li>Parameters: WPARAM - HWND of the window to receive the message. LPARAM - ATOM of the command (NOTE: spaces won't work correct)</li>
<li>Returns On failure  0 - All command space has been used,  1 - the command ATOM was not found (must be a global atom)<ul>
<li>On success - returns the value of the message your window will receive (should be &gt;= WM_USER + 400). The message you will receive will be like this:<ul>
<li>MessageID = return value from add call (remember to use SendMessage)</li>
<li>WPARAM =  NULL - either a global atom couldn't be create or no parameters were entered</li>
<li>or a global ATOM that contains the parameters (You must delete the ATOM yourself)(See Windows SDK on ATOMS)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>NOTE: Commands are not case sensitive.  If you add a command '/command' the user will have to type -/command in order for you to get the message.  To remove a command send the command again with a zero as the WPARAM.</p>
<h5 id="get-user-id-wm_user210">Get User ID (WM_USER+210)</h5>
<p>You must use send message on this one.  It returns a ID that Razor can use to identify the user (NOTE: it is not the actual user ID used by the servers).  This is used to add a player to your party.</p>
<ul>
<li>Returns 0 if no user is logged in or a value if a user is logged into the game.</li>
</ul>
<h5 id="get-shard-name-wm_user211">Get Shard Name (WM_USER+211)</h5>
<ul>
<li>Returns 0 if no user is logged into the game or if a global atom could not be created.</li>
<li>Returns a global atom with the shard name in it. </li>
</ul>
<p>You must use SendMessage for this message.</p>
<h5 id="add-user-to-party-wm_user212">Add user to party (WM_USER+212)</h5>
<ul>
<li>Parameters: WPARAM - User ID obtained from Get User ID message.</li>
<li>Returns 0 on success, 1 on error (will not work if a macro is playing)  You must use send message if you want the return value.</li>
</ul>
<h5 id="get-uo-window-handle-wm_user-213">Get UO window handle (WM_USER + 213)</h5>
<ul>
<li>Parameters: None</li>
<li>Returns the HWND of the UO window.  NOTE - you must use SendMessage to get the correct value.</li>
</ul>
<h5 id="get-poison-status-wm_user-214">Get poison status  (WM_USER + 214)</h5>
<ul>
<li>Parameters: None</li>
<li>Returns  1 if poisoned or 0 if not poisoned.  NOTE - you must use SendMessage to get the correct value.</li>
</ul>
<h5 id="set-skill-lock-wm_user-215">Set skill lock (WM_USER + 215)</h5>
<ul>
<li>Parameters:  WPARAM = zero based skill number, LPARAM = lock direction  [0 = up, 1 = down, 2 = locked]</li>
<li>Returns 0 on success, 1 on failure (will fail with invalid param(s) or not logged into game).  NOTE: when the lock value is set Razor requests the current skill values from the server.  So don't set locks in rapid succession for a long period of time or you may lag yourself out.</li>
</ul>
<h5 id="get-account-identifier-wm_user-216">Get account identifier (WM_USER + 216)</h5>
<ul>
<li>Parameters:  None currently</li>
<li>Returns 0 if no character is logged into game otherwise a identifier for the account</li>
</ul>
<h4 id="messages-sent">Messages Sent</h4>
<p>Messages Razor will send to apps that have registered a valid window.</p>
<h5 id="resource-count-finished-wm_user301">Resource Count Finished    (WM_USER+301)</h5>
<p>This message is sent when resource counting has finished.</p>
<ul>
<li>Parameters : WPARAM is defined below and LPARAM is the count<ul>
<li>BloodMoss = 1</li>
<li>BlackPearl = 2</li>
<li>Garlic = 3</li>
<li>Ginseng = 4</li>
<li>Mandrake Root = 5</li>
<li>NightShade = 6</li>
<li>Sulfurous Ash = 7</li>
<li>Spider Silk = 8</li>
<li>User1 = 9</li>
<li>User2 = 10    </li>
<li>User3 = 11</li>
<li>User4 = 12</li>
<li>User5 = 13</li>
<li>User6 = 14</li>
<li>Batwing = 100</li>
<li>DaemonBlood = 101</li>
<li>GraveDust = 102</li>
<li>NoxCrystal = 103</li>
<li>PigIron = 104</li>
<li>Tithing = 200</li>
</ul>
</li>
</ul>
<h5 id="spell-was-attempted-wm_user302">Spell was attempted  (WM_USER+302)</h5>
<p>This message is sent when a spell is attempted.  It is not known if the spell will fail or timeout or be cancelled.</p>
<ul>
<li>Parameters:  WPARAM is the spell being cast (1 based)</li>
</ul>
<h5 id="logon-wm_user303">Logon (WM_USER+303)</h5>
<p>Sent when a character logs into the game</p>
<ul>
<li>Parameters:  WPARAM is a character identifier (number value).</li>
</ul>
<h5 id="magery-skill-level-wm_user304">Magery skill level (WM_USER+304)</h5>
<p>Sent a few seconds after entering game and then whenever the skills window is opened or the skill level changes.</p>
<ul>
<li>Parameters: WPARAM is set to the whole number of the skill.  LPARAM is set to the tenth's.</li>
</ul>
<h5 id="current-int-and-mana-level-wm_user305">Current Int and Mana Level (WM_USER+305)</h5>
<p>Sent whenever new information is sent from the server.</p>
<ul>
<li>Parameters: WPARAM has Intel and LPARAM has current mana level.</li>
</ul>
<h5 id="skill-level-wm_user306">Skill Level (WM_USER+306)</h5>
<p>Sent a few seconds after entering the game and then whenever the skills window is opened or a skill level changes.</p>
<ul>
<li>Parameters: WPARAM is skillnum (0 based).  LPARAM is skill level * 10. Meaning if the skill is 19.4 you will get 194</li>
</ul>
<h5 id="macro-finished-wm_user307">Macro Finished (WM_USER+307)</h5>
<p>Send when a macro finishes playing through one pass.</p>
<h5 id="logout-wm_user308">Logout (WM_USER+308)</h5>
<p>Sent when a character logs out of the game.</p>
<h5 id="current-max-hp-and-hp-level-wm_user309">Current Max HP and HP Level (WM_USER+309)</h5>
<p>Sent whenever new information is sent from the server.</p>
<ul>
<li>Parameters: WPARAM has Max HP and LPARAM has current hit point level. (NOTE this changed 8/2001 because of changes OSI made to how max hp are calculated [no longer str = max hp]).</li>
</ul>
<h5 id="current-dex-and-stamina-level-wm_user310">Current Dex and Stamina Level (WM_USER+310)</h5>
<p>Sent whenever new information is sent from the server.</p>
<ul>
<li>Parameters: WPARAM has Dex and LPARAM has current stamina level.</li>
</ul>
<h5 id="add-houseboat-wm_user311-you-must-set-flag-1-to-get-this-message">Add House/boat (WM_USER+311)  [You must set flag 1 to get this message]</h5>
<p>Sent whenever a house comes into update range.</p>
<ul>
<li>
<p>Parameters:    WPARAM - X in the loword and Y in the hiword.  (x=LOWORD(wParam); y=HIWORD(wParam);)
                      LPARAM - house type</p>
</li>
<li>
<p>Types:</p>
<ul>
<li>0x4000=small boat (n)</li>
<li>0x4001=small boat (e)</li>
<li>0x4002= small boat (s)</li>
<li>0x4003=small boat (w)</li>
<li>0x4004=small dragon boat (n)</li>
<li>0x4005=small boat (e)</li>
<li>0x4006=small boat (s)</li>
<li>0x4007=small boat (w)</li>
<li>0x4008=medium boat (n)</li>
<li>0x4009=medium boat (e)</li>
<li>0x400a=medium boat (s)</li>
<li>0x400b=medium boat (w)</li>
<li>0x400c=medium dragon boat (n)</li>
<li>0x400d=medium boat (e)</li>
<li>0x400e=medium boat (s)</li>
<li>0x400f=medium boat (w)</li>
<li>0x4010=large boat (n) </li>
<li>0x4011=large boat (e)</li>
<li>0x4012=large boat (s)</li>
<li>0x4013=large boat (w)</li>
<li>0x4014=large dragon boat (n)</li>
<li>0x4015=large boat (e)</li>
<li>0x4016=large boat (s)</li>
<li>0x4017=large boat (w)</li>
<li>0x4064=small plaster</li>
<li>0x4066=small field stone</li>
<li>0x4068=small brick</li>
<li>0x406a=small wood</li>
<li>0x406c=small wood and plaster</li>
<li>0x406e=small hut</li>
<li>0x4070=blue tent</li>
<li>0x4072=green tent</li>
<li>0x4074=large house</li>
<li>0x4076=two story (wood &amp; plaster)</li>
<li>0x4078=two story (plaster)</li>
<li>0x407a=tower</li>
<li>0x407c=keep</li>
<li>0x407e=castle</li>
<li>0x408c=generic shop</li>
<li>0x4096=marble patio</li>
<li>0x4098=small tower</li>
<li>0x409a=log cabin</li>
<li>0x409c=sandstone patio</li>
<li>0x409e=villa</li>
<li>0x40a0=stone shop</li>
<li>0x40a2=marble shop</li>
<li>0x5388=minax's fortress</li>
</ul>
</li>
</ul>
<h5 id="delete-houseboat-wm_user312-you-must-set-flag-1-to-get-this-message">Delete House/Boat (WM_USER+312) [You must set flag 1 to get this message]</h5>
<p>Sent when a boat moves or is dry docked or disappears (same with house)</p>
<ul>
<li>Parameters:    WPARAM - X in the loword and Y in the hiword.  (x=LOWORD(wParam); y=HIWORD(wParam);) LPARAM - house type</li>
</ul>
<h5 id="facetland-info-wm_user313-you-must-set-flag-1-to-get-this-message">Facet/land info (WM_USER+313) [You must set flag 1 to get this message]</h5>
<p>Sent when the client receives information on which facet/world you are on.  This happens when you switch facets/worlds and can at other times as well</p>
<ul>
<li>Parameters:    WPARAM -  0 = Felucca  1 = Trammel  2 = Ilshenar</li>
</ul>
<h5 id="power-hour-entered-wm_user314">Power hour entered (WM_USER+314)</h5>
<p><code>NOTE: Not used by Razor</code></p>
<p>Sent when the client receives the 'You are in your power hour!' message.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../help/" title="Help" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Help
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2020 - Mark Wagner (Quick)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>