<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<OutputPath>bin\$(Configuration)</OutputPath>
    <ApplicationIcon>UI\App.ico</ApplicationIcon>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Assistant</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>Assistant.Engine</StartupObject>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.5.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Razor.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0212178022788294553B69C3C9C642E8834CB0DB</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Razor_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Macros\Actions.cs" />
    <Compile Update="Map\UOMapControl.cs" />
    <Compile Update="UI\ArtViewer.cs" />
    <EmbeddedResource Include="UI\App.ico" />
    <Content Include="Boat\Images\anchor-left.png" />
    <Content Include="Boat\Images\anchor-right.png" />
    <Content Include="Boat\Images\boateast.png" />
    <Content Include="Boat\Images\boatnorth.png" />
    <Content Include="Boat\Images\boatsouth.png" />
    <Content Include="Boat\Images\boatwest.png" />
    <Content Include="Boat\Images\east.png" />
    <Content Include="Boat\Images\north.png" />
    <Content Include="Boat\Images\northeast.png" />
    <Content Include="Boat\Images\northwest.png" />
    <Content Include="Boat\Images\serpentspillar.png" />
    <Content Include="Boat\Images\south.png" />
    <Content Include="Boat\Images\southeast.png" />
    <Content Include="Boat\Images\southwest.png" />
    <Content Include="Boat\Images\west.png" />
    <Content Include="cuoapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Lock.ico" />
    <Content Include="UI\UOPS.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Network\Loader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
		xcopy /S /Q /Y "$(SolutionDir)etc\*" "$(MSBuildProjectDirectory)\$(OutputPath)\$(TargetFramework)"
	</PostBuildEvent>
  </PropertyGroup>
</Project>