<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hot Keys - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hot Keys";
    var mkdocs_page_input_path = "hotkeys.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/">Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../displaycounters/">Display/Counters</a>
                </li>
                <li class="">
                    
    <a class="" href="../armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../agents/">Agents</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Hot Keys</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#hot-keys">Hot Keys</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#hot-key-setup">Hot Key Setup</a></li>
        
            <li><a class="toctree-l4" href="#hot-key-categories">Hot Key Categories</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Hot Keys</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hot-keys">Hot Keys</h1>
<p><img alt="displayscounters" src="../images/hotkeys.png" /></p>
<p>Hot keys tie your keyboard and mouse to specific actions within Ultima Online, or to specific functions within Razor.</p>
<h2 id="hot-key-setup">Hot Key Setup</h2>
<ul>
<li><strong>Ctrl - Alt - Shift - Key</strong><ul>
<li>Located on the right, these are used to select the key. Once you have highlighted the hotkey to be set from the left index, click in the key field and type the key to be used for that setting. If you want to use a key with control, shift or alt keys, check them as well.</li>
</ul>
</li>
<li><strong>Unset/Set</strong><ul>
<li>Once you select the key, click Set. If this key combination has already been used by another setting in Razor, a warning is given. If the set is successful, the hotkey will appear beside the entry in the index. Click Unset to remove the key combination.</li>
</ul>
</li>
<li><strong>Pass to UO</strong><ul>
<li>When you set a hotkey, it becomes a key combination for Razor. Check this box to have hotkeys continue on to the client. If you do not check this box, Razor will read the command and it will go no further.</li>
</ul>
</li>
<li><strong>Execute Selected</strong><ul>
<li>Useful for using commands from the hotkey list without setting a key. For rarely used actions or testing.</li>
</ul>
</li>
</ul>
<h2 id="hot-key-categories">Hot Key Categories</h2>
<p>Hot keys are broken up into several categories.</p>
<ul>
<li>Agents<ul>
<li>Hot keys related to using your agents</li>
</ul>
</li>
<li>Dress<ul>
<li>Hot keys related to arming/disarming yourself and executing one of the <strong>Arm/Dress</strong> selections.</li>
</ul>
</li>
<li>Items<ul>
<li>Hot keys related to using bandages, potions and items in your hand.</li>
</ul>
</li>
<li>Macros<ul>
<li>Hot keys that will run <strong>Macros</strong> you've created.</li>
</ul>
</li>
<li>Misc<ul>
<li>Hot keys that don't fall under any specific category. Notable section is <strong>Special Moves</strong> for Stun or Disarm.</li>
</ul>
</li>
<li>Skills<ul>
<li>Hot keys related to executing your skills.</li>
</ul>
</li>
<li>Spells<ul>
<li>Hot keys related to casting your spells.</li>
</ul>
</li>
<li>Targets<ul>
<li>Hot keys related to selecting targets.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../macros/" class="btn btn-neutral float-right" title="Macros">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../agents/" class="btn btn-neutral" title="Agents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../agents/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../macros/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
