<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Agents - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Agents";
    var mkdocs_page_input_path = "agents.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/">Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../displaycounters/">Display/Counters</a>
                </li>
                <li class="">
                    
    <a class="" href="../armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Agents</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#agents">Agents</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#use-once-agent">Use Once Agent</a></li>
        
            <li><a class="toctree-l4" href="#sell-agent">Sell Agent</a></li>
        
            <li><a class="toctree-l4" href="#organizer-agent">Organizer Agent</a></li>
        
            <li><a class="toctree-l4" href="#scavenger-agent">Scavenger Agent</a></li>
        
            <li><a class="toctree-l4" href="#buy-agent">Buy Agent</a></li>
        
            <li><a class="toctree-l4" href="#restock-agent">Restock Agent</a></li>
        
            <li><a class="toctree-l4" href="#friends">Friends</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Agents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="agents">Agents</h1>
<p>The Agents tab is for organizing, restocking and moving items.</p>
<p><img alt="agents" src="../images/agents.png" /></p>
<h2 id="use-once-agent">Use Once Agent</h2>
<p>This agent lets you set item(s) in your backpack to be used via a hotkey.</p>
<p>Once the item is used, it is removed from the list. This is very useful for for trapped pouches. Add all your trapped pouches to the list and use them on the run. The list will remove each one as it's popped, and warn you when your list is empty.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Use this option to add items, one at a time.</li>
</ul>
</li>
<li><strong>Add Container (Target)</strong><ul>
<li>Use this option to add the contents of an entire bag. Open the bag before targeting so Razor can 'see' the contents. This is the best option for adding multiple trapped pouches with the <strong>Use Once Agent</strong>. Keep them inside another bag and add the bag.</li>
</ul>
</li>
<li><strong>Remove (Target)</strong><ul>
<li>Remove items from the list. This option gives a cursor target. Target the item to be removed.</li>
</ul>
</li>
<li><strong>Clear List</strong><ul>
<li>Clears all items from the list.</li>
</ul>
</li>
</ul>
<h2 id="sell-agent">Sell Agent</h2>
<p>Items on this list sell automatically to vendors when you begin a sale transaction (you must still be at the appropiate vendor). Choose how many to sell each time; a great tool for BOD collection.</p>
<p>The listing is done by item type, not item ID. If you have a magic longsword and a player-made longsword in your pack, adding longsword would result in both being sold. If you add plate armor to the list, the agent will attempt to sell all plate armor, colored or not, magic or not. The list can be disable without being cleared.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Click for a targeting cursor, target the item to add.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight an item in the list and click remove to delete it.</li>
</ul>
</li>
<li><strong>Set Hot Bag</strong><ul>
<li>Razor will attempt to sell all items in a specified bag.</li>
</ul>
</li>
<li><strong>Clear</strong><ul>
<li>Clear the list</li>
</ul>
</li>
<li><strong>Max Sell</strong><ul>
<li>Select how many of each item to sell. Each item must be sold to the appropriate vendor. The vendor must have sufficient gold to buy the item. When you are selling you may note a discrepancy between the razor messages, gold received and the vendor replies. Razor will try to sell all items that can be sold to the vendor you are at, and the total it gives is for all those items combined. If the vendor cannot purchase all the items, the amount actually received will be less the the total stated by Razor. This does not mean you have been ripped off, only that the vendor couldn't buy everything. Continue on to the next vendor of the same type to continue selling.</li>
</ul>
</li>
<li><strong>(Push to Disable/Enable)</strong><ul>
<li>Turn the sell agent on or off.</li>
</ul>
</li>
</ul>
<h2 id="organizer-agent">Organizer Agent</h2>
<p>This agent is used to move items from one container to another.</p>
<p>For example, if I purchase 20 mortar and pestle for my alchemist, I can easily bag them all without having to click and drag each one individually. If I click 20 potions from kegs and want them in my pvp supply bag, it can be done quickly without accidentally using one, without all the click and drag. There are 10 different organizers so there is room to set and keep frequently used lists. Hot keys will allow you to use the organizer and reset the target bag organized to.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Use this option to add items.</li>
</ul>
</li>
<li><strong>Set Hot Bag</strong><ul>
<li>Set the hot bag to organize the items to. When it is already set, the tab changes to say 'Clear Hot Bag'. Both give a targeting cursor.</li>
</ul>
</li>
<li><strong>Organize Now</strong><ul>
<li>Once everything is set, click this tab to activate the organizer.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight an item and click this tab to remove the item from the list.</li>
</ul>
</li>
<li><strong>Clear</strong><ul>
<li>Clear the organizer; it can now be reset.</li>
</ul>
</li>
<li><strong>Stop Now</strong><ul>
<li>Stops the organizer mid-process.</li>
</ul>
</li>
</ul>
<h2 id="scavenger-agent">Scavenger Agent</h2>
<p>This agent is for automatically picking up items off the ground that are in range. Very useful, for example, during an IDOC.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Click for a targeting cursor, target the item to add.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight an item in the list and click remove to delete it.</li>
</ul>
</li>
<li><strong>Set Hot Bag</strong><ul>
<li>Razor will put all items scavenged into this bag. If not bag is set, it will go into your main backpack.</li>
</ul>
</li>
<li><strong>Clear</strong><ul>
<li>Clear the list.</li>
</ul>
</li>
<li><strong>Clear Scavenger Cache</strong><ul>
<li>Razor will only try to pick up an item once, and move on. If Razor missed some items on the ground, click this button so it will try again.</li>
</ul>
</li>
<li><strong>(Push to Disable/Enable)</strong><ul>
<li>Turn the scavenger agent on or off.</li>
</ul>
</li>
</ul>
<h2 id="buy-agent">Buy Agent</h2>
<p>The buy agent is for setting lists of items to buy at vendors.</p>
<p>Used for purchasing large quantities or multiple items. Remember to check vendor prices each time Before enabling and using this agent. Use with caution, it is possible for the vendors to have items listed incorrectly. This will cause an erroneous purchase for you.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Target the item to be added to the list. A second gump (see below) prompts you to enter the amount to be purchased.</li>
</ul>
</li>
<li><strong>Edit</strong><ul>
<li>Highlight any item in the list and click Edit to change the amount to purchase. A gump prompts you to enter the amount.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight any item and click Remove to delete it from the list.</li>
</ul>
</li>
<li><strong>Clear List</strong><ul>
<li>Clear the entire list.</li>
</ul>
</li>
<li><strong>(Push to Disable/Enable)</strong><ul>
<li>Use this tab to turn the agent off and on. Each buy agent can be set separately.</li>
</ul>
</li>
</ul>
<h2 id="restock-agent">Restock Agent</h2>
<p>The Restock agent is used to drag items from a container to be placed inside your backpack.</p>
<p>Setting this up will enable you to restock your character at the click of a key. The restock agent will only stock up to the amount you indicate, not simply add the amounts to what you already have. For example, my restock agent is set to include 33 black pearl.</p>
<p>When I use the restock agent, it will top my black pearl up to 33; it won't add 33 more.</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Target the item to be added to the list. A second gump (see below) prompts you to enter the amount to be purchased.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight any item and click Remove to delete it from the list.</li>
</ul>
</li>
<li><strong>Set Amount</strong><ul>
<li>Highlight any item in the list and click Set Amount to change the restock amount. A gump prompts you to enter the amount:</li>
</ul>
</li>
<li><strong>Clear List</strong><ul>
<li>Clear the entire list.</li>
</ul>
</li>
<li><strong>Clear Hot Bag</strong><ul>
<li>Use this tab to set the hotbag to restock too. If no bag is indicated, Razor restocks to your main backpack.</li>
</ul>
</li>
<li><strong>Restock Now</strong><ul>
<li>Activate the agent. You will receive a targeting cursor. Target the container to restock from. If you are at the bank, with your bank open, you can target your character to refill from the bank. This may also be set as a hotkey.</li>
</ul>
</li>
</ul>
<h2 id="friends">Friends</h2>
<p>The Friends agent works with PvP target hotkeys.</p>
<p>Players added to this list will never be targeted by a Random Target (except for Target Random Friendly)</p>
<ul>
<li><strong>Add (Target)</strong><ul>
<li>Target the character to be added to the list.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight any name and click Remove to delete it from the list.</li>
</ul>
</li>
<li><strong>Remove (Target)</strong><ul>
<li>Gives a targeting cursor. Target the player to remove from the list.</li>
</ul>
</li>
<li><strong>Clear List</strong><ul>
<li>Clear the entire list.</li>
</ul>
</li>
<li><strong>(Push to Disable/Enable)</strong><ul>
<li>Turn the Friends list off and on.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hotkeys/" class="btn btn-neutral float-right" title="Hot Keys">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../skills/" class="btn btn-neutral" title="Skills"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../skills/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hotkeys/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
