<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General";
    var mkdocs_page_input_path = "general.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">General</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#general">General</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#filters">Filters</a></li>
        
            <li><a class="toctree-l4" href="#profiles">Profiles</a></li>
        
            <li><a class="toctree-l4" href="#in-game-commands">In-Game Commands</a></li>
        
            <li><a class="toctree-l4" href="#other">Other</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../options/">Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../displaycounters/">Display/Counters</a>
                </li>
                <li class="">
                    
    <a class="" href="../armdress/">Arm/Dress</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../agents/">Agents</a>
                </li>
                <li class="">
                    
    <a class="" href="../hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>General</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general">General</h1>
<p>The General tab has setting largely related to the client itself and Razor in general.</p>
<p><img alt="general" src="../images/general.png" /></p>
<h2 id="filters">Filters</h2>
<p><img alt="filters" src="../images/filters.png" /></p>
<p>Filters will change the way the client will display visuals or play audio.</p>
<ul>
<li><strong>Sound Filters</strong><ul>
<li>Allow you to block the client from playing certain sounds.</li>
</ul>
</li>
<li><strong>Light Filter</strong><ul>
<li>Force the client to always display 100% light levels</li>
</ul>
</li>
<li><strong>Death Filter</strong><ul>
<li>Prevent the "You are dead" animation from playing</li>
</ul>
</li>
<li><strong>Filter dragons</strong><ul>
<li>Override the dragon graphic and replace it with something else.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Filter drakes</strong></li>
<li>Override the drake graphic and replace it with something else.</li>
</ul>
</li>
</ul>
<h2 id="profiles">Profiles</h2>
<p><img alt="profiles" src="../images/profiles.png" /></p>
<p>Each character has a profile that contains your settings, such as the options in Razor and your hotkeys. Profiles are stored in the same location as <code>Razor.exe</code> under <code>.\Profiles\</code>. You can create a new profile, which will be based on the <em>default profile settings</em></p>
<ul>
<li><strong>New</strong><ul>
<li>Create a new profile based off of the default Razor profile.</li>
</ul>
</li>
<li><strong>Save</strong><ul>
<li>Save all the current Razor settings without having to log out.</li>
</ul>
</li>
<li><strong>Clone</strong><ul>
<li>Clone the existing selected profile and create a new one.</li>
</ul>
</li>
<li><strong>Delete</strong><ul>
<li>Delete the selected profile.</li>
</ul>
</li>
</ul>
<h3 id="creating-a-new-profile">Creating a new profile</h3>
<p>Clicking <strong>New</strong> will generate a new profile based on the default profile that comes with Razor. If you rather create a new profile using an existing profile, select that profile first and click the <strong>Clone</strong> button.</p>
<h3 id="saving-your-profiles">Saving your profiles</h3>
<p>Razor will save your profile two ways.</p>
<ul>
<li>When you open your paperdoll in UO, click <strong>Logout</strong> and click <strong>OK</strong>. <ul>
<li>This triggers the client to tell Razor that you logged off, which performs the profile save.</li>
</ul>
</li>
<li>Click the <strong>Save</strong> button manually to ensure your changes are saved.</li>
</ul>
<h3 id="backing-up-your-profiles-and-macros">Backing up your profiles and macros</h3>
<p>To create a backup, click the <code>Create Backup</code> button. This will copy all your profiles and macros to the <code>Backups</code> folder in the root of your Razor folder.</p>
<h2 id="in-game-commands">In-Game Commands</h2>
<p>Razor supports the following in-game commands (not case-sensitive):</p>
<ul>
<li><code>-help</code> - Displays all the in-game commands you see here.</li>
<li><code>-adduseonce</code> - Creates a target that adds the item to the <strong>UseOnce</strong> list.</li>
<li><code>-time</code> - Displays the current client system time.</li>
<li><code>-where</code> - Displays your X/Y/Z coordinates according to Razor. Use <code>[where</code> to get your location from the server.</li>
<li><code>-ping</code> - Pings the server 5 times and returns the results.</li>
<li><code>-echo</code> - Send a message to yourself. Useful for leaving a note to yourself when macroing, for example.</li>
<li><code>-getserial</code> - Get information on the RPV you are viewing to verify authenticity.</li>
<li><code>-rpvinfo</code> - Get information on the RPV you are viewing to verify authenticity.</li>
<li><code>-macro [name]</code> - This will run a macro in-game. If you have a macro called <code>CreateRobes</code> you would type <code>-macro CreateRobes</code>.</li>
<li><code>-hue</code> - Display information about an item, include the hue.</li>
<li><code>-item</code> - Same as <code>-hue</code>.</li>
<li><code>-resync</code> - This will resync your client, the same way the resync hotkey does.</li>
<li><code>-mobile</code> - Display some general information about a mobile (used for debugging)</li>
<li><code>-weather [weather_type] [num_of_effects]</code> - Set the weather in the game. Weather will end automatically after 6 minutes, on newer clients it will end in 10 minutes.<ul>
<li><code>[weather_type]</code>:<ul>
<li><code>0</code> - It starts to rain</li>
<li><code>1</code> - A fierce storm approaches</li>
<li><code>2</code> - It begins to snow</li>
<li><code>3</code> - A storm is brewing</li>
</ul>
</li>
<li><code>[num_of_effects]</code> - Max number on the screen (client restriction) is 70.</li>
</ul>
</li>
<li><code>-season [season_type]</code> - Sets the season. This is client side only.<ul>
<li><code>[season_type]</code>:<ul>
<li><code>0</code> - Spring</li>
<li><code>1</code> - Summer</li>
<li><code>2</code> - Fall</li>
<li><code>3</code> - Winter</li>
<li><code>4</code> - Desolation (Feluccia)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li>Show Welcome Screen (Global Setting)<ul>
<li>When checked, opening Razor will give you the <strong>Welcome Screen</strong>. This is where you can enter new servers, change your client location, etc.</li>
</ul>
</li>
<li>Use Smart Always on Top<ul>
<li>Razor will stay on top of the UO window when it becomes active and hide when it becomes inactive.</li>
</ul>
</li>
<li>Show in Taskbar or System Tray<ul>
<li>You can have Razor in the Taskbar or the System Tray. It's all up to you.</li>
</ul>
</li>
<li>Default Client Priority<ul>
<li>This changes the priority given to the process. Honestly, leave it at <strong>Normal</strong>. This feature should be removed. It's old.</li>
</ul>
</li>
<li>Language<ul>
<li>The <code>.\Language\</code> folder contains all the translations. Some are missing, feel free to translate based on the <code>.enu</code> file located in the package.</li>
</ul>
</li>
<li>Opacity<ul>
<li>Adjust the transparency of Razor. Useful on a single monitor.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../options/" class="btn btn-neutral float-right" title="Options">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../options/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
