// Razor Swedish/swe Language Pack
// Last Modified on Jan 15, 2007.
// Author: Ilutzio (swordsmith100(at)hotmail.com)

::Encoding=ISO-8859-1
::CliLoc=SWE

[controls]
WelcomeForm::Text=Välkommen till Razor!
WelcomeForm::groupBox3=UO Mappen
WelcomeForm::dataBrowse=Leta...
WelcomeForm::label5=Språk:
WelcomeForm::groupBox2=Server
WelcomeForm::label3=Server:
WelcomeForm::label4=Port:
WelcomeForm::groupBox1=Klient Alternativ
WelcomeForm::useEnc=Använd OSI Kryptering
WelcomeForm::makeDef=Gör Dessa Inställningar Till Standard
WelcomeForm::browse=Leta...
WelcomeForm::label1=Ladda Klient:
WelcomeForm::patchEncy=Använd klientens kryptering
WelcomeForm::showAtStart=Visa detta när Razor startar
WelcomeForm::quit=&Stäng
WelcomeForm::okay=&Okej

MainForm::Text=Razor v{0}
MainForm::generalTab=Allmänt
MainForm::label10=Leta efter uppdateringar:
MainForm::systray=Aktivitetsfältet
MainForm::taskbar=Meddelandefältet
MainForm::smartCPU=Använd smart CPU reducering
MainForm::label7=Språk:
MainForm::label11=Visa i:
MainForm::groupBox4=Profiler
MainForm::delProfile=Radera
MainForm::newProfile=&Ny...
MainForm::showWelcome=Visa Välkomstskärmen (för alla användare)
MainForm::alwaysTop=Använd Smart Always on Top
MainForm::groupBox1=Filter
MainForm::opacityLabel=Opasitet: 100%
MainForm::moreOptTab=Fler Alternativ
MainForm::blockHealPoison=Blockera healing om målet är förgiftat
MainForm::potionEquip=Avväpna/Väpna händer för "pots"
MainForm::label17=Razor meddelanden:
MainForm::QueueActions=Köa Object-Användning Automatiskt 
MainForm::spellUnequip=Avväpna händer autom. för magier
MainForm::autoOpenDoors=Öppna dörrar automatiskt
MainForm::alwaysStealth=Visa alltid Stealth steg 
MainForm::autoFriend=Behandl gruppmedl som 'Friend'
MainForm::chkStealth=Räkna stealth-steg
MainForm::rememberPwds=Kom ihåg lösenord
MainForm::showtargtext=Visa målets 'flag' vid singel-klick
MainForm::preAOSstatbar=Använd 'Pre-AOS' statusfönster
MainForm::logPackets=Möjliggör paket loggning
MainForm::rangeCheckLT=Avstånd på LastTarget:
MainForm::actionStatusMsg=Visa Objekt-kö meddelanden
MainForm::label5=Objekt timer:
MainForm::label9=Klientens Prioritet:
MainForm::label8=tiles
MainForm::label6=ms
MainForm::label18=x
MainForm::gameSize=Betvinga Fönster:
MainForm::smartLT=Använd smart Last Target
MainForm::moreOptTab=Alternativ
MainForm::negotiate=Förhandla finesser med servern
MainForm::setLTHilight=Val
MainForm::lthilight=Last Target Markering:
MainForm::filterSnoop=Filtrera Snooping-meddelanden
MainForm::incomingCorpse=Visa namnen på Nya/Inkommande Lik
MainForm::incomingMob=Visa namnen på Inkommande Folk/Fä
MainForm::setHarmHue=Val
MainForm::setNeuHue=Val
MainForm::lblHarmHue=Harmfull
MainForm::lblNeuHue=Neutral
MainForm::lblBeneHue=Godartad
MainForm::setBeneHue=Val
MainForm::setSpeechHue=Val
MainForm::setWarnHue=Val
MainForm::setMsgHue=Val
MainForm::setExHue=Val
MainForm::autoStackRes=Bunta Malm/Fisk/Stockar vid Fötter
MainForm::queueTargets=Köa LastTarget och TargetSelf
MainForm::spamFilter=Filtrera repeterande systemmeddelanden
MainForm::label4=tiles
MainForm::openCorpses=Öppna nya lik innom
MainForm::showNotoHue=Visa notoritetsfärg på {char} i TitleBar
MainForm::lblWarnHue=Varningsmedd. färg
MainForm::lblMsgHue=Razors meddel. färg
MainForm::lblExHue=Sök-Förskoningsfärg
MainForm::blockDis=Blockera avsittning i strid
MainForm::chkForceSpellHue=Ändra Spell-färg:
MainForm::chkForceSpeechHue=Åsidosätt Talfärg
MainForm::label3=Spell Format:
MainForm::displayTab=Visning/Räknare
MainForm::warnCount=Varna när en räknare är under:
MainForm::excludePouches=Autosök aldrig Pouches
MainForm::highlightSpellReags=Markera reagenter vid Spell
MainForm::titlebarImages=Visa bilder vid Räknare
MainForm::checkNewConts=Sök autom. i nya behållare
MainForm::groupBox3=Titelfönster Visning
MainForm::showInBar=Visa detta i UOs titelfönster:
MainForm::groupBox2=Räknare
MainForm::delCounter=Rade/Ändr
MainForm::addCounter=Lägg till...
MainForm::recount=Omräkn.
MainForm::dressTab=Väpna/Kläd
MainForm::groupBox6=Beväpning/Kläd Artiklar
MainForm::clearDress=Rensa Listan
MainForm::dressDelSel=Avlägsna
MainForm::undressBag=Ändra Avklädn. säck
MainForm::undressList=Avkläd
MainForm::dressUseCur=Lägg till nuvarande
MainForm::targItem=Lägg till (Mål)
MainForm::dressNow=Kläd
MainForm::groupBox5=Beväpna/Kläd det valda
MainForm::removeDress=Avlägsna
MainForm::addDress=Lägg till...
MainForm::undressConflicts=Avlägsna autom. bestridande artikl.
MainForm::skillsTab=Färdigheter
MainForm::dispDelta=Visa färdighets- och statändringar
MainForm::skillCopyAll=Kopiera Alla
MainForm::skillCopySel=Kopiera de Valda
MainForm::label1=Base Total:
MainForm::setlocks=Set all locks:
MainForm::resetDelta=Reset  +/-
MainForm::agentsTab=Agenter
MainForm::hotkeysTab=Snabbtange.
MainForm::dohotkey=Aktivera Valda
MainForm::groupBox8=Snabbtangent
MainForm::chkPass=Skicka även till UO
MainForm::label2=Key:
MainForm::unsetHK=Avställ
MainForm::setHK=Bruka
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Macron
MainForm::macroActGroup=Handlingar
MainForm::loopMacro=Slinga
MainForm::recMacro=Spela in
MainForm::playMacro=Spela upp
MainForm::delMacro=Avlägsna
MainForm::newMacro=Ny...
MainForm::screenshotTab=Skärmdumpar
MainForm::label12=Bildformat:
MainForm::capNow=Ta Skärmdump Nu
MainForm::radioUO=Endast UO
MainForm::radioFull=Helskärm
MainForm::screenAutoCap=Automatisk dödskärmsögonblick
MainForm::setScnPath=...
MainForm::dispTime=Inkludera tidsstämpel på bilderna
MainForm::videoTab=Videoinspeln.
MainForm::recFolder=...
MainForm::label13=Inspelningsmapp:
MainForm::groupBox7=PacketVideo Inspelning
MainForm::vidRec=Spela in PacketVideo
MainForm::groupBox10=AVI Video Inspelning
MainForm::flipVidVert=Vertikal
MainForm::flipVidHoriz=Horisontal
MainForm::recAVI=Spela in AVI Video...
MainForm::label16=Upplösning:
MainForm::label15=FPS:
MainForm::label19=Vänd:
MainForm::groupBox9=PacketVideo Uppspelning
MainForm::label14=Hastighet:
MainForm::vidClose=Stäng
MainForm::vidPlayStop=Stoppa
MainForm::vidPlay=Spela
MainForm::vidOpen=Öppna...
MainForm::statusTab=Hjälp && Status
MainForm::forumsLink=Razor Diskussionsforum
MainForm::homeLink=Razor Hemsidan
MainForm::userGuideLink=Razor Användarmanual

HueEntry::Text=Välj en färg
HueEntry::cancel=Avbryt
HueEntry::okay=&Okej
HueEntry::preview=Förhandsgranska
HueEntry::inGame=Välj i spelet
HueEntry::label1=Färgnummer:

AddCounter::Text=Lägg till en Räknare
AddCounter::delete=Ta bort
AddCounter::target=Välj 
AddCounter::cancel=Avbryt
AddCounter::Add=&Okej
AddCounter::label4=Färg (Valfri: -1):
AddCounter::label3=Artikel ID:
AddCounter::label2=Format:
AddCounter::label1=Namn:

MacroInsertWait::Text=Lägg in en Pause...
MacroInsertWait::radioMenu=Vänta på gammaldags Meny/Dialog
MacroInsertWait::cancel=&Avbryt
MacroInsertWait::radioStat=Vänta i 
MacroInsertWait::radioTarg=Vänta på Target
MacroInsertWait::radioGump=Vänta på Gump
MacroInsertWait::label1=millisekunder
MacroInsertWait::radioPause=Pausa i:
MacroInsertWait::insert=&Inflika

MacroInsertIf::Text=Inflika Om...
MacroInsertIf::label1=Om:
MacroInsertIf::cancel=&Avbryt
MacroInsertIf::insert=&Inflika

[strings]
1001=Dödsstatus
1002=Bardmusik
1003=Hundljud
1004=Kattljud
1005=Hästljud
1006=Fårljud
1007=Spirit Speak ljud
1008=Spell Fizzle ljud
1009=Väder
1010=Visa Räknare
1011=Räkna om Räknare
1012=Rensa AOS Förmåga
1013=Bruka Primär Förmåga (AOS)
1014=Bruka Sekundär Förmåga (AOS)
1015=Stun av/på (Pre-AOS)
1016=Disarm av/på (Pre-AOS)
1017=Bruka förmåga {0}
1018=AOS-förmågor rensade.
1019=Avkläd allt
1020=Avkläd båda händerna
1021=Avkläd Vänstra handen
1022=Avkläd Högra handen
1023=Avkläd hatten
1024=Avkläd smycken
1025=Bandagera Self
1026=Bandagera LastTarget
1027=Bruka Bandage (Ingen Timer)
1028=Drick Heal
1029=Drick Cure
1030=Drick Refresh
1031=Drick Night Sight
1032=Drick Explosion
1033=Drick Strength
1034=Drick Agility
1035=Inga bandage funna
1036=Inga artiklar av typen {0} funna!
1037=Dubbelklicka ({0})
1038=Åter-Sikta
1039=Konvertera till DClick enligt Type
1040=Välj ett nytt mål vid denna handling.
1041=VARNING: Undantag påträffades medan denna profil laddades:\n{0}
1042=Macro Varning: Kan inte finna den artikeln (För stort avstånd).
1043=Lyft {1} - {0}
1044=Konvertera till Lyfta enligt Typ
1045=Macro Varning: Håller inte i något.
1046=Utrusta till {0} (L:{1})
1047=Lägg {0} (@{1})
1048=Konvertera till Relativ Plats
1049=Lägg (Relativt) @({0},{1},{2})
1050=GumpSvar (Knapp {0})
1051=Stäng Gump
1052=MenySvar {0}
1053=Varning: Macrot kallade på ett target, men servern skickade inget! (Behöver du kanske använda 'WaitForTarget'?)
1054=Absolut Target
1055=Konvertera till LastTarget
1056=Konvertera till Target enligt Typ
1057=Trget RelLoc ({0},{1})
1058=Last Tagret
1059=Target Self
1060=Välj Last Target
1061=Sätt slumpmässig Red som Target
1062=Sätt slumpmässig Grey som Target
1063=Sätt slumpmässig Blue som Target
1064=Sätt slumpmässig Enemy som Target
1065=Sätt slumpmässig Friendly som Target
1066=Sätt slumpmässig Non-Friendly som Target
1067=Säg "{0}"
1068=AnvändFärdighet {0}
1069=AnvändSpell {0}
1070=BrukaFörmåga {0}
1071=Kläd: {0}
1072=Avkläd: {0}
1073=Avkläd Lager {0}
1074=Vänta på meny (Vilken som helst)
1075=Vänta på meny (#{0})
1076=Ändra...
1077=Vänta på Gump (Vilken som helst)
1078=Vänta på Gump (#{0})
1079=Vänta på Riktmärke
1080=Pause {0:#.00}sek
1081=Vänta på {0} {1} {2}
1082=Laddar '{0}'...
1083=> Stoppa Aktivt Macro
1084=Spela: {0}
1085=Spelar Macro '{0}'...
1086=Macro '{0}' klart.
1087=Razor kunde itne initialisera.  Felkod:\n
1088=Beskrivning: Could not find the client Window Handle.\nMöjlig Orsak: The Client may not have initialized properly.
1089=Description: Could not find the Client's ThreadID\nPossible Cause: The Client may not have initialized Properly.
1090=Description: Could not create Windows Hooks.\nPossible Cause: Internal error.
1091=Description: Could not create or access Razor shared memory.\nPossible Cause: Windows Error or invalid permissions.
1092=Description: Crypt.dll has disabled itself.\nPossible Cause: Version mismatch.
1093=Description: Could not patch the client's Winsock functions.\nPossible Cause: Internal error, Windows Error, or Incompatible Version.
1094=Description: An invalid parameter was passed to the loade.\nPossible Cause: Mismatched DLL versions.
1095=Warning: Could not copy packet lengths and/or encryption information from the client.\nRazor may be able to run without this information, though some features may not function correctly.  Would you like to start Razor anyway?\n\nPossible Cause: Your client version may not be compatible with this version of Razor.
1096=Your skill in {0} has changed by {4}{5:F1}, it is now {3:F1} ({1}{2:F1}).
1097=Invalid förkortning.
1098=Invalid artikel id.
1099=Invalid färg.
1100=Välj en artikel att räkna.
1101=Error loading '{0}'!\nThis profile is corrupt and cannot be used.
1102=The property {0} was not found in this profile.
1103=Your counters.xml file is corrupt and cannot be used.
1104=Because you have Auto Search Containers off, you must now reopen all of your bags so that your counters can be updated.
1105=Varning: {0} mängd är nu {1}!
1106=Välj färgen du önskar använda.
1107=Ta Skärmdump Nu
1108=Possible values:\n{char} - Character name\n{shard} - Shard name\n{str}/{hp}/{hpmax} - Health status\n{dex}/{stam}/{stammax} - Dex status\n{int}/{mana}/{manamax} - Int status\n{weight}/{maxweight} - Weight information\n{gold} - Total Gold on character\n{AR} - Armor Rating / Physical Resistance\n{tithe} - Tithing points\n{followers}/{followersmax} - Followers slots\n{bandage} - Bandage Timer\n{statbar}/{mediumstatbar}/{largestatbar} - Status bar\n{crimtime} - How long you have been a criminal\n{stealthsteps} - Stealth steps counter\n{physresist} - Physical Resistance\n{coldresist} - Cold Resistance\n{fireresist} - Fire Resistance\n{energyresist} - Energy Resistance\n{poisonresist} - Poison Resistance\n{luck} - Luck\n{damage} - Damage Min-Max\nColor - HTML hex color code: '~#rrggbb' ('~#~' to terminate)\nOr a {Format} from the Counters list
1109=Razor Version: {0}\nMemory Used: {1}\nSend: {2} ({3}/s)\nRecv: {4} ({5}/s)\nConnected for {6}\n\nPlayer Serial: 0x{7:X8}\nBackpack Serial: 0x{8:X8}\n\nTracking Items: {9}\nTracking Mobs: {10}\n
1110=Sätt Pil: UPP
1111=Sätt Pil: NER
1112=Sätt Pil: LÅST
1113=Är du säker på att du vill avlägsna räknaren "{0}"?\nDetta kommer påverka alla profiler.
1114=Ladda profilen "{0}" nu?
1115=Ett fel uppstod när profilen skulle laddas.
1116=Du kan ej ta bort standardprofilen
1117=Skriv ett profilnamn: 
1118=Kan ej skapa en ny profil!\n Anledning: En profil vid detta namn existerar redan.\n\nVil du ladda sagda nu?
1119=Skriv ett namn för denna nya Dress List:
1120=Ta bort denna dress list?
1121={0:X} (Artikel out of Range)
1122=Avlägsna artikeln från denna dress list?
1123=Välj en påse som listan '{0}' kan avkläda till.
1124=Undress påse vald.
1125=Artikeln hittades ej, eller så valdes fel sort.
1126=Den tangentkombinationen används redan av '{0}'.\nBut till '{1}'?
1127=Datan sparades.
1128=Warning!\nLogging packets may reduce Razor's performance. Log files can also\neasily grow very large, and Razor will not automatically remove them.\n\nRazor's packet log files may contain personal information such as\npasswords, and should be not be given to people you do not trust.\n\nAre you sure you want to enable packet logging?\n(This will not be saved in your user profile)
1129=Konvertera det valda till TYPE
1130=Skriv ett namn för det nya macrot: 
1131=Namnet innehåller icke tillåtna tecken.
1132=Ett macro vid det namnet finns redan.
1133=Detta macrot kommer att rensas innan inspelning.\nVill du verkligen spela över detta macrot?
1134=Vill du verkligen PERMANENT ta bort '{0}'?\n(Detta är utan återvändo)
1135=inflika Pause/Väntan...
1136=Inflika Välj LastTarget
1137=Flytta Upp
1138=Flytta Ner
1139=Ta bort Handling
1140=Börja Inspeningen Här
1141=Filen '{0}' hittades ej.
1142=Är du säker?
1143=VARNING: Den följande {0} file{1} kunde inte tas bort:\n{2}
1144=Denna ändringen kommer träda i kraft efter att Razor startats om.
1145=Väljer du detta så kommer Razor att spara dina lösenord i din profil.\nLösenorden är dock krypterade men ehuru kan nån få tag i din XML fil och få tag på dina lösenord.\nÄr du säker på att du vill använda detta val?
1146=Du måste välja en port.
1147=Ignorerar handlingsförfrågan (redan köad).
1148=Köar handlingsförfrågan {0}... {1} kvar.
1149=Färdigställde {0} köade handlingar på {1:F1} sekunder.
1150=Use Once Agent
1151=Lägg till (Target)...
1152=Lägg till Behållare (Target)...
1153=Avlägsna (Target)...
1154=Rensa Listan
1155=Välj en artikel som ska läggas till.
1156=Välj en behållare.
1157=Välj en artikel att avlägsna.
1158=Artikel tillagd.
1159=Artikel avlägsnad.
1160={0} artiklar tillagda till Use Once agenten.
1161=UseOnce kön är tom!
1162=Använder '{0}'.  ({1} artiklar kvar i UseOnce kön)
1163=Ett problem uppstod med en av dina UseOnce artiklar, försöker med nästa.
1164=SellAgent: Säljer automatiskt {0} artiklar för {1}gp.
1165=Avlägsna
1166=Behållare vald.
1167=Rensa
1168=(Kliicka för att stänga av)
1169=(Klicka för att sätta på)
1170=Välj Hot Bag
1171=Rensa Hot Bag
1172=Organizer Agent
1173=Organizer
1174=Organisera Nu
1175=En behållare är inte vald.
1176=Razor kunde inte hitta din ryggsäck.
1177=Organize Agenten har köat {0} artiklar som ska flyttas. (detta kan ta ett tag)
1178=Organize Agenten hittade inga artiklar att flytta.
1179=Den artikeln är redan listad.
1180=AutoSearchExemptions
1181=Buy Agenten köpte {0} artiklar för {1}gp.
1182=Buy Agenten köpte inte vissa artiklar på listan för att du har inte nog med guld.
1183=Skriv mängd:
1184=Clientens Processprioritet satt till {0}
1185=KLockan är: {0}
1186=Du är vid {0} i '{1}'
1187=Undress bag hittades inte eller var utom räckhåll, använder din ryggsäck istället
1188={0} artiklar köade för avklädning.
1189={0} artiklar köade för beklädning.
1190={0} artiklar är redan beklädda.
1191={0} artiklar hittades inte. (Out of Range)
1192=Varning: Spells.def hittades ej, spell format text kommer ej att visas
1193=Stealth Steg: {0}
1194=Räknar nu stealth steg.
1195=Rensa Target Queue
1196=Attackera Last Combatant
1197=Target queue rensad.
1198=Välj ett nytt 'Last Target'
1199=Last Target valt.
1200=Nytt target valt.
1201=Inget sådant mål finns på din skärm.
1202=Köar target self.
1203=Köar last target.
1204=Servern sände ett nytt target, avbryter Razors target.
1205=Target by Type {0}
1206=Scavenger
1207=Vill du verkligen ta bort detta?
1208=Välj en mapp vari Razors skärmdumpar ska sparas.
1209=Snabbtangenter

1210=Artiklar
1211=Targets
1212=Agenter
1213=Kläd
1214=Macron
1215=Spells
1216=Färdigheter
1217=Blandat
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
1260=Necromancy
1270=Chivalry
1271=Potions
1272=Special Moves
1290=Bushido
1300=Ninjitsu
1301=Sälj
1302=Köp
1303=Skrift Krävs
1304=Razor Kommandolista
1305=Använd Artikeln i Handen
1306=Du måste avväpna nått innan du kan väpna det.
1307=Väpna/Avväpna Höger Hand
1308=Väpna/Avväpna Vänster Hand
1309=Avväpna det som du håller i
1310=Spellweaving
1311=> Sätt på/Stäng av Razors Snabbtangenter
1312=Snabbtangenter påslagna (Tryck {0} för att stänga av dem)
1313=Snabbtangenter avstängda (Tryck {0} för att slå på dem)
1314=Snabbtangenter påslagna
1315=Snabbtangenter avstängda
1316=Gå: {0}
1317=Lägg till Typ (Target)...
1318=Det valda målet är utom räckhåll, last target verkställdes ej!
1319=Max Sälj: {0}
1320=Snooping Meddelanden
1321=Ryggsäcksljud
1322=Inflika "If" Argument
1323=Inflika "Else"
1324=Inflika "End If"
1325=Välj Mängd
1326=Fyll på
1327=Fyll på Nu
1328=Påfyllningsagenen
1329=Välj en behållare att fylla på från, eller välj dig själv för att använda banken.
1330=Den behållaren är ej giltig.
1331=Påfyllning klar, köade {0} artiklar{1}.
1332=Avbryt Current Target
1333=En nyare Razor version finns tillgänglig på hemsidan.\n\nVill du besöka Razor websidan för att ladda ner den nya versionen?
1334=Ladda om
1335=Spara
1336=Varning: Det nuvarande riktmärket kan ej vara markbundet.  Last Target verkställdes ej.
1337=Återsynchronisera Klienten
1338=Avsittning blockerad.
1339=Starta Razor "PacketVideo" Inspelning
1340=Stoppa "PacketVideo" Inspening/Uppspelning
1341=Ett fel uppstod vid inspeningen.\nTUndantaget har loggförts.
1342=Denna fil är ej kompatibel med denna Razor version.  Se till att du har den senaste Razor versionen.
1343=Denna videofil är korrupt.\nDen kan vara söndrad eller mixtrad med.\nFilen kan ej spelas.
1344=Filen kunde ej läsas.  Den kan vara skadad eller söndrad.
1345=Skrev ett kategorinamn:
1346=Mappen kunde ej tas bort.  Se till att den är tom.
1347=Mapen kunde ej skapas.  Se till att det valda namnet är godtagbart.
1348=Macro filen kunde ej flyttas.  Se till att kategorinamnet är godtagbart.
1349=Friends
// 1350 to 1359 reserved (max length 15!)
1350=Stopped
1351=The End
1352=Game Over?
1353=ker-pwned
1354=Got corp por?
1355=bamboozled
1356=pwned?
1357=Jesus <3s you
1358=Kal Vas Pwned
1359=SMACKDOWN
1360=Välj en spelare som ska läggas till din friend list.
1361=Välj en spelare att avlägsna från din friend list.
1362=Friend tillagd.
1363=Friend avlägsnad.
1364=Special Constructs
1365=Inflika "For Loop"
1366=Inflika "End For"
1367=Skriv in önskade upprepningar:
1368=Rensa Scavenger Cachen
1369=Last Spell
1370=Last Skill
1371=Last Object
1372=All Names
1373=UseOnce
1374=Target Random Enemy Humanoid
1375=Target Random Grey Humanoid
1376=Target Random Innocent Humanoid
1377=Target Random Criminal Humanoid
1378=Target Random Criminal
1379=VARNING: Drag/Släpp paus! Släpper den handhållna artikeln i ryggsäcken.
1380=Du måste starta om Razor och klienten för att verkställa ändringen.
1381=Du måste logga ut och sedemera in igen för att denna ändring ska fungera.
1382=Köar dragdrop begäran {0}... {1} kvar.
1383=Påfyllningsförfrågan verkställs....
1384=Din strength har ändrats med {0}{1}, den är nu {2}.
1385=Din dexterity ändrats med {0}{1}, den är nu {2}.
1386=Din intelligence har ändrats med {0}{1}, den är nu {2}.
1387=Light Levels
1388=Heal blockerad (målet är förgiftat)!
1389=Rensa Drag/Släpp Kön
1390=Stoppa Nu
1391=>Heal/Cure Self
1392=Next Target
1393=Välj Påfyllnings HotBag
1394=Lägg till UseOnce
1395=Attackera Last Target
1396=Ändra Väntan...
1397=Du håller inte i något.
1398=INTE tillåtet
1399=tillåtet
1400=Finesser förhandlade med servern:
1401=Alla finesser tillåtna.
1402=Väderfilter
1403=Ljusnivå-filter
1404=Smart LastTarget
1405=Kontrollera avståndet på LastTarget
1406=Öppna dörrar automatiskt
1407=Avväpna innan Spell Cast
1408=Auto-Potion Väpning
1409=Blockera Heal vid Poison
1410=Loopar Macron
1411=Use Once Agent
1412=Påfyllningsagent
1413=Sälj Agent
1414=Köp Agent
1415=Potion Snabbtangenter
1416=Slumpa Targets
// 1417 to 1465 reserved
1466=Finessen tillåts ej av servern
1467=Servern tillåter itne denna finess.\nDu kan välja att ignorera servern i "Options" tabben.\n\nFör att se en lista över icke tillåtna finesser, iakta "Help & Status" tabben.
1468=Inflika Kommentar
1469=Lägg till Friend
1470=Avlägsna Friend
1471=>Mini-Heal/Cure Self
1472=Du borde bara stänga av "Patch Encryption" om du använder en avkrypterad klient.  Du ska behålla det även på OSI/EA servrar.\nOm du är osäker så ska du lämna boxen ikryssad..\n\Är du säker på att du vill stänga av client-side encryption patching?
1473=Avsittning
1474=Visa/Dölj Map Fönstret
1475=Det är för långt borta.
1476=Drag-släpp kön är FULL! Var god vänta.
1477=Pendla mellan War/Peace
