// Razor Traditional Chinese/CHT Language Pack
// Last modified Date: 2007-3-11
// Based on Simplified Chinese language file.
// Translated by Cloud, E-mail: linhongjun@hotmail.com, Blog: http://blog.plaync.jp/linhongjun/55934
// If Razor can not load skillnames with this language file, please replace "Cliloc.chs" with "Cliloc.enu" in UO installation directory. Becuase there's no corresponding entry in localization file of simplified chinese. Make sure you have made a copy of original file before doing this.
// 為確保技能名稱可以正確顯示,請用"Cliloc.enu"替換UO安裝目錄下的"Cliloc.chs",也就是說刪掉原始的"Cliloc.chs"文件,然後更名"Cliloc.enu"為"Cliloc.chs".前提是你的作業系統必須為簡體中文.另外對於繁體中文版本的"Cliloc.cht",如果完整的話也可以進行類似替換,裡面的漢化完成度很高.如果排除這個方面的因素影響,強烈推薦使用.替換前請務必要備份原始文件.
// Special string used in the game such as LastTarget, LastObject will not be translated in order to match with UO.
// 對於LastTarget,LastObject這類指令將不會進行翻譯,盡量保持其與UO設定中的一致性.
// UseOnce僅僅表示一次性的代理,無特別意義,暫時不作翻譯考慮.
// This CHT language pack is converted by tool. Please contact me for any problem or suggestion.
// 該繁體語言文件通過工具轉換然後進行詞語校對而成,如有語言風格上的不同或問題請聯絡我,以便更正.
// 以上為文檔說明,以下為語言文件內容:
::Encoding=BIG5
::CliLoc=CHT

[controls]
WelcomeForm::Text=歡迎使用Razor - UO玩家的利刃!
WelcomeForm::groupBox3=UO安裝路徑(預設為自動偵測)
WelcomeForm::dataBrowse=瀏覽...
WelcomeForm::label5=語言:
WelcomeForm::groupBox2=伺服器
WelcomeForm::label3=伺服器:
WelcomeForm::label4=埠口:
WelcomeForm::groupBox1=客戶端設定(預設為自動偵測)
WelcomeForm::useEnc=使用OSI加密
WelcomeForm::makeDef=保存當前值為預設配置
WelcomeForm::browse=瀏覽...
WelcomeForm::label1=加載客戶端:
WelcomeForm::patchEncy=解密客戶端(非OSI必選)
WelcomeForm::showAtStart=啟動時顯示本視窗
WelcomeForm::quit=結束(&Q)
WelcomeForm::okay=啟動(&O)

MainForm::Text=Razor v{0}
MainForm::generalTab=一般
MainForm::btnMap=開啟UO定位系統
MainForm::label10=檢查更新:
MainForm::systray=系統通知區域
MainForm::taskbar=任務欄
MainForm::smartCPU=開啟智能化CPU使用
MainForm::label7=語言:
MainForm::label11=顯示於:
MainForm::groupBox4=個人配置文件(保存於Profiles目錄下)
MainForm::delProfile=刪除
MainForm::newProfile=建立(&N)...
MainForm::showWelcome=顯示歡迎界面(會影響所有用戶)
MainForm::alwaysTop=開啟智能頂部顯示
MainForm::groupBox1=過濾
MainForm::opacityLabel=透明度: 100%
MainForm::moreMoreOptTab=更多設定
MainForm::blockHealPoison=阻止在目標中毒時進行治療
MainForm::potionEquip=使用藥水時自動解除/重新裝備
MainForm::label17=Razor訊息顯示:
MainForm::QueueActions=自動隊列化目標延時動作
MainForm::spellUnequip=施法時自動解除雙手裝備
MainForm::autoOpenDoors=自動開門(有時不便)
MainForm::alwaysStealth=總是顯示潛行步數
MainForm::autoFriend=將團隊成員視為好友
MainForm::chkStealth=計算潛行步數
MainForm::rememberPwds=記住密碼(不推薦)
MainForm::showtargtext=單擊時顯示目標狀態
MainForm::preAOSstatbar=使用Pre-AOS狀態視窗
MainForm::logPackets=開啟數據包記錄(不推薦)
MainForm::rangeCheckLT=LastTarget指令距離檢測於
MainForm::actionStatusMsg=顯示動作隊列狀態訊息
MainForm::label5=目標動作延遲:
MainForm::label9=預設遊戲優先權:
MainForm::label8=步內
MainForm::label6=ms
MainForm::label18=x
MainForm::gameSize=強制遊戲視窗大小:
MainForm::smartLT=開啟智能化LastTarget指令
MainForm::moreOptTab=設定
MainForm::smoothWalk=平滑行走
MainForm::negotiate=與伺服器協商遊戲特性
MainForm::setLTHilight=設定
MainForm::lthilight=高亮顯示LastTarget
MainForm::filterSnoop=過濾偷窺訊息
MainForm::incomingCorpse=顯示屍體名(不推薦)
MainForm::incomingMob=顯示人物名/生物名(不推薦)
MainForm::setHarmHue=設定
MainForm::setNeuHue=設定
MainForm::lblHarmHue=有害
MainForm::lblNeuHue=中性
MainForm::lblBeneHue=有益
MainForm::setBeneHue=設定
MainForm::setSpeechHue=設定
MainForm::setWarnHue=設定
MainForm::setMsgHue=設定
MainForm::setExHue=設定
MainForm::autoStackRes=自動於腳下堆積礦/魚/原木
MainForm::queueTargets=隊列化LastTarget和TargetSelf指令
MainForm::spamFilter=過濾重複系統訊息
MainForm::label4=步內
MainForm::openCorpses=打開新的屍體於
MainForm::showNotoHue=顯示當前角色的顏色於標題欄(藍,紅,灰,綠,黃)
MainForm::lblWarnHue=警告訊息顏色
MainForm::lblMsgHue=Razor訊息顏色
MainForm::lblExHue=搜索解除顏色
MainForm::blockDis=戰爭模式中阻止下馬
MainForm::chkForceSpellHue=強制魔法咒語顏色:
MainForm::chkForceSpeechHue=強制言語文本顏色
MainForm::label3=咒語格式:

MainForm::displayTab=顯示/計數
MainForm::warnCount=當計數器低於如下數值時警告:
MainForm::excludePouches=永遠不自動搜索小包
MainForm::highlightSpellReags=施法時高亮化魔法藥材(標題欄顯示)
MainForm::titlebarImages=標題欄以圖形方式顯示資源
MainForm::checkNewConts=自動搜索新容器
MainForm::groupBox3=顯示標題欄
MainForm::showInBar=UO標題欄顯示如下訊息:
MainForm::groupBox2=資源計數器
MainForm::delCounter=刪除/編輯
MainForm::addCounter=新增...
MainForm::recount=重新計數
MainForm::dressTab=裝備/穿著
MainForm::groupBox6=裝備/穿著物品
MainForm::clearDress=清空列表
MainForm::dressDelSel=移除
MainForm::undressBag=更改衣物存放包
MainForm::undressList=脫去衣物
MainForm::dressUseCur=添加當前穿著
MainForm::targItem=添加(目標)
MainForm::dressNow=裝備
MainForm::groupBox5=裝備/衣物選擇
MainForm::removeDress=移除
MainForm::addDress=添加...
MainForm::undressConflicts=自動脫下衝突物品
MainForm::skillsTab=技能
MainForm::dispDelta=顯示技能與狀態的改變
MainForm::skillCopyAll=複製全部
MainForm::skillCopySel=複製所選
MainForm::label1=基本技能和:
MainForm::setlocks=設定技能鎖:
MainForm::resetDelta=重置+/-
MainForm::agentsTab=代理
MainForm::hotkeysTab=熱鍵
MainForm::dohotkey=執行所選熱鍵
MainForm::groupBox8=熱鍵
MainForm::chkPass=傳送至UO
MainForm::label2=鍵:
MainForm::unsetHK=取消設定
MainForm::setHK=設定
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=巨集
MainForm::macroActGroup=動作
MainForm::loopMacro=循環
MainForm::recMacro=記錄
MainForm::playMacro=播放
MainForm::delMacro=移除
MainForm::newMacro=建立...
MainForm::screenshotTab=抓圖
MainForm::label12=圖像類型:
MainForm::capNow=立即抓圖
MainForm::radioUO=僅限UO視窗
MainForm::radioFull=全螢幕
MainForm::screenAutoCap=死亡時自動抓圖
MainForm::setScnPath=...
MainForm::dispTime=圖像包含截取時間
MainForm::videoTab=視頻捕獲
MainForm::recFolder=...
MainForm::label13=視頻保存文件夾:
MainForm::groupBox7=PacketVideo記錄
MainForm::vidRec=開始記錄PacketVideo
MainForm::groupBox10=AVI影像記錄
MainForm::flipVidVert=垂直
MainForm::flipVidHoriz=水平
MainForm::recAVI=開始記錄AVI影像...
MainForm::label16=解析度:
MainForm::label15=FPS:
MainForm::label19=翻轉:
MainForm::groupBox9=PacketVideo回放
MainForm::rpvTime=00:00/00:00
MainForm::label14=速度:
MainForm::vidClose=關閉
MainForm::vidPlayStop=停止
MainForm::vidPlay=播放
MainForm::vidOpen=打開...
MainForm::statusTab=幫助與狀態
MainForm::forumsLink=Razor討論區
MainForm::homeLink=Razor主頁
MainForm::userGuideLink=Razor用戶手冊

HueEntry::Text=選擇顏色
HueEntry::cancel=取消
HueEntry::okay=確定(&O)
HueEntry::preview=預覽
HueEntry::inGame=遊戲中選擇
HueEntry::label1=顏色代碼:

AddCounter::Text=添加一個計數器
AddCounter::delete=刪除
AddCounter::target=目標
AddCounter::cancel=取消
AddCounter::Add=確定(&O)
AddCounter::label4=顏色(任何:-1):
AddCounter::label3=物品ID:
AddCounter::label2=格式:
AddCounter::label1=名稱:

MacroInsertWait::Text=插入等待/暫停...
MacroInsertWait::radioMenu=等待舊風格的菜單/對話框
MacroInsertWait::cancel=取消(&C)
MacroInsertWait::radioStat=等待
MacroInsertWait::radioTarg=等待目標
MacroInsertWait::radioGump=等待對話框
MacroInsertWait::label1=ms
MacroInsertWait::radioPause=暫停等待:
MacroInsertWait::insert=插入(&I)

MacroInsertIf::Text=插入If...
MacroInsertIf::label1=If:
MacroInsertIf::cancel=取消(&C)
MacroInsertIf::insert=插入(&I)

[strings]
1001=死亡狀態
1002=吟遊詩人音樂
1003=狗叫聲
1004=貓叫聲
1005=馬叫聲
1006=羊叫聲
1007=靈語聲
1008=魔法失敗聲
1009=天氣
1010=顯示計數器
1011=重新計數
1012=清除AOS能力
1013=開啟首選能力(AOS)
1014=開啟次選能力(AOS)
1015=開啟暈眩(Pre-AOS)
1016=開啟解除武器(Pre-AOS)
1017=設定能力{0}
1018=AOS能力已取消.
1019=卸下所有裝備
1020=卸下雙手裝備
1021=卸下左手裝備
1022=卸下右手裝備
1023=卸下帽子
1024=卸下首飾
1025=用繃帶治療自己
1026=用繃帶於LastTarget
1027=使用繃帶(無計時)
1028=使用Heal
1029=使用Cure
1030=使用Refresh
1031=使用Night Sight
1032=使用Explosion
1033=使用Strength
1034=使用Agility
1035=未發現繃帶
1036=未發現指定類型物品{0}!
1037=雙擊({0})
1038=重新選定目標
1039=轉換為雙擊類型
1040=為該動作選擇一個新的目標.
1041=警告:加載個人配置文件屬性時發生意外:\n{0}
1042=巨集警告:無法找到物品(超出範圍).
1043=拿起{1} - {0}
1044=轉換為拿起類型
1045=巨集警告:未裝備任何物品.
1046=裝備到{0} (L:{1})
1047=拖動到{0} (@{1})
1048=轉換為相對位置
1049=拖動(相對)@({0},{1},{2})
1050=對話框響應(按鍵{0})
1051=關閉對話框
1052=菜單響應{0}
1053=警告:巨集需要目標,但是伺服器未發送目標!(你需要一個WaitForTarget(等待目標)指令嗎?)
1054=絕對目標選擇
1055=轉換為LastTarget
1056=根據類型選擇目標
1057=重新選擇目標位置({0},{1})
1058=LastTarget
1059=TargetSelf
1060=設定LastTarget
1061=指向隨機罪犯(紅名)
1062=指向隨機嫌疑人(灰名)
1063=指向隨機普通人(藍名)
1064=指向隨機敵人
1065=指向隨機友人
1066=指向隨機非友人
1067=說"{0}"
1068=使用技能{0}
1069=使用魔法{0}
1070=使用能力{0}
1071=裝備:{0}
1072=卸下:{0}
1073=解除裝備{0}
1074=等待菜單(任意)
1075=等待菜單(#{0})
1076=編輯...
1077=等待對話框(任意)
1078=等待對話框(#{0})
1079=WaitForTarget
1080=暫停{0:#.00}秒
1081=等待{0} {1} {2}
1082=加載'{0}'...
1083=>停止當前巨集
1084=播放:{0}
1085=播放巨集'{0}'...
1086=巨集'{0}'已完成.
1087=Razor無法初始化.錯誤代碼:\n
1088=描述:無法找到客戶端視窗句柄.\n可能原因:客戶端未正常初始化.
1089=描述:無法找到客戶端進程ID\n可能原因:客戶端未正常初始化.
1090=描述:無法創建系統掛鉤.\n可能原因:內部錯誤.
1091=描述:無法創建或讀取Razor共享內存.\n可能原因:系統錯誤或無效許可.
1092=描述:Crypt.dll已被禁用.\n可能原因:版本不符.
1093=描述:無法破解Winsock功能.\n可能原因:內部錯誤,系統錯誤,兼容性問題.
1094=描述:無效參數被傳送.\n可能原因:不匹配的DLL文件版本.
1095=警告:無法從客戶端複製包長度或加密訊息.\nRazor可以不使用這些訊息而運行,一些功能將無法正常運作.你仍想繼續啟動Razor嗎?\n\n可能原因:你的客戶端版本與Razor版本不兼容.
1096=你的技能{0}已經更改了{4}{5:F1},現在是{3:F1}({1}{2:F1}).
1097=無效縮略詞.
1098=無效物品ID.
1099=無效顏色.
1100=選擇一個物品來計數.
1101=加載'{0}'錯誤!\n該個人配置文件已經損壞並且無法使用.
1102=屬性{0}在該個人配置文件中無法找到.
1103=你的counters.xml文件已經損壞並且無法使用.
1104=因為你的自動容器搜索設定處於關閉狀態,你現在必須重新打開所有的包以便計數器可以更新.
1105=警告:{0}數量現在是{1}!
1106=選擇你想使用的顏色.
1107=立即抓圖
1108=可用參數或值:\n{char} - 角色名\n{shard} - 站名\n{str}/{hp}/{hpmax} - 健康狀態\n{dex}/{stam}/{stammax} - 敏捷狀態\n{int}/{mana}/{manamax} - 智力狀態\n{weight}/{maxweight} - 負重訊息\n{gold} - 金錢\n{AR} - 裝甲/ 物力抵抗\n{tithe} - 賦稅狀態\n{followers}/{followersmax} - 隨從數量最大值\n{bandage} - 繃帶計時\n{statbar}/{mediumstatbar}/{largestatbar} - 狀態欄(小/中/大)\n{crimtime} - 成為罪犯時間\n{stealthsteps} - 潛行步數計數器\n{physresist} - 物理抵抗\n{coldresist} - 冰冷抗性\n{fireresist} - 火炎抗性\n{energyresist} - 能量抗性\n{poisonresist} - 毒抗性\n{luck} - 幸運值\n{damage} - 傷害值 Min-Max(最小值-最大值)\n顏色 - HTML16進制代碼:'~#rrggbb'(輸入'~#~'結束顏色代碼)\n或者從計數器列表中使用{Format}格式
1109=程式版本:{0}\n內存使用:{1}\n發送數據:{2} ({3}/s)\n接收數據:{4} ({5}/s)\n連接時間:{6}\n玩家序號:0x{7:X8}\n背包序號:0x{8:X8}\n跟蹤物品:{9}\n跟蹤生物:{10}\n\n繁體中文:Cloud (linhongjun@hotmail.com)\n更新時間:2007/03/11\n注意事項:如某些訊息出現錯誤或無法顯示(如魔法名,技能名),請用文本編輯軟件打開Razor\Language\下的Razor_lang.chs文件閱讀詳細說明.
1110=設定技能鎖:上升
1111=設定技能鎖:下降
1112=設定技能鎖:鎖定
1113=你確認要移除計數器"{0}"嗎?\n這將會影響所有個人配置文件.
1114=現在加載個人配置文件"{0}"?
1115=讀取個人配置文件時發生錯誤.
1116=你不可以刪除預設的個人配置文件.
1117=輸入新的個人配置文件的名稱:
1118=無法創建新的個人配置文件!\n原因:該個人配置文件已存在.\n\n你想現在就加載該個人配置文件嗎?
1119=輸入新的衣物列表的名稱:
1120=刪除該衣物列表嗎?
1121={0:X}(物品超出範圍)
1122=從衣物列表刪除該物品嗎?
1123=選擇一個包用來卸下列表'{0}'中的物品.
1124=設定卸下物品存放包.
1125=物品未找到,或選擇了無效物品.
1126=按鍵組合已經存在於'{0}'.\n需要更改為'{1}'?
1127=數據成功保存.
1128=警告!\n記錄數據包可能會降低Razor的性能.記錄文件會逐漸增大,但是Razor不會自動移除它.\n\nRazor的數據記錄文件可能會包含個人訊息例如密碼,並且這些文件不應該給任何你不信任的人.\n\n你確認要開啟數據包記錄嗎?\n(這個不會保存於你的個人配置文件中)
1129=將選擇的目標轉換為類型
1130=輸入新的巨集的名稱:
1131=該名稱包含無效字符.
1132=同名巨集已存在.
1133=該巨集在記錄前將會被清空.\n你確認要將記錄覆蓋到該巨集嗎?
1134=你確認要永久刪除'{0}'嗎?\n(這將是不可逆操作)
1135=插入暫停/等待...
1136=插入設定LastTarget
1137=上移
1138=下移
1139=移除動作
1140=開始記錄
1141=文件'{0}'未找到.
1142=你確認嗎?
1143=警告:以下{0}文件{1}無法被刪除:\n{2}
1144=更改將會在下次啟動Razor時生效.
1145=開啟該設定將會導致Razor保存你的密碼於個人配置文件中.\n儘管密碼已經被加密,但其他人仍然有可能獲取.\n你確認要開啟該功能嗎?
1146=你必須指定一個有效的埠口.
1147=忽略動作請求(已經處於隊列中).
1148=隊列動作請求{0}...{1}剩餘.
1149=完成{0}個隊列動作於{1:F1}秒.
1150=UseOnce代理
1151=添加(目標)...
1152=添加容器(目標)...
1153=移除(目標)...
1154=清空列表
1155=指向一個物品以添加.
1156=指向一個容器.
1157=指向一個物品以移除.
1158=物品已添加.
1159=物品已移除.
1160={0}個物品已經添加到UseOnce代理.
1161=UseOnce隊列已空!
1162=使用'{0}'.({1}個物品遺留於UseOnce隊列中)
1163=你的某個UseOnce物品中存在問題,嘗試下一個.
1164=販賣代理:自動以價格{1}gp販賣{0}個物品.
1165=移除
1166=容器設定成功.
1167=清空
1168=(按鍵以禁用)
1169=(按鍵以開啟)
1170=設定包
1171=清除包
1172=整理代理
1173=整理
1174=現在整理
1175=容器未設定.
1176=Razor無法找到你的背包.
1177=整理代理發現{0}個物品需要移動.(這需要一些時間)
1178=整理代理無法找到任何可以移動的物品.
1179=該物品已處於列表中.
1180=自動搜索解除
1181=購買代理以價格{1}gp購買{0}個物品.
1182=購買代理無法購買你的列表中的一些物品,因為你沒有足夠的金錢.
1183=輸入數量:
1184=客戶端程式優先權設定為{0}
1185=當前時間是:{0}
1186=你所處位置當前坐標{0},位於'{1}'
1187=卸下包未發現或超出範圍,使用背包代替.
1188={0}個物品處於隊列中將被卸下.
1189={0}個物品處於隊列中將被裝備.
1190={0}個物品已裝備.
1191={0}個物品未發現.(超出範圍)
1192=警告:Spells.def文件未找到,魔法咒語格式文本將不會顯示.
1193=潛行步數:{0}
1194=現在記錄潛行步數.
1195=清除目標隊列
1196=攻擊最後參加戰鬥者
1197=目標隊列已清除.
1198=指向一個新的LastTarget
1199=LastTarget已設定.
1200=新目標已設定.
1201=未找到符合條件之目標於螢幕之中.
1202=隊列加入TargetSelf.
1203=隊列加入LastTarget.
1204=伺服器發送新的目標,取消Razor設定的目標.
1205=按類型設定目標{0}
1206=清道夫
1207=你確認要刪除這個嗎?
1208=選擇一個文件夾來儲存抓圖.
1209=熱鍵

1210=物品
1211=目標
1212=代理
1213=衣物
1214=巨集
1215=魔法
1216=技能
1217=雜項
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
1260=巫師
1270=騎士
1271=藥水
1272=特殊
1290=武士
1300=忍者
1301=賣
1302=買
1303=需要輸入
1304=Razor指令列表
1305=使用手中物品
1306=在你裝備之前你必須卸下一些裝備.
1307=裝備/卸下右手物品
1308=裝備/卸下左手物品
1309=放下當前使用之物品
1310=你未裝備任何物品.
1311=>開啟/禁用Razor熱鍵
1312=熱鍵已開啟(按 {0} 禁用)
1313=熱鍵已禁用(按 {0} 開啟)
1314=熱鍵已開啟
1315=熱鍵已禁用
1316=行走:{0}
1317=添加類型(目標)...
1318=請求目標超出範圍,LastTarget指令不會被執行!
1319=最大數量:{0}
1320=偷窺訊息
1321=背包音效
1322=插入"If"條件
1323=插入"Else"
1324=插入"End If"
1325=設定數量
1326=補給
1327=現在補給
1328=補給代理
1329=指向一個容器來補給或指向自己來使用銀行.
1330=目標容器無效.
1331=補給完成,已加入隊列{0}物品{1}.
1332=取消當前目標
1333=程式偵測到軟件的新版本.\n\n你想訪問Razor網站並下載新版程式嗎?
1334=重新加載
1335=保存
1336=警告:當前目標不允許你將目標指向地面.LastTarget指令將不會生效.
1337=重新同步客戶端
1338=下馬被阻止.
1339=開始Razor的"PacketVideo"錄製
1340=停止"PacketVideo"的錄製/播放
1341=開始錄製時發生錯誤.\n意外已經被記錄.
1342=該文件不適用於此版本程式.確認你已安裝最新版本的Razor.
1343=該影像文件已損壞.\n它可能不完整,或已經被修改.\n該文件無法播放.
1344=讀取文件時發生錯誤.該文件可能已損壞或不完整.
1345=輸入類別名稱:
1346=目錄無法被刪除.確保該目錄為空.
1347=無法創建目錄.確保你的輸入是正確的然後再重新嘗試.
1348=無法移動巨集文件.確保你輸入的類別是有效的.
1349=好友
// 1350 to 1359 reserved (max length 15!)
1350=已停止
1351=結束
1352=遊戲結束?
1353=被做掉了
1354=被干了?
1355=被耍了
1356=被幹掉了?
1357=太幸運了!
1358=你完蛋了
1359=擊到!
1360=指向一個玩家並加入到好友列表.
1361=指向一個玩家並從好友列表中移除.
1362=好友已添加.
1363=好友已移除.
1364=特殊構造
1365=插入"For Loop"
1366=插入"End For"
1367=輸入重複次數:
1368=清空清道夫的緩存
1369=LastSpell(最後魔法咒語)
1370=LastSkill(最後技能)
1371=LastObject(最後目標)
1372=AllNames(顯示所有人物/生物名稱)
1373=UseOnce
1374=指向隨機敵對人類
1375=指向隨機嫌疑人類
1376=指向隨機無罪人類
1377=指向隨機罪犯人類
1378=指向隨機罪犯
1379=警告:拖放超時!把手中的物品放入到背包中.
1380=你必須重新啟動Razor和客戶端來確保更改生效.
1381=你必須登出遊戲,然後重新登入才能確保更改生效.
1382=拖放請求隊列{0}...{1}剩餘.
1383=補給請求進行中...
1384=你的力量已經更改了{0}{1},現在是{2}.
1385=你的敏捷已經更改了{0}{1},現在是{2}.
1386=你的智力已經更改了{0}{1},現在是{2}.
1387=光源級別
1388=治療被阻止(目標已中毒)!
1389=清空拖放隊列
1390=現在停止
1391=>治療/治癒自己
1392=NextTarget
1393=設定補給包
1394=添加到UseOnce
1395=攻擊LastTarget
1396=編輯超時...
1397=你當前未持有任何物品.
1398=不允許
1399=允許
1400=與伺服器協商的特性:
1401=所有特性被允許.
1402=天氣過濾
1403=光源級別過濾
1404=智能LastTarget
1405=範圍內檢測LastTarget
1406=自動開門
1407=施法時卸除裝備
1408=自動使用藥水,裝備
1409=中毒時阻止治療
1410=循環巨集
1411=UseOnce代理
1412=補給代理
1413=銷售代理
1414=購買代理
1415=藥水熱鍵
1416=隨機目標
// 1417 to 1465 reserved
1466=特性不被伺服器允許
1467=該特性被當前遊戲伺服器禁用.\n你可以選擇忽略伺服器所允許的特性,可以在設定標籤下進行設定.\n\n查看被禁止的特性列表,請在幫助與狀態標籤下設定.
1468=插入註釋
1469=添加好友
1470=移除好友
1471=>迷你治癒/治療自己
1472=如果你正在使用已解密的客戶端,你應該禁用"加密"功能.該功能僅限於使用在需要客戶端加密的伺服器中(例如OSI/EA官方伺服器).\n如果你不確定該如何做,請不要選擇該項.\n\n你確定要關閉客戶端解密嗎?
1473=下馬
1474=顯示/隱藏地圖視窗
1475=距離太遠.
1476=拖放隊列已滿!請稍後.
1477=切換戰鬥/和平模式
1478=獎賞對話框
1479=指定遊戲視窗大小無效,請重新嘗試.
1480=(清道夫包)
1481=(補給代理包 {0})
1482=(UseOnce代理 #{0})
1483=(販賣代理包)
1484=(整理代理 {0} 包)
1485=你指定的伺服器地址無法解析,請確認地址輸入是否正確.
1486=團隊:接受邀請
1487=團隊:拒絕邀請
1488=友善目標
1489=敵對目標
1490=(Razor好友)
1491=從此處進行
