// Razor Turkish/TUR Language Pack
// Last Modified 08/02/05
// Author : Yilmaz YAVUZ [Mystraworld ATi]
::CliLoc=TUR

[controls]
WelcomeForm::Text=Razor a Hosgeldiniz!
WelcomeForm::groupBox3=UO dosya yolu
WelcomeForm::dataBrowse=Bul...
WelcomeForm::label5=Dil:
WelcomeForm::groupBox2=Sunucu ayarlari
WelcomeForm::label3=Sunucu:
WelcomeForm::label4=Port:
WelcomeForm::groupBox1=Istemci Ayarlari
WelcomeForm::useEnc=OSI sifrelemesi kullan
WelcomeForm::makeDef=Bu ayarlari varsayilan yap
WelcomeForm::browse=Bul...
WelcomeForm::label1=Istemci:
WelcomeForm::patchEncy=Patch client encryption
WelcomeForm::showAtStart=Razor basladiginda goster
WelcomeForm::quit=&Cikis
WelcomeForm::okay=&Tamam

MainForm::Text=Razor v{0}[waptir.com]
MainForm::generalTab=Genel
MainForm::label10=Guncelleme ayari:
MainForm::systray=System Tray
MainForm::taskbar=Taskbar
MainForm::smartCPU=Akilli CPU kullanimi
MainForm::label7=Lisan:
MainForm::label11=Goster:
MainForm::groupBox4=Profiller
MainForm::delProfile=Sil
MainForm::newProfile=&Yeni...
MainForm::showWelcome=Acilis ekranini goster(Tum kullanicilar icin)
MainForm::alwaysTop=Akilli ustte kalmayi kullan
MainForm::groupBox1=Filtreler
MainForm::opacityLabel=Seffaf: 100%
MainForm::moreOptTab=Ayarlar
MainForm::setLTHilight=Rnk
MainForm::lthilight=Son hedef belirt:
MainForm::filterSnoop=Snooping mesajlarini gosterme
MainForm::incomingCorpse=Yeni cesetlerin ismini goster
MainForm::incomingMob=Yeni kisi/npclerin ismini goster
MainForm::setHarmHue=Rnk
MainForm::setNeuHue=Rnk
MainForm::lblHarmHue=Zararli
MainForm::lblNeuHue=Tarafsiz
MainForm::lblBeneHue=Yararli
MainForm::setBeneHue=Rnk
MainForm::setSpeechHue=Rnk
MainForm::setWarnHue=Rnk
MainForm::setMsgHue=Rnk
MainForm::setExHue=Rnk
MainForm::autoStackRes=Auto-Stack Ore/Fish/Logs at Feet
MainForm::autoFriend=Partidekileri Friend olarak algila
MainForm::queueTargets=Targetself ve lasttarget leri siraya koy
MainForm::spamFilter=Tekrar eden sistem mesajlarini gosterme
MainForm::label4=ise
MainForm::openCorpses=Yeni cesetleri ac. Uzaklik
MainForm::showNotoHue=Show noto hue on {char} in TitleBar
MainForm::lblWarnHue=Uyari mesaji rengi
MainForm::lblMsgHue=Razor mesaji rengi
MainForm::lblExHue=Arama mesaji rengi
MainForm::chkStealth=Gizli yurume adimlarini say
MainForm::chkForceSpellHue=Buyu renkleri:
MainForm::chkForceSpeechHue=Konusma rengi
MainForm::label3=Buyu yazisi:
MainForm::moreMoreOptTab=Diger Ayarlar
MainForm::blockDis=Savas modunda binekten inme
MainForm::rememberPwds=Parolalari hatirla 
MainForm::showtargtext=Tek clickte hedefi goster
MainForm::smartLT=Akilli lasttarget'i kullan
MainForm::preAOSstatbar=Pre-Aos status unu kullan
MainForm::logPackets=Paket loglamasini ac
MainForm::warnCount=Eger sayaclar dusukse uyar:
MainForm::label8=kare
MainForm::rangeCheckLT=Lasttarget menzili:
MainForm::spellUnequip=Buyu yaparken silahlari indir
MainForm::actionStatusMsg=Siralama mesajlarini goster
MainForm::label6=ms
MainForm::label5=Nesne suresi
MainForm::QueueActions=Nesne geciktirme olaylarini sirala 
MainForm::label9=Istemci ustunlugu:
MainForm::displayTab=Ekran/Sayaclar
MainForm::excludePouches=Pouchlari sakin arama
MainForm::highlightSpellReags=Buyu yaparken regleri belirt
MainForm::titlebarImages=Sayaclarda resim goster
MainForm::sortCounters=Akilli sayac siraliyici kullan
MainForm::checkNewConts=Yeni kutulari ara
MainForm::groupBox3=Baslik Cubugu Gorunumu
MainForm::showInBar=Baslik cubugunda goster:
MainForm::groupBox2=Sayaclar
MainForm::delCounter=Sil/Duznle
MainForm::addCounter=Ekle...
MainForm::recount=Yenile
MainForm::dressTab=Elbise-Item
MainForm::groupBox6=Nesne listesi
MainForm::clearDress=Listeyi sil
MainForm::dressDelSel=Sil
MainForm::undressBag=Cikarma Poseti Ayarla
MainForm::undressList=Cikar
MainForm::dressUseCur=Suankini ekle
MainForm::targItem=Ekle (Nesne)
MainForm::dressNow=Giy
MainForm::groupBox5=Giysi Listesi
MainForm::removeDress=Cikar..
MainForm::addDress=Ekle...
MainForm::undressConflicts=Ayni nesneleri tasi
MainForm::skillsTab=Skiller
MainForm::dispDelta=Otomatik yenile
MainForm::skillCopyAll=Hepsini Kopyala
MainForm::skillCopySel=Secileni Kopyala
MainForm::label1=Skiller toplami:
MainForm::setlocks=Hepsini:
MainForm::resetDelta=Reset  +/-
MainForm::agentsTab=Agents
MainForm::hotkeysTab=Tuslar
MainForm::dohotkey=Secileni yap
MainForm::groupBox8=Tus
MainForm::chkPass=UO ya gecir
MainForm::label2=Tus:
MainForm::unsetHK=Bosalt
MainForm::setHK=Ayarla
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Makrolar
MainForm::macroActGroup=Olaylar
MainForm::loopMacro=Dondur
MainForm::recMacro=Kaydet
MainForm::playMacro=Oynat
MainForm::delMacro=Sil...
MainForm::newMacro=Ekle..
MainForm::screenshotTab=Ekran Goruntusu
MainForm::label12=Resim Formati
MainForm::capNow=Simdi SS cek
MainForm::radioUO=Sadece UO
MainForm::radioFull=Tum Ekran
MainForm::screenAutoCap=Olunce otomatik ss cek
MainForm::setScnPath=...
MainForm::dispTime=Resimlere tarih ekle
MainForm::videoTab=Video cek
MainForm::recFolder=...
MainForm::label13=Kayit klasoru:
MainForm::groupBox7=PacketVideo kayidi
MainForm::vidRec=PacketVideo kaydet
MainForm::groupBox10=AVI Video kayidi
MainForm::recAVI=AVI Video kaydet...
MainForm::label16=Cozunurluk:
MainForm::label15=FPS:
MainForm::groupBox9=PacketVideo Oynat
MainForm::label14=Hiz:
MainForm::label17=Razor mesajlari:
MainForm::vidClose=Kapat
MainForm::vidPlayStop=Dur
MainForm::vidPlay=Oynat
MainForm::vidOpen=Ac...
MainForm::statusTab=Yardim && Status
MainForm::visitForums=Yardim Forumlari
MainForm::visitHome=Razor Anasayfasi
MainForm::visitGuide=Razor Klavuzu

HueEntry::Text=Renk Sec
HueEntry::cancel=Iptal
HueEntry::okay=&Tamam
HueEntry::preview=Onizle
HueEntry::inGame=Oyunda Sec
HueEntry::label1=Renk no:

AddCounter::Text=Sayac editoru
AddCounter::delete=Sil..
AddCounter::target=Hedef 
AddCounter::cancel=Iptal
AddCounter::Add=&Tamam
AddCounter::label4=Renk (Any: -1):
AddCounter::label3=Item ID:
AddCounter::label2=Bicim:
AddCounter::label1=Isim:

MacroInsertWait::Text=Bekleme/Durdurma Ekle...
MacroInsertWait::radioMenu=old-style Menu/Dialog icin bekle
MacroInsertWait::cancel=&Iptal
MacroInsertWait::radioStat=Bekle : 
MacroInsertWait::radioTarg=Hedef bekle :
MacroInsertWait::radioGump=Gumpi bekle :
MacroInsertWait::label1=milliseconds
MacroInsertWait::radioPause=Bekle:
MacroInsertWait::insert=&Ekle

MacroInsertIf::Text=If.. ekle
MacroInsertIf::label1=If:
MacroInsertIf::cancel=&Iptal
MacroInsertIf::insert=&Ekle

[strings]
1001=Death Status
1002=Bard Muzikleri
1003=Kopek sesleri
1004=Kedi sesleri
1005=At sesleri
1006=Koyun sesleri
1007=Spirit Speak sesi
1008=Buyu fizzle sesi
1009=Hava olayi sesi
1010=Sayaclari goster
1011=Sayaclari yenile
1012=AOS abilitylerini sil
1013=Set Primary Ability (AOS)
1014=Set Secondary Ability (AOS)
1015=Toggle Stun (Pre-AOS)
1016=Toggle Disarm (Pre-AOS)
1017=Setting ability {0}
1018=AOS Abilities cleared.
1019=Hepsini cikar
1020=Ellerindekini indir
1021=Sol elindekini indir
1022=Sag elindekini indir
1023=Sapkayi cikar
1024=Yuzuk/Bilezik cikar
1025=Bandaj self
1026=Son hedefe bandaj
1027=Bandaj kullan (Timersiz)
1028=Heal ic
1029=Cure ic
1030=Refresh ic
1031=Night Sight ic
1032=Explosion at
1033=Strength ic
1034=Agility ic
1035=Bandaj bulunamadi :(
1036=item type {0} bulunamadi :(
1037=Cift tikla ({0})
1038=Yeni hedef
1039=Tipine gore tiklamali yap
1040=Bu olaya yeni hedef yap.
1041=WARNING: Exception while loading profile property:\n{0}
1042=Macro Warning: Cannot find that item (Out of Range).
1043=Kaldir {1} - {0}
1044=Tipine gore kaldirmali yap
1045=Macro Warning: Hic bisi kaldirmiyor.
1046=Giy/tak {0} (L:{1})
1047=Cikar {0} (@{1})
1048=Bolgeye gore hedefle
1049=Cikar (Relative) @({0},{1},{2})
1050=Tiklama (Button {0})
1051=Kapatma
1052=Menu tiklama {0}
1053=Warning: Macro requested target, but no target sent from server! (Do you need a 'WaitForTarget'?)
1054=Bir hedef
1055=Son hedefe cevir
1056=Tipine gore hedefe cevir
1057=Target RelLoc ({0},{1})
1058=Son hedef
1059=Kendine hedef
1060=Son hedef yap
1061=Herhangi bir kirmiziyi hedefle
1062=Herhangi bir griyi hedefle
1063=Herhangi bir maviyi hedefle
1064=Herhangi bir dusmani hedefle
1065=Herhangi bir arkadasi hedefle
1066=Herhangi bir arkadas olmayani hedefle
1067=Soyle: "{0}"
1068=Skill kullan: {0}
1069=Buyu yap: {0}
1070=Ability yap: {0}
1071=Giy: {0}
1072=Cikar: {0}
1073=Unequip Layer {0}
1074=Herhangi bir menuyu bekle
1075=Menuyu bekle: (#{0})
1076=Duzenle...
1077=Herhangi bir gump u bekle
1078=Gump u bekle: (#{0})
1079=Hedefi bekle
1080={0:#.00}sn bekle
1081={0} {1} {2} icin bekle
1082=Yukleniyor: '{0}'...
1083=> Makroyu durdur
1084=Oynat: {0}
1085=Makro aktif '{0}'...
1086=Makro '{0}' bitti.
1087=Razor was unable to initialize.  Error code:\n
1088=Description: Could not find the client Window Handle.\nPossible Cause: The Client may not have initialized properly.
1089=Description: Could not find the Client's ThreadID\nPossible Cause: The Client may not have initialized Properly.
1090=Description: Could not create Windows Hooks.\nPossible Cause: Internal error.
1091=Description: Could not create or access Razor shared memory.\nPossible Cause: Windows Error or invalid permissions.
1092=Description: Crypt.dll has disabled itself.\nPossible Cause: Version mismatch.
1093=Description: Could not patch the client's Winsock functions.\nPossible Cause: Internal error, Windows Error, or Incompatible Version.
1094=
1095=Warning: Could not copy packet lengths and/or encryption information from the client.\nRazor may be able to run without this information, though some features may not function correctly.  Would you like to start Razor anyway?\n\nPossible Cause: Your client version may not be compatible with this version of Razor.
1096={0} skillin {4}{5:F1} degisti, simdi {3:F1} ({1}{2:F1}) oldu.
1097=Invalid abbreviation.
1098=Gecersiz itemid.
1099=Gecersiz renk.
1100=Sayacagim nesneyi secin.
1101=Error loading '{0}'!\nThis profile is corrupt and cannot be used.
1102={0} ozelligi bu profilde bulunamadi.
1103=counters.xml dosyaniz hasar gormus kullanilamiyor
1104=Because you have Auto Search Containers off, you must now reopen all of your bags so that your counters can be updated.
1105=Dikkat: {0} nesnesinden sadece {1} tane kaldi!
1106=Kullanmak istedigin rengi sec.
1107=Simdi SS al

1109=Razor Version: {0}\nMemory Used: {1}\nSend: {2} ({3}/s)\nRecv: {4} ({5}/s)\nConnected for {6}\n\nPlayer Serial: 0x{7:X8}\nBackpack Serial: 0x{8:X8}\n\nTracking Items: {9}\nTracking Mobs: {10}\nTurkce ceviri :\nMystraworld ATi (Y&&Y) waptir.com
1110=Set Lock: Yukari
1111=Set Lock: Asagi
1112=Set Lock: Kilitli
1113="{0}" sayacini silmek istediginize eminmisiniz?\nButun profillerde silinecektir.
1114="{0}" profilini simdi yukleyimmi?
1115=Profili yuklerken hata olustu
1116=Varsayilan profili kolay kolay silemezsiniz :)
1117=Profilinize isim yazin: 
1118=Profil olusturulamiyor!\n Cunku bu isimden bidene daha var.\n\nSimdi bu eski profili yukliyimmi?
1119=Yeni elbise listesi icin isim girin:
1120=Bu elbise listesini silmek istediginize eminmisiniz?
1121={0:X} (Item out of Range)
1122=Bu nesneyi listeden silmek istediginize eminmisiniz?
1123='{0}' listesindeki itemleri bosaltmak icin bir kutu/poset secin.
1124=Cikarma poseti ayarlandi.
1125=Nesne bulunamiyor yada sizde bir dandiklik var.
1126=That key combination already belongs to '{0}'.\nChange it to '{1}'?
1127=Veri basariyla kaydedildi.
1128=Warning!\nLogging packets may reduce Razor's performance. Log files can also\neasily grow very large, and Razor will not automatically remove them.\n\nRazor's packet log files may contain personal information such as\npasswords, and should be not be given to people you do not trust.\n\nAre you sure you want to enable packet logging?\n(This will not be saved in your user profile)
1129=Secileni bu tipe cevir
1130=Yeni makroya bi isim girin: 
1131=Bu isim olmaz kiytirik karakterler iceriyor.
1132=Bu isimde bir makro zati var.
1133=Kaydedilmeden once eski kayitli makro silinecek.\nKaydetmek istediginize eminmisiniz?
1134='{0}' silmeyi gercekten istiyormusunuz?\n(Geri donusu yok ona gore)
1135=Bekle/Durma ekle..
1136=Son hedefi secme ekle..
1137=Yukari tasi
1138=Asagi tasi
1139=Bunu sil
1140=Burdan kaydetmeye basla
1141='{0}' dosyasi bulunamadi.
1142=Eminmisin?
1143=WARNING: The following {0} file{1} count not be deleted:\n{2}
1144=Razoru yeniden baslatinca bu secenek aktif olacaktir
1145=Bu secenegi secerek parolalarinizi profilinizin bir parcasi olarak saklayacaksiniz..\nEger birileri sizin profilinizin xml dosyasini bulursa ozaman yandiniz.\nBunu halen aktif etmek istiyormusunuz?
1146=Lutfen doru durust port girin adami ayar etmeyin.
1147=Ignoring action request (already queued).
1148=Queuing action request {0}... {1} left.
1149={0} siralanmis olay {1:F1} saniyede bitti.
1150=Use Once Agent
1151=Ekle (Target)...
1152=Kutu Ekle (Target)...
1153=Sil (Target)...
1154=Listeyi sil
1155=Eklemek icin bir nesne secin
1156=Bir utu secin.
1157=Silmek icin bir nesne secin.
1158=Nesne Eklendi.
1159=Nesne Silindi.
1160={0} nesne Use Once agent a eklendi.
1161=Useonce sirasi bos.
1162=Using '{0}'.  ({1} item(s) left in the UseOnce queue)
1163=There was a problem with one of your UseOnce items, trying the next one.
1164=SellAgent: Sizin yerinize {0} nesneyi {1}gp satti.
1165=Sil
1166=Kutu basariyla ayarlandi.
1167=Bosalt
1168=(Kapatmak icin tikla)
1169=(Acmak icin tikla)
1170=Poseti ayarla
1171=Poseti iptalet
1172=Organizer Agent
1173=Toplayici
1174=Simdi topla
1175=Kutu ayarli degil.
1176=Razor cebinizi bulamadi.
1177=Toplayici {0} tane nesneyi tasiyacak bu azcik zaman alabilir.
1178=Toplayici hicbir tasinacak nesne bulamadi
1179=Bu nesne zaten listede.
1180=AutoSearchExemptions
1181={0} nesne sizin yerinize {1}gp ye satin alindi.
1182=Satin alma agenti paraniz olmadigindan yada yetmediginden satin alamadi.
1183=Miktar girin:
1184=Istemci calisma seviyesi {0} e getirildi
1185=Suanki zaman: {0}
1186=You are at {0} in '{1}'
1187=Cikarma poseti bulunamadi yada cok uzak, onun yerine cebinize cikardim.
1188={0} nesne cikarilacak.
1189={0} nesne giyilmek icin siraya kondu.
1190={0} nesne zaten giyilmis.
1191={0} nesne bulunamadi yada menzil disi
1192=Uyari : buyu ozelligi bulunamadi buyu yazisi gorunmeyecek
1193=Gizli adim: {0}
1194=Suan gizli adimlariniz sayilmaya baslandi.
1195=Hedef sirasini bosalt
1196=Son dusmana saldir
1197=Hedef sirasi bosaltildi.
1198=Yeni bir 'Son hedef' secin
1199=Son Hedef ayarlandi.
1200=Yeni hedef ayarlandi.
1201=Bu nitelige uygun biri ekranda yok.
1202=Kendine hedef alma siraya kondu.
1203=Son hedef siraya kondu.
1204=Sunucu yeni bir hedef belirledi, razorunki iptal oldu.
1205={0} tipine gore hedefle
1206=Copcu
1207=Bunu silmek istediginize eminmisiniz?
1208=Razorun SS lerini saklamak icin bir klasor secin.
1209=Tuslar
1210=Nesneler
1211=Hedefler
1212=Agentlar
1213=Giyinme
1214=Makrolar
1215=Buyuler
1216=Skiller
1217=Digerleri
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
1260=Necromancy
1270=Chivalry
1271=Potions
1272=Special Moves
1290=Bushido
1300=Ninjitsu
1301=Sat
1302=Satinal
1303=Input Required
1304=Razor komutlari listesi
1305=Elindeki itemi kullan
1306=Bisiyi elinden dusurmeden once eline alman gerek.
1307=Sag eline silah Al/Birak
1308=Sol eline silah Al/Birak
1309=Suan elinde tuttugunu dusur

1311=>Razor tuslarini kullanima Ac/Kapat
1312=Tuslar acik {0} a tikla kapat
1313=Tuslar kapali {0} a tikla ac
1314=Razor tuslari acildi
1315=Razor tuslari kapatildi
1316=Yuru: {0}
1317=Tip ekle (Target)...
1318=Istenen hedef bulunamadi, son hedefi calistiramadim!
1319=En fazla {0} tane sat
1320=Snooping Mesajlari
1321=Cep sesleri
1322="If/Eger" ekle
1323="Else/Degilse" ekle
1324="End If/Egeri bitir" ekle
1325=Miktar ayarla
1326=Doldur
1327=Simdi Doldur
1328=Doldurma Agenti
1329=Doldurmak icin kullanilacak kutuyu gosterin yada kendinize tiklayin bankanizdan doldurayim.
1330=Bu kutu yanlis.
1331={0} nesnenin doldurmasi tamamlandi{1}.
1332=Simdiki hedefi iptal et
1333=Yeni razor sürümü cikmis yuklemek icin web sitesini ziyaret etmek istermisin?
1334=Yenile
1335=Kaydet
1336=Uyari: Suanki hedef yeri secmenizi desteklemiyor, son hedef calistirilamadi.
1337=Istemciyi senkronize et
1338=Binekten inme engellendi.
1339=PacketVideo kaydetmeye basladi
1340="PacketVideo" kayit/tekrari durdur
1341=Kayda baslarken hata olustu.
1342=Bu dosya razorun bu surumu ile uygun degil en son surum razor kullandiginize emin olun.
1343=Bu video dosyasi bozulmus, belki yarim kalmis olabilir, dosya oynatilamadi.
1344=Dosyayi okurken problemle karsilasildi, dosya hasar gormus olabilir.
1345=Kategori ismi gir:
1346=Klasor silinemedi icinin bos olduguna emin olun.
1347=Klasor olusturulamadi dogru isim girdiginize emin olun.
1348=Makro dosyasi tasinamadi kategoriyi dogru girdiginize emin olun.
1349=Arkadaslar
// 1350 to 1359 reserved (max length 15!)
1350=Durduruldu
1351=Bitti
1352=Oyun bittimi?
1353=ker-pwned
1354=girdimi corpor
1355=imamin kayigi..
1356=yattinmi?
1357=Toprai bololsun
1358=Kal Vas yedi
1359=SMACKDOWN
1360=Arkadaslara eklemek icin bir oyuncu sec.
1361=Arkadaslardan silmek icin bir oyuncu sec.
1362=Arkadas eklendi.
1363=Arkadas silindi.
1364=Ozel islemler
1365="For Loop/Dongu" ekle
1366="End For/Dongu bitirme" ekle
1367=Dongu sayisi :
1368=Bellegi temizle
1369=Son buyu
1370=Son skill
1371=Son nesne
1372=Tum isimler
1373=UseOnce
1374=Herhangi bir dusman insani hedefle
1375=Herhangi bir gri insani hedefle
1376=Herhangi bir mavi insani hedefle
1377=Herhangi bir crim insani hedefle
1378=Herhangi bir crimi hedefle
1379=UYARI: Tasima suresi zamanasimi oldu eldeki item cebe koyuldu.
1380=Bu degisikligin olmasi icin razoru yeniden baslatman gerek
1381=Bu degisikligin olmasi icin serverdan cikip tekrar girmen gerek