// Razor English/DEU Language Pack
// Last modified $Date: 2006/01/17 22:02:20 $
::CliLoc=DEU

[controls]
WelcomeForm::Text=Willkommen bei Razor!
WelcomeForm::groupBox3=UO Data Ordner
WelcomeForm::dataBrowse=Suchen...
WelcomeForm::label5=Sprache:
WelcomeForm::groupBox2=Server
WelcomeForm::label3=Server:
WelcomeForm::label4=Port:
WelcomeForm::groupBox1=Client Optionen
WelcomeForm::useEnc=Benutze OSI Verschluesselung
WelcomeForm::makeDef=Zu Standardeinstellungen machen
WelcomeForm::browse=Suchen...
WelcomeForm::label1=Welchen Client laden?:
WelcomeForm::patchEncy=Client Verschluesselung patchen
WelcomeForm::showAtStart=Startanzeige
WelcomeForm::quit=&Beenden
WelcomeForm::okay=&Okay

MainForm::Text=Razor v{0}
MainForm::generalTab=Allgemein
MainForm::label10=Updatepruefung:
MainForm::systray=System Tray
MainForm::taskbar=Taskbar
MainForm::smartCPU=Nutze intelligente CPU-Auslastung
MainForm::label7=Sprache:
MainForm::label11=Anzeigen in:
MainForm::groupBox4=Profile
MainForm::delProfile=Loeschen
MainForm::newProfile=&Neu...
MainForm::showWelcome=Willkommens-Nachricht anzeigen?
MainForm::alwaysTop=Nutze intelligentes "Immer im Vordergrund"
MainForm::groupBox1=Filter
MainForm::opacityLabel=Sichtbarkeit: 100%
MainForm::moreMoreOptTab=Mehr Optionen
MainForm::blockHealPoison=Heilen blockieren wenn Ziel vergiftet
MainForm::potionEquip=Auto-freimachen Haende fuer Traenke
MainForm::label17=Razor Meldungen:
MainForm::QueueActions=Auto-Warteschl. fuer Aktionen 
MainForm::spellUnequip=autom.es Haendefreimachen zum Zaubern
MainForm::autoOpenDoors=Tueren autom. oeffnen
MainForm::alwaysStealth=Immer Unsichtbar Laufen 
MainForm::autoFriend=Partymitglieder sind 'Freunde'
MainForm::chkStealth=Unsichtbare Laufschritte zaehlen
MainForm::rememberPwds=Passwort merken 
MainForm::showtargtext=Zielzustand mit Einzelklick anzeigen
MainForm::preAOSstatbar=altes Vor-AOS-Statusfenster benutzen
MainForm::logPackets=Paketspeicherung aktivieren
MainForm::rangeCheckLT=Entfernung zu 'letztes Ziel' ueberpruefen:
MainForm::actionStatusMsg=Aktions-Warteschl. Meldungen anzeigen
MainForm::label5=Gegenstandsverzoegerung:
MainForm::label9=Standard Client-CPU-Prioritaet:
MainForm::label8=tiles
MainForm::label6=ms
MainForm::label18=x
MainForm::gameSize=Fenstergroesse erzwingen:
MainForm::smartLT=Benutze intelligentes 'letztes Ziel'
MainForm::moreOptTab=Optionen
MainForm::negotiate=Funktionen mit Server aushandeln
MainForm::setLTHilight=Setze
MainForm::lthilight='letztes Ziel' Hervorhebung:
MainForm::filterSnoop=Schnueffler-Text filtern
MainForm::incomingCorpse=Neue Leichennamen anzeigen
MainForm::incomingMob=Sich naehernde Spieler/Monster anzeigen
MainForm::setHarmHue=Setze
MainForm::setNeuHue=Setze
MainForm::lblHarmHue=Boese
MainForm::lblNeuHue=Neutral
MainForm::lblBeneHue=Gut
MainForm::setBeneHue=Setze
MainForm::setSpeechHue=Setze
MainForm::setWarnHue=Setze
MainForm::setMsgHue=Setze
MainForm::setExHue=Setze
MainForm::autoStackRes=Auto-Stapeln von Fisch und Erz vor Spielfigur
MainForm::queueTargets=Warteschl. 'Selbstziel' und 'Letztes Ziel'
MainForm::spamFilter=Systemmeldungsspam filtern
MainForm::label4=tiles
MainForm::openCorpses=oeffne Leichen Umkreis:
MainForm::showNotoHue=Status des Spielers im Fensterbalken
MainForm::lblWarnHue=Warnungsmeldungen
MainForm::lblMsgHue=Razormeldungen
MainForm::lblExHue=Such-Ausnahme
MainForm::blockDis=Absatteln im Kampf blocken
MainForm::chkForceSpellHue=Zauberworte:
MainForm::chkForceSpeechHue=Gesprochener Text
MainForm::label3=Zauber-Format:
MainForm::displayTab=Anzeige/Zaehler
MainForm::warnCount=Warnen wenn Zaehler unter Wert faellt:
MainForm::excludePouches=Beutel nie autom. durchsuchen
MainForm::highlightSpellReags=Reagenzien beim Zaubern zeigen
MainForm::titlebarImages=Zaehler mit Bildchen anzeigen
MainForm::checkNewConts=Neue Behaelter autom. durchsuchen
MainForm::groupBox3=Fensterbalkenanzeige
MainForm::showInBar=Dies im UO-Fensterbalken anzeigen:
MainForm::groupBox2=Zaehler
MainForm::delCounter=Loeschen/Bearbeiten
MainForm::addCounter=Hinzufuegen...
MainForm::recount=Neu zaehlen
MainForm::dressTab=Bewaffnen/Ankleiden
MainForm::groupBox6=Bewaffnen/Ankleiden mit diesen Gegenstaenden
MainForm::clearDress=Liste leeren
MainForm::dressDelSel=Entfernen
MainForm::undressBag=Kleiderbeutel aendern
MainForm::undressList=Entkleiden
MainForm::dressUseCur=Derzeitigen Behaelter hinzufuegen
MainForm::targItem=Hinzufuegen (Ziel)
MainForm::dressNow=Ankleiden
MainForm::groupBox5=Bewaffnen/Ankleiden Auswahl
MainForm::removeDress=Entfernen
MainForm::addDress=Hinzufuegen...
MainForm::undressConflicts=autom. kollidierende Gegenstaende entfernen
MainForm::skillsTab=Faehigkeiten
MainForm::dispDelta=Faehigkeits- und Statistikaenderungen anzeigen
MainForm::skillCopyAll=Alle kopieren
MainForm::skillCopySel=Ausgewaehlte kopieren
MainForm::label1=Basis Gesamt:
MainForm::setlocks=Alle Schloesser setzen:
MainForm::resetDelta=Zuruecksetzen  +/-
MainForm::agentsTab=Agenten
MainForm::hotkeysTab=Funktionstasten
MainForm::dohotkey=Auswahl ausfuehren
MainForm::groupBox8=Funktionstaste
MainForm::chkPass=An UO uebertragen
MainForm::label2=Taste:
MainForm::unsetHK=Loeschen
MainForm::setHK=Setze
MainForm::chkCtrl=Strg
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Makros
MainForm::macroActGroup=Aktionen
MainForm::loopMacro=Wiederholung
MainForm::recMacro=Aufnehmen
MainForm::playMacro=Wiedergeben
MainForm::delMacro=Entfernen
MainForm::newMacro=Neu...
MainForm::screenshotTab=Bildschirmfotos
MainForm::label12=Bildformat:
MainForm::capNow=Jetzt ein Bildschirmfoto machen
MainForm::radioUO=Nur das UO Fenster
MainForm::radioFull=Gesamter Bildschirm
MainForm::screenAutoCap=autom.es Bildschirmfoto bei Tod
MainForm::setScnPath=...
MainForm::dispTime=Zeit-/Datumsstempel aktivieren
MainForm::videoTab=Videoaufnahme
MainForm::recFolder=...
MainForm::label13=Aufnahme-Ordner:
MainForm::groupBox7=PacketVideo Aufnahme
MainForm::vidRec=PacketVideo Aufnehmen
MainForm::groupBox10=AVI Video Aufnahme
MainForm::flipVidVert=Vetikal
MainForm::flipVidHoriz=Horizontal
MainForm::recAVI=Record AVI Video...
MainForm::label16=Aufloesung:
MainForm::label15=Bilder pro Sekunde:
MainForm::label19=Drehen:
MainForm::groupBox9=PacketVideo Wiedergabe
MainForm::label14=Geschicklichkeit:
MainForm::vidClose=Schliessen
MainForm::vidPlayStop=Stop
MainForm::vidPlay=Wiedergabe
MainForm::vidOpen=oeffnen...
MainForm::statusTab=Hilfe && Status
MainForm::forumsLink=Razor Diskussionsforum
MainForm::homeLink=Razor Website
MainForm::userGuideLink=Razor Gebrauchsanweisung (engl.)

HueEntry::Text=Einfaerbung auswaehlen
HueEntry::cancel=Abbrechen
HueEntry::okay=&Okay
HueEntry::preview=Vorschau
HueEntry::inGame=im Spiel auswaehlen
HueEntry::label1=Farbe Nummer:

AddCounter::Text=Zaehler hinzufuegen
AddCounter::delete=Loeschen
AddCounter::target=Ziel 
AddCounter::cancel=Abbrechen
AddCounter::Add=&Okay
AddCounter::label4=Farbe (Egal: -1):
AddCounter::label3=Gegenstands ID:
AddCounter::label2=Format:
AddCounter::label1=Name:

MacroInsertWait::Text=Warten/Pause einfuegen...
MacroInsertWait::radioMenu=Warte auf altes Menue/Dialog
MacroInsertWait::cancel=&Abbrechen
MacroInsertWait::radioStat=Warte auf 
MacroInsertWait::radioTarg=Warte auf Ziel
MacroInsertWait::radioGump=Warte auf Fenster
MacroInsertWait::label1=Millisekunden
MacroInsertWait::radioPause=Pausieren fuer:
MacroInsertWait::insert=&Einfuegen

MacroInsertIf::Text=Einfuegen 'Wenn'...
MacroInsertIf::label1=Wenn:
MacroInsertIf::cancel=&Abbrechen
MacroInsertIf::insert=&Einfuegen

[strings]
1001=Tod Graufaerbung
1002=Bardenmusik
1003=Hundegeraeusche
1004=Katzengeraeusche
1005=Pferdegeraeusche
1006=Schafgeraeusche
1007=Geistersprachegeraeusche
1008=Zauberfehlschlaggeraeusche
1009=Wetter
1010=Zaehler anzeigen
1011=Zaehler neu zaehlen
1012=AOS Faehigkeiten abschalten
1013=Erste Faehigkeit setzen (AOS)
1014=Zweite Faehigkeit setzen (AOS)
1015=Betaeubungsschlag an/aus (Pre-AOS)
1016=Entwaffnen an/aus (Pre-AOS)
1017=Faehigkeit gesetzt auf {0}
1018=AOS Faehigkeiten deaktiviert.
1019=Alles Entkleiden
1020=Beide Haende leeren
1021=Linke Hand leeren
1022=Rechte hand leeren
1023=Hut entkleiden
1024=Schmuck entkleiden
1025=Selbstbandagieren
1026=Bandage an 'letztes Ziel' benutzen
1027=Benutze Bandage (keine Zeitbegrenzung)
1028=Heiltrank trinken
1029=Entgiftungstrank trinken
1030=Erfrischungstrank trinken
1031=Nachtsichttrank trinken
1032=Explosionstrank benutzen
1033=Staerketrank trinken
1034=Geschicklichkeitstrank trinken
1035=Keine Bandagen gefunden!
1036=Keinen Gegenstand des Typs {0} gefunden!
1037=Doppelklick ({0})
1038=Ziel neu bestimmen
1039=Zu Doppelklick-Typ konvertieren
1040=Neues Ziel fuer diese Aktion auswaehlen.
1041=WARNUNG: Ausnahmefehler beim Laden dieser Einstellung:\n{0}
1042=Makro-Warnung: Der Gegenstand ist ausser Reichweite!
1043=Aufheben {1} - {0}
1044=Konvertiere zu Aufheben nach Typ
1045=Makro-Warnung: Du hast nichts in den Haenden!
1046=Wohin ankleiden/bewaffnen {0} (L:{1})
1047=Wohin ablegen {0} (@{1})
1048=Konvertiere zu relativer Position
1049=Ablegen (relativ) @({0},{1},{2})
1050=Dialogantwort (Knopf {0})
1051=Dialog schliessen
1052=Menueantwort {0}
1053=Warnung: Das Makro hat nach einem Ziel verlangt, aber der Server hat keins uebertragen! (Brauchst Du ein 'AufZielWarten'?)
1054=Konkretes Ziel
1055=Zu 'letztes Ziel' konvertieren
1056=Zu 'Ziel nach Typ' konvertieren
1057=Relative Position anvisieren ({0},{1})
1058=Letztes Ziel
1059=Selbstziel
1060=Setze Letztes Ziel
1061=Ziel auf zufaelligen roten Spieler
1062=Ziel auf zufaelligen grauen Spieler
1063=Ziel auf zufaelligen blauen Spieler
1064=Ziel auf zufaelligen Feind
1065=Ziel auf zufaelligen Freund
1066=Ziel auf zufaelligen Aggressor
1067=Sprich "{0}"
1068=BenutzeFaehigkeit {0}
1069=BenutzeZauber {0}
1070=SetzeFaehigkeit {0}
1071=Ankleiden: {0}
1072=Entkleiden: {0}
1073=Ebene abruesten {0}
1074=Auf Menue warten (Egal)
1075=Auf Menue warten (#{0})
1076=Bearbeiten...
1077=Auf Dialogabfrage warten (Egal)
1078=Auf Dialogabfrage warten (#{0})
1079=Warte auf Ziel
1080=Pause {0:#.00}sek
1081=Warte auf {0} {1} {2}
1082=Laedt '{0}'...
1083=> Laufendes Makro anhalten
1084=Wiedergabe: {0}
1085=Makro laeuft '{0}'...
1086=Makro '{0}' beendet.
1087=Razor konnte das nicht durchfuehren.  Fehlermeldung:\n
1088=Beschreibung: Could not find the client Window Handle.\nPossible Cause: The Client may not have initialized properly.
1089=Beschreibung: Could not find the Client's ThreadID\nPossible Cause: The Client may not have initialized Properly.
1090=Beschreibung: Could not create Windows Hooks.\nPossible Cause: Internal error.
1091=Beschreibung: Could not create or access Razor shared memory.\nPossible Cause: Windows Error or invalid permissions.
1092=Beschreibung: Crypt.dll has disabled itself.\nPossible Cause: Version mismatch.
1093=Beschreibung: Could not patch the client's Winsock functions.\nPossible Cause: Internal error, Windows Error, or Incompatible Version.
1094=Beschreibung: An invalid parameter was passed to the loade.\nPossible Cause: Mismatched DLL versions.
1095=Warnung: Could not copy packet lengths and/or encryption information from the client.\nRazor may be able to run without this information, though some features may not function correctly.  Would you like to start Razor anyway?\n\nPossible Cause: Your client version may not be compatible with this version of Razor.
1096=Deine Faehigkeit in {0} hat sich um {4}{5:F1} geaendert, sie ist jetzt bei {3:F1} ({1}{2:F1}).
1097=Nicht erlaubte Abkuerzung.
1098=Nicht erlaubte Gegenstands ID.
1099=Nicht erlaubte Farbe.
1100=Waehle einen Gegenstand aus, der gezaehlt werden soll.
1101=Fehler beim Laden von '{0}'!\nDieses Benutzerprofil ist fehlerhaft und nicht mehr benutzbar.
1102=Die Eigenschaft {0} wurde in diesem Profil nicht gefunden.
1103=Deine counters.xml Datei ist fehlerhaft und unbenutzbar.
1104=Da Du 'autom.es Durchsuchen' deaktiviert hast, musst Du jetzt alle Behaelter oeffnen, damit sie katalogisiert werden koennen.
1105=ACHTUNG: Die Anzahl von {0} ist jetzt bei {1}!
1106=Waehle die Farbe aus, die Du dafuer benutzen moechtest.
1107=Jetzt Bildschirmfoto machen
1108=Moegliche Werte:\n{char} - Figurname\n{shard} - Servername\n{str}/{hp}/{hpmax} - Gesundheitsstatus\n{dex}/{stam}/{stammax} - Geschicklichkeitsstatus\n{int}/{mana}/{manamax} - Intelligenzstatus\n{weight}/{maxweight} - Gewicht\n{gold} - Goldvermoegen der Spielfigur\n{AR} - Ruestungsklasse / Koerperliche Resistenz\n{tithe} - Zehntelpunkte\n{followers}/{followersmax} - Gefolgsleute\n{bandage} - Bandagencountdown\n{statbar}/{mediumstatbar}/{largestatbar} - Statusanzeige\n{crimtime} - Wie lange du schon 'kriminell' bist\n{stealthsteps} - Zaehler fuer Unsichtbare Schritte\n{physresist} - Koerperliche Resistenz\n{coldresist} - Kaelteresistenz\n{fireresist} - Feuerresistenz\n{energyresist} - Energieresistenz\n{poisonresist} - Giftresistenz\n{luck} - Glueck\n{damage} - Schaden Min./Max.\nFarbe - HTML hex color code: '~#rrggbb' ('~#~' zum beenden des codes)\nOder ein {Format} aus der Liste der Zaehler
1109=Razor Version: {0}\nArbeitsspeichernutzung: {1}\nSenden: {2} ({3}/s)\nEmpfangen: {4} ({5}/s)\nVerbunden seit {6}\n\nSpielfigurnummer: 0x{7:X8}\nGepaecknummer: 0x{8:X8}\n\nGegenstaendeueberwachung: {9}\nMonsterueberwachung: {10}\n
1110=Setze Schloss: RAUF
1111=Setze Schloss: RUNTER
1112=Setze Schloss: GESCHLOSSEN
1113=Bist Du sicher, dass Du den Zaehler "{0}" entfernen willst?\nDies hat Auswirkung auf alle Profile.
1114=Lade jetzt das Profil "{0}"?
1115=Beim Laden des Profils ist ein Fehler aufgetreten.
1116=Das Standardprofil kann nicht geloescht werden.
1117=Gib einen neuen Namen fuer das Profil ein: 
1118=Kann kein neues Profil erstellen!\n Grund: Dieser Profilname existiert bereits.\n\nMoechtest Du dieses Profil jetzt laden?
1119=Gib einen Namen fuer die neue Bekleidungsliste ein:
1120=Diese Bekleidungsliste loeschen?
1121={0:X} (Gegenstand ausser Reichweite)
1122=Diesen Gegenstand aus der Bekleidungsliste entfernen?
1123=Klicke auf einen Behaelter, in den die Bekleidungsliste '{0}' entkleidet werden soll.
1124=Entkleidungsbehaelter gesetzt.
1125=Gegenstand nicht gefunden oder nicht erlaubter Gegenstand ausgewaehlt.
1126=Diese Tastenkombination ist bereits dafuer in Benutzung: '{0}'.\nIn '{1}' aendern?
1127=Daten erfolgreich gespeichert.
1128=WARNUNG!\nPaketspeicherung kann die Geschicklichkeit von Razor reduzieren. Log Dateien koennen auch sehr schnell sehr gross werden\n, und Razor loescht diese nicht selbstaendig.\n\nRazor's Paketspeicherung kann sensible Daten wie z.B. Passwoerter enthalten\, und sollte daher nicht an unvertrauenswuerdige Personen gegeben werden.\n\nBist Du sicher, dass Du Paketspeicherung aktivieren willst?\n(Dies wird nicht in Deinem Benutzerprofil gespeichert)
1129=Konvertiere zu Auswahl nach TYP
1130=Gib einen neuen Namen fuer das Makro ein: 
1131=Dieser Name enthaelt nicht erlaubte Zeichen.
1132=Ein Makro mit diesem Namen existiert bereits.
1133=Das Makro wird beim Aufnehmen ueberschrieben.\nBist Du sicher, dass Du dieses Makro ueberschreiben willst?
1134=Bist Du sicher, dass du '{0}' PERMANENT loeschen willst?\n(Dies kann nicht rueckgaengig gemacht werden)
1135=Pause/Warten einfuegen...
1136=Setze 'letztes Ziel' einfuegen
1137=Nach oben verschieben
1138=Nach unten verschieben
1139=Aktion entfernen
1140=Aufnahme hier starten
1141=Die Datei '{0}' wurde nicht gefunden.
1142=Bist Du sicher?
1143=Warnung: {0} Datei{1} konnte nicht geloescht werden:\n{2}
1144=Diese aenderung wird erst nach einem Neustart von Razor wirksam.
1145=Die Aktivierung dieser Option veranlasst Razor zur Speicherung Deines Passworts als Teil des Profils.\nObwohl Passwoerter verschluesselt sind, kann jemand es entschluesseln, falls er/sie Zugriff zu den XML-Dateien Deines Profils erlangt.\nBist Du sicher, dass Du diese Option einschalten moechtest?
1146=Du musst einen gueltigen Port eingeben.
1147=Aktionsbefehl ignoriert (zur Warteschl. hinzugefuegt).
1148=Aktion in Warteschl. {0}... {1} uebrig.
1149={0} Aktionen aus der Warteschl. in {1:F1} Sekunden abgearbeitet.
1150=Einmal-Benutzen Agent
1151=Hinzufuegen (Ziel)...
1152=Hinzufuegen Behaelter (Ziel)...
1153=Entfernen (Ziel)...
1154=Liste leeren
1155=Klicke auf einen Gegenstand, der hinzugefuegt werden soll.
1156=Klicke auf einen Behaelter.
1157=Klicke auf einen Gegenstand, der entfernt werden soll.
1158=Gegenstand hinzugefuegt.
1159=Gegenstand entfernt.
1160={0} Gegenstaend(e) wurden zum Einmal-Benutzen Agent hinzugefuegt.
1161=Die Einmal-Benutzen Warteschl. ist leer!
1162=Benutze '{0}'.  ({1} Gegenstaend(e) aus der Einmal-Benutzen Warteschl.)
1163=Es gab ein Problem mit einem Gegenstand in der Einmal-Benutzen Warteschl., versuche den Naechsten.
1164=VerkaufenAgent: autom.es Verkaufen von {0} Gegenstaend(en) fuer {1}gold.
1165=Entfernen
1166=Behaelter erfolgreich gesetzt.
1167=Leeren
1168=(Ausschalten)
1169=(Einschalten)
1170=Setze 'Ziel Beutel'
1171=Entferne 'Ziel Beutel'
1172=OrganisierAgent
1173=Organisierer
1174=Organisiere Jetzt
1175=Behaelter nicht gesetzt.
1176=Razor konnte Dein Gepaeck nicht finden.
1177=OrganisierAgent hat {0} zu bewegende Gegenstaend(e) in die Warteschl. gesetzt. (Dies kann einen Moment dauern)
1178=OrganisierAgent hat keine zu bewegenden Gegenstaend(e) gefunden.
1179=Dieser Gegenstand ist bereits in der Liste.
1180=AutoSucheAusnahmen
1181=KaufAgent hat {0} Gegenstaend(e) fuer {1} gold gekauft.
1182=Der KaufAgent hat einige Gegenstaende wegen Goldmangels nicht kaufen koennen.
1183=Gib die Anzahl ein:
1184=Client CPU-Auslastungsprioritaet auf {0} gesetzt.
1185=Die Uhrzeit ist: {0}
1186=Du bist bei den Koordinaten {0} in '{1}'
1187=Entkleidungsbeutel wurde nicht gefunden. Stattdessen wurde Dein Gepaeck verwendet um die Sachen zu verstauen.
1188={0} Gegenstaend(e) zur Entkleidung in Warteschl. aufgenommen.
1189={0} Gegenstaend(e) zur Bekleidung in Warteschl. aufgenommen.
1190={0} Gegenstaend(e) sind bereits ausgeruestet.
1191={0} Gegendstaend(e) wurden nicht gefunden. (Ausser Reichweite)
1192=Warnung: Spells.def nicht gefunden, Zauberformat-Text wird nicht angezeigt!
1193=Unsichtbare Schritte: {0}
1194=Zaehle unsichtbare Schritte.
1195=Ziel-Warteschl. leeren
1196=Letzten Gegner anvisieren
1197=Ziel-Wareschlange geleert.
1198=Visiere neues 'letztes Ziel' an
1199='Letztes Ziel' gesetzt.
1200=Neues Ziel gesetzt.
1201=Es wurde niemand dieser Art auf Deinem Bildschirm gefunden.
1202=Selbstziel in Warteschl. aufgenommen.
1203='Letztes Ziel' in Warteschl. aufgenommen.
1204=Server hat neues Ziel gesendet, Razor Ziel abgebrochen.
1205=Ziel nach TYP {0}
1206=Sammler
1207=Bist Du sicher, dass Du dies loeschen willst?
1208=Waehle einen Ordner zum Speichern der Bildschirmfotos.
1209=Funktionstasten

1210=Gegenstaende
1211=Ziele
1212=Agenten
1213=Kleidung
1214=Makros
1215=Zaubersprueche
1216=Faehigkeiten
1217=Verschiedenes
1251=Erste(s)
1252=Zweite(s)
1253=Dritte(s)
1254=Vierte(s)
1255=Fuenfte(s)
1256=Sechste(s)
1257=Siebente(s)
1258=Achte(s)
1260=Necromancy
1270=Chivalry
1271=Traenke
1272=Spezial Faehigkeiten
1290=Bushido
1300=Ninjitsu
1301=Verkaufen
1302=Kaufen
1303=Eingabe erforderlich
1304=Razor Befehlsliste
1305=Benutze Gegenstand in der Hand
1306=Du musst etwas ablegen bevor Du es ausruesten kannst.
1307=Ausruesten/Ablegen Rechte Hand
1308=Ausruesten/Ablegen Linke Hand
1309=Lass gehaltenen Gegenstand fallen
1310=Spellweaving
1311=> Razor Funktionstasten an/aus
1312=Funktionstasten an (Druecke {0} zum Ausschalten)
1313=Funktionstasten aus (Druecke {0} zum Anschalten)
1314=Funktionstasten aktiviert
1315=Funktionstasten deaktiviert
1316=Laufen: {0}
1317=Typ hinzufuegen (Ziel)...
1318=Das angeforderte Ziel ist ausser Reichweite. Aktion abgebrochen!
1319=Max Verkaufen: {0}
1320=Schnueffler Meldungen
1321=Gepaeckgeraeusche
1322=Einfuegen "Wenn" Abfrage
1323=Einfuegen "Oder"
1324=Einfuegen "Ende wenn"
1325=Setze Anzahl
1326=Auffuellen
1327=Jetzt auffuellen
1328=AuffuellAgent
1329=Klicke auf einen Behaelter von dem aus aufgefuellt werden soll,\n oder klicke auf Dich selbst um Deine Bank-Kiste zu benutzen.
1330=Dieser Behaelter ist unzulaessig.
1331=Auffuellen fertig, {0} Gegenstaende{1} in Warteschl.
1332=Derzeitiges Ziel aufheben
1333=Eine neuere Version von Razor ist auf der Website verfuegbar.\n\nMoechtest Du jetzt die Website besuchen um die neue Version herunterzuladen?
1334=Neu laden
1335=Speichern
1336=Warnung: Das derzeitige Ziel erlaubt keine Zielerfassung des Bodens.  Letztes Ziel nicht ausgefuehrt.
1337=Client synchronisieren
1338=Absatteln blockiert.
1339=Razor "PacketVideo" Aufnahme starten
1340=Razor "PacketVideo" Aufnahme/Wiedergabe anhalten
1341=Es gab bei der Aufnamhe einen Fehler.\nDer Ausnahmefehler wurde im Log notiert.
1342=Diese Datei ist nicht mit dieser Version von Razor kompatibel.  Lade die neueste Version von Razor herunter.
1343=Diese Video-Datei ist beschaedigt.\nSie ist entweder unvollstaendig oder wurde bearbeitet.\nDie Datei kann nicht wiedergegeben werden.
1344=Es gab ein Problem beim Lesen der Datei. Sie ist entweder beschaedigt oder unvollstaendig.
1345=Gib einen Kategorie-Namen ein:
1346=Der Ordner konnte nicht geloescht werden.  Stelle sicher, dass er leer ist.
1347=Der Ordner konnte nicht erstellt werden.  Stelle sicher, dass der verwendete Name zulaessig ist und versuch es noch einmal.
1348=Konnte Makro-Datei nicht verschieben.  Stelle sicher, dass die eingegebene Kategorie zulaessig ist.
1349=Freunde
// 1350 to 1359 reserved (max length 15!)
1350=Beendet
1351=Ende
1352=Game Over?
1353=ker-pwned
1354=Got corp por?
1355=bamboozled
1356=pwned?
1357=Jesus <3s you
1358=Kal Vas Pwned
1359=SMACKDOWN
1360=Klicke auf einen Spieler um ihn zur Freundesliste hinzuzufuegen.
1361=Klicke auf einen Spieler um ihn aus der Freundesliste zu entfernen.
1362=Freund hinzugefuegt.
1363=Freund entfernt.
1364=Spezielle Konstrukte
1365=Einfuegen "FOR Wiederholungsschleife"
1366=Einfuegen "FOR Ende"
1367=Gib die Anzahl der Wiederholungen ein:
1368=Sammlerpuffer leeren
1369=Letzter Zauber
1370=Letzte Faehigkeit
1371=Letzter Gegenstand
1372=Alle Namen
1373=Einmal-Benutzen
1374=Visiere zufaelligen feindlichen Mensch an
1375=Visiere zufaelligen grauen Mensch an
1376=Visiere zufaelligen unschuldigen Mensch an
1377=Visiere zufaelligen kriminellen Mensch an
1378=Visiere zufaelligen Kriminellen an
1379=WARNUNG: Ziehen/Fallenlassen Zeitueberschreitung! Gehaltener Gegenstand wurde im Gepaeck abgelegt.
1380=Du musst Razor und den Client neu starten um diese aenderung wirksam werden zu lassen.
1381=Du musst ausloggen und Dich neu einloggen um diese Einstellung zu aktivieren.
1382=Ziehen/Fallenlassen Anforderung in Warteschleife aufgenommen {0}... {1} uebrig.
1383=Auffuellen-Anforderung in Bearbeitung....
1384=Deine Staerke hat sich um {0}{1} geaendert, sie ist jetzt bei {2}.
1385=Deine Geschicklichkeit hat sich um {0}{1} geaendert, sie ist jetzt bei {2}.
1386=Deine Intelligenz hat sich um {0}{1} geaendert, sie ist jetzt bei {2}.
1387=Lichtstaerke
1388=Heilung blockiert (das Ziel ist vergiftet)!
1389=Ziehen/Fallenlassen Warteschl. leeren
1390=Jetzt anhalten
1391=>Selbst Heilen/Entgiften
1392=Naechstes Ziel
1393=Setze Auffuellen-Ziel-Behaelter
1394=Zu Einmal-Benutzen hinzufuegen
1395=Letztes Ziel angreifen
1396=Zeitlimit editieren...
1397=Du haeltst nichts in Haenden.
1398=NICHT gestattet
1399=Gestattet
1400=Funktionen mit Server ausgehandelt:
1401=Alle Funktionen erlaubt.
1402=Wetter filter
1403=Lichtstaerke filter
1404=Intelligentes 'Letztes Ziel'
1405=Entfernungsueberwachung 'Letztes Ziel'
1406=oeffne Tueren autom.
1407=Vorm Zaubern Haende freimachen
1408=Auto-Trankbenutzung
1409=Heilung blockieren wenn vergiftet
1410=Wiederhole Makros
1411=Einmal-BenutzenAgent
1412=AuffuellenAgent
1413=VerkaufenAgent
1414=KaufenAgent
1415=Trank Funktionstasten
1416=Zufaellige Ziele
// 1417 to 1465 reserved
1466=Funktion vom Server nicht zugelassen
1467=Diese Funktion ist von diesem Server nicht zugelassen.\nDu kannst in den 'Optionen' die zu ignorierenden Funktionen ueberpruefen.\n\nUm eine Liste der nicht-erlaubten Funktionen zu sehen, ueberpruefe "Hilfe & Status".
1468=Kommentar einfuegen
1469=Freund hinzufuegen
1470=Freund entfernen
1471=>Mini-Selbstheilung/-entgiftung
1472=Du solltest die Patch-Verschluesselung nur deaktivieren, wenn Dein Client diese Funktion bereits deaktiviert hat.Diese Option sollte ausgeschaltet bleiben, selbst auf Server mit Patch-Verschluesselung (z.B. OSI/EA offizielle Server).\nWenn Du Dir nicht sicher bist, schalte diese Option NICHT ab!\n\nBist Du sicher, dass Du Client-seitige Patch-Verschluesselung deaktivieren willst?
1473=Absatteln
1474=Zeige/Verstecke Kartenuebersicht
1475=Das ist zu weit weg.
1476=Ziehen/Fallenlassen Warteschl. voll. Bitte warten.
