// Razor English/ENU Language Pack
// Last modified $Date: 2006/01/17 22:02:20 $
::CliLoc=ENU

[controls]
WelcomeForm::Text=Welcome to Razor!
WelcomeForm::dataBrowse=Browse...
WelcomeForm::label5=Language:
WelcomeForm::groupBox2=Server
WelcomeForm::selectServerLbl=Select Server:
WelcomeForm::serverHostLbl=Server Host/IP:
WelcomeForm::serverNameLbl=Server Name:
WelcomeForm::portLabel=Port:
WelcomeForm::groupBox1=Client Options
WelcomeForm::browse=Browse...
WelcomeForm::label1=Load UO Client:
WelcomeForm::patchEncy=Patch client encryption
WelcomeForm::showAtStart=Show this when Razor starts
WelcomeForm::quit=&Quit
WelcomeForm::okay=&Launch UO

MainForm::Text=Razor v{0}
MainForm::generalTab=General
MainForm::btnMap=UOPS
MainForm::systray=System Tray
MainForm::taskbar=Taskbar
MainForm::smartCPU=Use smart CPU usage reduction
MainForm::label7=Language:
MainForm::label11=Show in:
MainForm::groupBox4=Profiles
MainForm::delProfile=Delete
MainForm::newProfile=&New...
MainForm::showWelcome=Show Welcome Screen
MainForm::alwaysTop=Use Smart Always on Top
MainForm::groupBox1=Filters
MainForm::opacityLabel=Opacity: 100%
MainForm::label9=Default Client Priority:
MainForm::moreOptTab=Options
MainForm::preAOSstatbar=Use Pre-AOS status window
MainForm::negotiate=Negotiate features with server
MainForm::setLTHilight=Set
MainForm::lthilight=Last Target Highlight:
MainForm::filterSnoop=Filter snooping messages
MainForm::incomingCorpse=Show New/Incoming Corpses
MainForm::incomingMob=Show Incoming People/Creatures
MainForm::setHarmHue=Set
MainForm::setNeuHue=Set
MainForm::lblHarmHue=Harmful
MainForm::lblNeuHue=Neutral
MainForm::lblBeneHue=Beneficial
MainForm::setBeneHue=Set
MainForm::setSpeechHue=Set
MainForm::setWarnHue=Set
MainForm::setMsgHue=Set
MainForm::setExHue=Set
MainForm::autoStackRes=Auto-Stack Ore/Fish/Logs at Feet
MainForm::queueTargets=Queue LastTarget and TargetSelf
MainForm::spamFilter=Filter repeating system messages
MainForm::label4=tiles
MainForm::openCorpses=Open new corpses within
MainForm::lblWarnHue=Warning Message Hue
MainForm::lblMsgHue=Razor Message Hue
MainForm::lblExHue=Search Exemption Hue
MainForm::blockDis=Block dismount in war mode
MainForm::chkForceSpellHue=Override Spell Hues:
MainForm::chkForceSpeechHue=Override Speech Hue
MainForm::label3=Spell Format:
MainForm::moreMoreOptTab=More Options
MainForm::label10=Health Format:
MainForm::showHealthOH=Show health above people/creatures
MainForm::blockHealPoison=Block heal if target is poisoned
MainForm::potionEquip=Auto Un/Re-equip hands for potions
MainForm::label17=Razor messages:
MainForm::QueueActions=Auto-Queue Object Delay actions
MainForm::spellUnequip=Auto Unequip hands before casting
MainForm::autoOpenDoors=Auto-open doors
MainForm::alwaysStealth=Always show stealth steps
MainForm::autoFriend=Treat party members as 'Friends'
MainForm::chkStealth=Count stealth steps
MainForm::rememberPwds=Remember passwords
MainForm::showtargtext=Show target flag on single click
MainForm::logPackets=Enable packet logging
MainForm::rangeCheckLT=Range check Last Target:
MainForm::actionStatusMsg=Show Action-Queue status messages
MainForm::label5=Object delay:
MainForm::label8=tiles
MainForm::label6=ms
MainForm::label18=x
MainForm::smartLT=Use Smart Last Target
MainForm::gameSize=Force Game Size:
MainForm::chkPartyOverhead=Show mana/stam above party members
MainForm::displayTab=Display/Counters
MainForm::showNotoHue=Show noto hue on {char} in TitleBar
MainForm::warnCount=Warn when below:
MainForm::excludePouches=Never auto-search pouches
MainForm::highlightSpellReags=Highlight Spell Reagents on Cast
MainForm::titlebarImages=Show Images with Counters
MainForm::checkNewConts=Auto search new containers
MainForm::groupBox3=Title Bar Display
MainForm::showInBar=Show in UO title bar:
MainForm::groupBox2=Counters
MainForm::counters::0=Name (Format)
MainForm::counters::1=Count
MainForm::delCounter=Del/Edit
MainForm::addCounter=Add...
MainForm::recount=Recount
MainForm::dressTab=Arm/Dress
MainForm::groupBox6=Arm/Dress Items
MainForm::clearDress=Clear List
MainForm::dressDelSel=Remove
MainForm::undressBag=Change Undress Bag
MainForm::undressList=Undress
MainForm::dressUseCur=Add Current
MainForm::targItem=Add (Target)
MainForm::dressNow=Dress
MainForm::groupBox5=Arm/Dress Selection
MainForm::removeDress=Remove
MainForm::addDress=Add...
MainForm::undressConflicts=Automatically move conflicting items
MainForm::skillsTab=Skills
MainForm::dispDelta=Show skill/stat changes
MainForm::skillCopyAll=Copy All
MainForm::skillCopySel=Copy Selected
MainForm::label1=Base Total:
MainForm::setlocks=Set all locks:
MainForm::resetDelta=Reset  +/-
MainForm::skillList::0=Skill Name
MainForm::skillList::1=Value
MainForm::skillList::2=Base
MainForm::skillList::3=+/-
MainForm::skillList::4=Cap
MainForm::skillList::5=Lock
MainForm::agentsTab=Agents
MainForm::hotkeysTab=Hot Keys
MainForm::dohotkey=Execute Selected
MainForm::groupBox8=Hot Key
MainForm::chkPass=Pass to UO
MainForm::label2=Key:
MainForm::unsetHK=Unset
MainForm::setHK=Set
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Macros
MainForm::macroActGroup=Actions
MainForm::loopMacro=Loop
MainForm::recMacro=Record
MainForm::playMacro=Play
MainForm::delMacro=Remove
MainForm::newMacro=New...
MainForm::screenshotTab=Screen Shots
MainForm::label12=Image Format:
MainForm::capNow=Take Screen Shot Now
MainForm::radioUO=UO Only
MainForm::radioFull=Full Screen
MainForm::screenAutoCap=Auto Death Screen Capture
MainForm::setScnPath=...
MainForm::dispTime=Include Timestamp on images
MainForm::statusTab=Help && Status
MainForm::mleLink=Free Desktop Wallpapers
MainForm::forumsLink=Razor Discussion Forum
MainForm::homeLink=Razor Homepage
MainForm::userGuideLink=Razor User Guide
MainForm::dataDir=Open Data Directory
MainForm::showTargetMessagesOverChar=Show Target Self/Last/Clear Overhead
MainForm::showOverheadMessages=Show Overhead Messages
MainForm::goldPerDisplay=Enable Gold Per Sec/Min/Hour Counters
MainForm::stealthOverhead=Overhead
MainForm::trackIncomingGold=Enable gold per sec/min/hour tracker
MainForm::objectDelay=Object Delay:
MainForm::showBuffDebuffOverhead=Show Buff/Debuff Overhead
MainForm::lblBuffDebuff=Format:
MainForm::blockOpenCorpsesTwice=Block opening corpses twice
MainForm::trackDps=Enable damage tracker
MainForm::filterSystemMessages=Filter repeating system messages
MainForm::filterRazorMessages=Filter repeating Razor messages
MainForm::filterOverheadMessages=Filter repeating overhead messages

HueEntry::Text=Select a Hue
HueEntry::cancel=Cancel
HueEntry::okay=&OK
HueEntry::preview=Preview
HueEntry::inGame=Select in Game
HueEntry::label1=Hue Number:

AddCounter::Text=Add a Counter
AddCounter::delete=Delete
AddCounter::target=Target
AddCounter::cancel=Cancel
AddCounter::Add=&OK
AddCounter::label4=Color (Any: -1):
AddCounter::label3=Item ID:
AddCounter::label2=Format:
AddCounter::label1=Name:

MacroInsertWait::Text=Insert Wait/Pause...
MacroInsertWait::radioMenu=Wait for old-style Menu/Dialog
MacroInsertWait::cancel=&Cancel
MacroInsertWait::radioStat=Wait for
MacroInsertWait::radioTarg=Wait for Target
MacroInsertWait::radioGump=Wait for Gump
MacroInsertWait::label1=milliseconds
MacroInsertWait::radioPause=Pause for:
MacroInsertWait::insert=&Insert

MacroInsertIf::Text=Insert If...
MacroInsertIf::label1=If:
MacroInsertIf::cancel=&Cancel
MacroInsertIf::insert=&Insert

InputBox::cancel=Cancel
InputBox::ok=&OK

[strings]
1001=Death Status
1002=Bards' Music
1003=Dog Sounds
1004=Cat Sounds
1005=Horse Sounds
1006=Sheep Sounds
1007=Spirit Speak Sound
1008=Spell Fizzle Sound
1009=Weather
1010=Display Counters
1011=Recount Counters
1012=Clear AOS Ability
1013=Set Primary Ability (AOS)
1014=Set Secondary Ability (AOS)
1015=Toggle Stun (Pre-AOS)
1016=Toggle Disarm (Pre-AOS)
1017=Setting ability {0}
1018=AOS Abilities cleared.
1019=Undress All
1020=Undress Both Hands
1021=Undress Left Hand
1022=Undress Right Hand
1023=Undress Hat
1024=Undress Jewelry
1025=Bandage Self
1026=Bandage LastTarget
1027=Use Bandage (No Timer)
1028=Drink Heal
1029=Drink Cure
1030=Drink Refresh
1031=Drink Night Sight
1032=Drink Explosion
1033=Drink Strength
1034=Drink Agility
1035=No bandages found
1036=No item of type {0} found!
1037=Double Click ({0})
1038=Re-Target
1039=Convert to DClick by Type
1040=Select a new target this Action.
1041=WARNING: Exception while loading profile property:\n{0}
1042=Macro Warning: Cannot find that item (Out of Range).
1043=Lift {1} - {0}
1044=Convert to Lift by Type
1045=Macro Warning: Not holding anything.
1046=Equip to {0} (L:{1})
1047=Drop to {0} (@{1})
1048=Convert to Relative Location
1049=Drop (Relative) @({0},{1},{2})
1050=GumpResponse (Button {0})
1051=Close Gump
1052=MenuResponse {0}
1053=Warning: Macro requested target, but no target sent from server! (Do you need a 'WaitForTarget'?)
1054=Absolute Target
1055=Convert to LastTarget
1056=Convert to Target by Type
1057=Target RelLoc ({0},{1})
1058=Last Target
1059=Target Self
1060=Set Last Target
1061=Target Random Murderer
1062=Target Random Grey
1063=Target Random Innocent
1064=Target Random Enemy
1065=Target Random Friendly
1066=Target Random Non-Friendly
1067=Say "{0}"
1068=UseSkill {0}
1069=CastSpell {0}
1070=SetAbility {0}
1071=Dress: {0}
1072=Undress: {0}
1073=Unequip Layer {0}
1074=Wait for Menu (Any)
1075=Wait for Menu (#{0})
1076=Edit...
1077=Wait For Gump (Any)
1078=Wait for Gump (#{0})
1079=Wait for Target
1080=Pause {0:#.00}sec
1081=Wait for {0} {1} {2}
1082=Loading '{0}'...
1083=> Stop Current Macro
1084=Play: {0}
1085=Playing Macro '{0}'...
1086=Macro '{0}' finished.
1087=Razor was unable to initialize. Error code:
1088=Description: Could not find the client Window Handle.\nCause: The client did not creeate its main window. Check to make sure your client started up properly.
1089=Description: Could not find the Client's ThreadID\nThis error means that Razor was unable to hook the client after it started. This is usually caused by errors in the client which cause it to crash to terminate before it has finished starting up. Check to make sure your client is starting up properly.
1090=Description: Could not create Windows Hooks.\nCause: Internal windows error.
1091=Description: Could not create or access Razor shared memory.\nCause: Windows Error or invalid permissions.
1092=Description: Crypt.dll has disabled itself.\nCause: Version mismatch. Reinstall Razor and use the original Crypt.dll that comes with the installation. Your Crypt.dll is corrupted.
1093=Description: Could not patch the client's Winsock functions.\nCause: Internal error, Windows Error, or Incompatible Version. Reinstall Razor.
1094=Description: Could not copy packet lengths and/or encryption information from the client.\nCause: Your client version may not be compatible with this version of Razor. You must update your client to at least version 4.0.0.
1095=Description: An invalid parameter was passed to the loader.\nCause: Mismatched DLL versions. Reinstall Razor.
1096=Your skill in {0} has changed by {4}{5:F1}, it is now {3:F1} ({1}{2:F1}).
1097=Invalid abbreviation.
1098=Invalid item ID.
1099=Invalid hue.
1100=Select an item to count.
1101=Error loading '{0}'!\nThis profile is corrupt and cannot be used.
1102=The property {0} was not found in this profile.
1103=Your counters.xml file is corrupt and cannot be used.
1104=Because you have Auto Search Containers off, you must now reopen all of your bags so that your counters can be updated.
1105=Warning: {0} amount is now {1}!
1106=Select the hue you wish to use.
1107=Take ScreenShot Now
1108=Possible values:\n{char} - Character name\n{shard} - Shard name\n{str}/{hp}/{hpmax} - Health status\n{dex}/{stam}/{stammax} - Dex status\n{int}/{mana}/{manamax} - Int status\n{weight}/{maxweight} - Weight information\n{gold} - Total Gold on character\n{AR} - Armor Rating / Physical Resistance\n{tithe} - Tithing points\n{followers}/{followersmax} - Followers slots\n{bandage} - Bandage Timer\n{statbar}/{mediumstatbar}/{largestatbar} - Status bar\n{crimtime} - How long you have been a criminal\n{stealthsteps} - Stealth steps counter\n{physresist} - Physical Resistance\n{coldresist} - Cold Resistance\n{fireresist} - Fire Resistance\n{energyresist} - Energy Resistance\n{poisonresist} - Poison Resistance\n{luck} - Luck\n{damage} - Damage Min-Max\nColor - HTML hex color code: '~#rrggbb' ('~#~' to terminate)\nOr a {Format} from the Counters list\n{skill} - Skill usage timer
1109=Razor Version: {0}\nMemory Used: {1}\nSend: {2} ({3}/s)\nRecv: {4} ({5}/s)\nConnected for {6}\n\nPlayer Serial: 0x{7:X8}\nBackpack Serial: 0x{8:X8}\n\nTracking Items: {9}\nTracking Mobs: {10}\n
1110=Set Lock: UP
1111=Set Lock: DOWN
1112=Set Lock: LOCKED
1113=Are you sure you want to remove the counter "{0}"?\nThis will effect all profiles.
1114=Load profile "{0}" now?
1115=There was an error loading that profile.
1116=You cannot delete the default profile.
1117=Enter a name for the new profile:
1118=Cannot create a new profile!\n Reason: A profile with that name already exists.\n\nWould you like to load that profile now?
1119=Enter a name for the new Dress List:
1120=Delete this dress list?
1121={0:X} (Item out of Range)
1122=Delete this item from the dress list?
1123=Target a bag to undress the list '{0}' into.
1124=Undress bag set.
1125=Item not found, or invalid item selected.
1126=That key combination already belongs to '{0}'.\nChange it to '{1}'?
1127=Data saved successfully.
1128=Warning!\nLogging packets may reduce Razor's performance. Log files can also\neasily grow very large, and Razor will not automatically remove them.\n\nRazor's packet log files may contain personal information such as\npasswords, and should be not be given to people you do not trust.\n\nAre you sure you want to enable packet logging?\n(This will not be saved in your user profile)
1129=Convert Selected to TYPE
1130=Enter a name for the new macro:
1131=That name contains invalid characters.
1132=A macro with that name already exists.
1133=This macro will be cleared before recording.\nAre you sure you want to record over this macro?
1134=Are you sure you want to PERMANENTLY delete '{0}'?\n(This cannot be undone)
1135=Insert Pause/Wait...
1136=Insert Set LastTarget
1137=Move Up
1138=Move Down
1139=Remove Action
1140=Begin Recording Here
1141=The file '{0}' was not found.
1142=Are you sure?
1143=WARNING: The following {0} file{1} count not be deleted:\n{2}
1144=This change will take effect the next time you start Razor.
1145=Enabling this option will cause Razor to save your passwords as part of your profile.\nEven though the passwords are encrypted it may be possible for someone to use them if the gain access to your profile's xml file.\nAre you sure you want to enable this feature?
1146=You must specify a valid port.
1147=Ignoring action request (already queued).
1148=Queuing action request {0}... {1} left.
1149=Finished {0} queued actions in {1:F1} seconds.
1150=Use Once Agent
1151=Add (Target)...
1152=Add Container (Target)...
1153=Remove (Target)...
1154=Clear List
1155=Target an item to add.
1156=Target a Container.
1157=Target an item to remove.
1158=Item added.
1159=Item removed.
1160={0} item(s) added to the Use Once agent.
1161=The UseOnce queue is empty!
1162=Using '{0}'.  ({1} item(s) left in the UseOnce queue)
1163=There was a problem with one of your UseOnce items, trying the next one.
1164=SellAgent: Automatically selling {0} item(s) for {1}gp.
1165=Remove
1166=Container set successfully.
1167=Clear
1168=(Push to Disable)
1169=(Push to Enable)
1170=Set Hot Bag
1171=Clear Hot Bag
1172=Organizer Agent
1173=Organizer
1174=Organize Now
1175=Container not set.
1176=Razor could not find your backpack.
1177=Organize Agent queued {0} item(s) to be moved. (This may take a few moments)
1178=Organize Agent did not find any items to move.
1179=That item is already in the list.
1180=AutoSearchExemptions
1181=Buy Agent bought {0} item(s) for {1}gp.
1182=The Buy Agent did not attempt to buy some items in your buy list because you do not have enough gold.
1183=Enter the amount:
1184=Client Process Priority set to {0}
1185=The current time is: {0}
1186=You are at {0} in '{1}'
1187=Undress bag was not found or out of range, using your backpack instead.
1188={0} item(s) queued to be de-equipped.
1189={0} item(s) queued to be equipped.
1190={0} item(s) already equipped.
1191={0} item(s) were not found. (Out of Range)
1192=Warning: Spells.def not found, spell format text will not be shown
1193=Stealth Steps: {0}
1194=Now counting stealth steps.
1195=Clear Target Queue
1196=Attack Last Combatant
1197=Target queue cleared.
1198=Target a new 'Last Target'
1199=Last Target set.
1200=New target set.
1201=No one matching that was found on your screen.
1202=Queued target self.
1203=Queued last target.
1204=Server sent new target, canceling Razor target.
1205=Target by Type {0}
1206=Scavenger
1207=Are you sure you want to delete this?
1208=Select a folder to store Razor's screen shots.
1209=Hot Keys
1210=Items
1211=Targets
1212=Agents
1213=Dress
1214=Macros
1215=Spells
1216=Skills
1217=Misc
1218=Friends
1219=Scripts
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
1260=Necromancy
1270=Chivalry
1271=Potions
1272=Special Moves
1290=Bushido
1300=Ninjitsu
1301=Sell
1302=Buy
1303=Input Required
1304=Razor Commands List
1305=Use Item in Hand
1306=You must disarm something before you can arm it.
1307=Arm/Disarm Right Hand
1308=Arm/Disarm Left Hand
1309=Drop What You are Currently Holding
1310=Spellweaving
1311=> Enable/Disable Razor HotKeys
1312=Hot Keys Enabled (Press {0} to disable)
1313=Hot Keys Disabled (Press {0} to enable)
1314=Hot Keys Enabled
1315=Hot Keys Disabled
1316=Walk: {0}
1317=Add Type (Target)...
1318=The requested target is out of range, last target not executed!
1319=Max Sell: {0}
1320=Snooping Messages
1321=Backpack Sounds
1322=Insert "If" Conditional
1323=Insert "Else"
1324=Insert "End If"
1325=Set Amount
1326=Restock
1327=Restock Now
1328=Restock Agent
1329=Target a container to restock from, or target yourself to use your bank box.
1330=That container is invalid.
1331=Restock done, queued {0} item{1}.
1332=Cancel Current Target
1333=A newer version of razor is availible for download from the Razor website.\n\nDo you wish to visit the Razor website now to download the new version?
1334=Reload
1335=Save
1336=Warning: The current target does not allow you to target the ground.  Last Target not performed.
1337=Resynchronize Client
1338=Dismount blocked.
1339=Begin Razor "PacketVideo" Recording
1340=Stop "PacketVideo" Recording/Playback
1341=There was an error starting the recording.\nThe exception has been logged.
1342=This file is not compatible with this version of Razor.  Make sure you have the latest Razor version.
1343=This video file is corrupt.\nIt may be incomplete, or it may have been tampered with.\nThe file cannot be played.
1344=There was a problem reading the file.  It may be damaged or incomplete.
1345=Enter category name:
1346=The directory could not be deleted.  Make sure it is empty.
1347=Could not create directory.  Make sure the name you entered is valid and try again.
1348=Could not move macro file.  Make sure the category you entered was valid.
1349=Friends
// 1350 to 1359 reserved (max length 15!)
1350=Stopped
1351=The End
1352=Game Over?
1353=ker-pwned
1354=Got corp por?
1355=bamboozled
1356=pwned?
1357=Jesus <3s you
1358=Kal Vas Pwned
1359=SMACKDOWN
1360=Target a player to add to your friends list.
1361=Target a player to remove from your friends list.
1362=Friend added.
1363=Friend removed.
1364=Special Constructs
1365=Insert "For Loop"
1366=Insert "End For"
1367=Enter the number of iterations:
1368=Clear Scavenger Cache
1369=Last Spell
1370=Last Skill
1371=Last Object
1372=All Names
1373=UseOnce
1374=Target Random Enemy Humanoid
1375=Target Random Grey Humanoid
1376=Target Random Innocent Humanoid
1377=Target Random Criminal Humanoid
1378=Target Random Criminal
1379=WARNING: Drag/Drop timeout! Dropping item in hand to backpack.
1380=You must restart Razor and the client for this change to take effect.
1381=You must go into your Paperdoll, click Options and then click Apply for this to take effect.
1382=Queuing dragdrop request {0}... {1} left.
1383=Restock request in progress....
1384=Your strength has changed by {0}{1}, it is now {2}.
1385=Your dexterity has changed by {0}{1}, it is now {2}.
1386=Your intelligence has changed by {0}{1}, it is now {2}.
1387=Light Levels
1388=Heal blocked (the target is poisoned)!
1389=Clear Drag/Drop Queue
1390=Stop Now
1391=> Smart Heal/Cure Self
1392=Next Target
1393=Set Restock HotBag
1394=Add to UseOnce
1395=Attack Last Target
1396=Edit Timeout...
1397=You are not holding anything.
1398=NOT allowed
1399=allowed
1400=Features negotiated with server:
1401=All features allowed.
1402=Weather filter
1403=Light Level filter
1404=Smart LastTarget
1405=Range Check LastTarget
1406=Auto-Open Doors
1407=Unequip Before Spell Cast
1408=Auto-Potion Equip
1409=Block Heal when Poisoned
1410=Looping Macros
1411=Use Once Agent
1412=Restock Agent
1413=Sell Agent
1414=Buy Agent
1415=Potion Hotkeys
1416=Random Targets
1417=Closest Targets
1418=Overhead Health/Stats Display
1419=Autoloot Agent
1420=Bone cutter Agent
1421=Advanced Macros
1422=Auto remount
1423=Automatic Bandage
1424=Enemy Target Sharing
1425=Filter Seasons
1426=Spell Target Sharing
1427=Humanoid Health Checks
1428=Journal speech checks
// up to 1465: reserved
1466=Feature Disallowed by Server
1467=This feature is not allowed by the current game server.\nYou may choose to ignore the server's allowed features on the "Options" tab.\n\nTo see a list of disallowed features, check the "Help & Status" tab.
1468=Insert Comment
1469=Add Friend
1470=Remove Friend
1471=> Mini-Heal/Cure Self
1472=You should only disable the "Patch Encryption" option if you are using a client that already has encryption disabled.  This option should remain enabled even on servers which use client encryption (such as OSI/EA official servers).\nIf you are not sure what to do, do NOT uncheck this box.\n\nAre you sure you want to turn off client-side encryption patching?
1473=Dismount
1474=Show/Hide Map Window
1475=That is too far away.
1476=Drag drop queue is FULL! Please wait.
1477=Toggle War/Peace
1478=Rewards Gump
1479=The game window size you selected is invalid. Try again.
1480=(Scavenger HotBag)
1481=(Restock HotBag {0})
1482=(UseOnce #{0})
1483=(Sell Agent HotBag)
1484=(Organizer {0} HotBag)
1485=The server address you entered could not be resolved.
1486=Party: Accept Invitation
1487=Party: Decline Invitation
1488=Harmful Target
1489=Beneficial Target
1490=(Razor Friend)
1491=Play from Here
1492=Initializing...
1493=Loading most recent profile...
1494=Loading Client...
1495=Waiting for client to start...
1496=Don't forget to donate!
1497=Welcome to Razor!
1498=2D Client (Auto Detect)
1499=3D Client (Auto Detect)
1500=(Auto Detect)
1501=Opacity: {0}%
1502=Enter new timeout value for this action (in seconds):
1503=not assigned
1504=Change Timeout
1505=Enter a Name
1506=Invalid.
1507=Staff Only Items
1508={0}'s Stats
1509=Eat Enchanted Apple
1510=Target Closest Murderer
1511=Target Closest Grey
1512=Target Closest Innocent
1513=Target Closest Enemy
1514=Target Closest Friendly
1515=Target Closest Non-Friendly
1516=Target Closest Enemy Humanoid
1517=Target Closest Grey Humanoid
1518=Target Closest Innocent Humanoid
1519=Target Closest Criminal Humanoid
1520=Target Closest Criminal
1521=Warning: The profile '{0}' is in use by another instance of Razor!\nIf you make changes to this profile it may become corrupted. It is recommended that you use a different profile for each instance of Razor.
1522=Waiting... Timeout:
1523=Razor was unable to locate and load a suitable UO cliloc file, some text may not be displayed. Please manually set your UO Data Directory or verify that it is correct.
1524=No CliLoc
1525=Bulk Order Deed
1526=Launch BOD Agent
1527=Next Humanoid Target
1528=Spells
1529=Warning: AOSAbilities.def not found, weapon move hotkeys will be unavailable
1530=Enter new text:
1531=Razor was unable to locate your UO client automatically. Please manually set your UO Data Directory or verify that it is correct.
1532=Failed to find client
1533=Unable to launch the client specified. (Error: {2})\n{0}: "{1}"
1534=Failed to launch client
1537=Target Random Innocent Monster
1538=Target Random Criminal Monster
1541=Target Closest Innocent Monster
1542=Target Closest Criminal Monster
1543=Next Monster Target
1927=Mysticism
1950=A Razor macro has been detected in your clipboard.\nWould you like to create this macro based on the clipboard data?
1951=Macro has been copied to the clipboard
1952=Deer Sounds
1953=Enter new macro name
1954=Enter new variable name
1955=Target Closest Grey Monster
1956=Target Closest Enemy Monster
1957=Target Random Grey Monster
1958=Target Random Enemy Monster
1959=Cyclops/Titan Sounds
1960=Next Enemy Humanoid Target
1961=Unable to open macro file
1962=> Pause Current Macro
1963=Macro paused..
1964=Macro resuming..
1965=Stun ready
1966=Stun successful
1967=Stun disabled
1968=Stun failed
1969=All Corpses
1970=All Mobiles
1971=Bull Sounds
1972=Dragon Sounds
1973=Set Sell HotBag
1974=Add UseOnce Container
1975=Chicken Sounds
1976=Toggle JMap Visibility
1977=Scavenger Enable/Disable
1978=Scavenger Set Hot Bag
1979=Scavenger Add Target
1980=Toggle GPS/GPM/GPM Tracker
1981=Enter new text
1982=This version of Razor is portable and your profiles and macros are stored within the Razor folder. Would you like to import your existing Profiles and Macros? This process will not effect your existing macros from your previous version.
1983=Set Organizer HotBag
1984=Set container label
1985=Add to ignore list
1986=Remove from ignore list
1987=(Razor Ignored)
1988=IgnoreList
1989=Previous Target
1990=Previous Enemy Humanoid Target
1991=Previous Humanoid Target
1992=Use Last Gump Response
1993=Set container alias
1994=> Interrupt
1995=Capture Last Opened BOD
1996=Toogle Damage Tracker
1997=>> Enable Razor HotKeys
1998=>> Disable Razor HotKeys
1999=Your UO data directory and UO client path do not match. This can cause issues such as missing animations and graphics.
2000=Target Random Mobile
2001=Target Closest Murderer Monster
2002=Target Closest Murderer Humanoid
2003=Target Closest Mobile
2004=Target Random Murderer Humanoid
2005=Target Random Murderer Monster
2006=Target Random Non-Friendly Humanoid
2007=Target Random Non-Friendly Monster
2008=Target Random Friendly Humanoid
2009=Target Random Friendly Monster
2010=Target Random Innocent Monster
2011=Target Random Criminal Monster
2012=Target Closest Non-Friendly Humanoid
2013=Target Closest Non-Friendly Monster
2014=Target Closest Friendly Humanoid
2015=Target Closest Friendly Monster
2016=Target Closest Innocent Monster
2017=Target Closest Criminal Monster
2018=Next Monster Target
2019=Previous Monster Target
2020=Add All Mobiles As Friends
2021=All Come
2022=All Follow Me
2023=All Follow
2024=All Guard Me
2025=All Guard
2026=All Kill
2027=All Stay
2028=All Stop
2029=Pet Commands
2030=Friend
2031=Str: {0}{1} - {2}
2032=Dex: {0}{1} - {2}
2033=Int: {0}{1} - {2}
2034=[{0}] {4}{5:F1} {3:F1} ({1}{2:F1})
2035=Grab Item
2036=Set Grab Item HotBag
2037=Target item to grab
2038=(Grab Item HotBag)
2039=Next Criminal Humanoid Target
2040=Next Murderer Humanoid Target
2041=Next Innocent Humanoid Target
2042=Previous Criminal Humanoid Target
2043=Previous Murderer Humanoid Target
2044=Previous Innocent Humanoid Target  
2045=> Criminal Targets
2046=> Enemy Targets
2047=> Friendly Targets
2048=> Grey Targets
2049=> Innocent Targets
2050=> Murderer Targets
2051=> Non-Friendly Targets
2052=Next Friendly Humanoid Target
2053=Next Grey Humanoid Target
2054=Next Non-Friendly Humanoid Target
2055=Previous Friendly Humanoid Target
2056=Previous Grey Humanoid Target
2057=Previous Non-Friendly Humanoid Target
2058=Toggle War Only
2059=Toggle Peace Only
2060=> Greater Heal/Cure Self
2061=Set Last Target (Beneficial)
2062=Set Last Target (Harmful)
2063=Last Beneficial Target Set
2064=Last Harmful Target Set
2065=Target Closest Friend
2066=Target Random Friend
2067=Next Friend Target
2068=Previous Friend Target
2069=Use Item in Right Hand
2070=Use Item in Left Hand
2071=Insert Overhead Message
2072=Insert Wait For Target
2073=Add All Humanoids As Friends
2074=Next Enemy Monster Target
2075=Next Criminal Monster Target
2076=Next Murderer Monster Target
2077=Next Innocent Monster Target
2078=Previous Criminal Monster Target
2079=Previous Murderer Monster Target
2080=Previous Innocent Monster Target
2081=Next Friendly Monster Target
2082=Next Grey Monster Target
2083=Next Non-Friendly Monster Target
2084=Previous Enemy Monster Target
2085=Previous Friendly Monster Target
2086=Previous Grey Monster Target
2087=Previous Non-Friendly Monster Target
2088=Target a new 'Beneficial Target'
2089=Target a new 'Harmful Target'
2090=Bird Sounds
2091=AddAllMobilesTargetFilter
2092=AddAllMobilesHumanoidTargetFilter
2093=Insert "While Loop"
2094=Insert "End While"
2095=Insert "Do"
2096=Insert "Do While Loop"
2097=Play Script: {0}
2098=Enter new script variable name
2099=Playing script...
2100=Script finished
2101=> Stop Current Script
2102=Party: Add