// Razor English/ENU Language Pack
// Last Modified 12/16/03
::CliLoc=enu

[controls]
WelcomeForm::Text=Добре дошъл в Razor!
WelcomeForm::label5=Стандартен Език на Razor:
WelcomeForm::groupBox3=Профил
WelcomeForm::newProfile=Нов...
WelcomeForm::label2=Зареди профайл:
WelcomeForm::groupBox2=Сървър
WelcomeForm::label3=Сървър:
WelcomeForm::label4=Порт:
WelcomeForm::groupBox1=Опции на клиента
WelcomeForm::makeDef=Запази тези настройки като стандартни
WelcomeForm::browse=Покажи...
WelcomeForm::label1=Зареди клиента:
WelcomeForm::patchEncy=Patch на криптираният клиент
WelcomeForm::showAtStart=Показвай това при старт на Razor
WelcomeForm::quit=&Изход
WelcomeForm::okay=&ОК
MainForm::generalTab=Главни
MainForm::label7=Език:
MainForm::logPackets=Позволи логване на пакетите
MainForm::rememberPwds=Запомни парола 
MainForm::systray=Системна tray икона
MainForm::taskbar=Taskbar
MainForm::label11=Показвай:
MainForm::groupBox4=Профили
MainForm::delProfile=Изтрии
MainForm::newProfile=&Нов...
MainForm::showWelcome=Показвай Welcome екрана
MainForm::alwaysTop=Прозорецът - винаги отгоре
MainForm::groupBox1=Филтри
MainForm::opacityLabel=Наситеност : 100%
MainForm::moreOptTab=Още опции
MainForm::incomingCorpse=Показвай името на новите/появилите се трупове
MainForm::incomingMob=Показвай името на появилите се играчи/животни
MainForm::setHarmHue=Нагласи
MainForm::setNeuHue=Нагласи
MainForm::lblHarmHue=Вреден
MainForm::lblNeuHue=Неутрален
MainForm::lblBeneHue=Положителен
MainForm::setBeneHue=Нагласи
MainForm::setSpeechHue=Нагласи
MainForm::setWarnHue=Нагласи
MainForm::setMsgHue=Нагласи
MainForm::setExHue=Нагласи
MainForm::autoStackRes=Авт. stack-ване на Ore/Fish/Logs в краката.
MainForm::queueTargets=Queue-ване на LastTarget и TargetSelf
MainForm::actionStatusMsg=Показвай Action-Queue в статус съобщенията
MainForm::spamFilter=Филтър за спам (експериментов)
MainForm::label4=полета
MainForm::openCorpses=Отвори труп в близост
MainForm::showNotoHue=Показвай "noto hue" на {char} в TitleBar-а
MainForm::lblWarnHue=Предупредителен цвят
MainForm::lblMsgHue=Системен цвят
MainForm::lblExHue=Search Exemption цвят
MainForm::chkStealth=Брой стъпките в stealth
MainForm::label6=милисек.
MainForm::label5=предмет delay:
MainForm::QueueActions=Auto-Queue действия с предмет Delay 
MainForm::chkForceSpellHue=Застопори цвета на маг. думи:
MainForm::chkForceSpeechHue=Застопори цвета на говора
MainForm::label3=Формат на маг. думи:
MainForm::displayTab=Дисплей/броячи
MainForm::highlightSpellReags=Освети съставките при изричане
MainForm::titlebarImages=Показвай и картинка със брояча
MainForm::sortCounters=Подреди по вкл./изкл.
MainForm::checkNewConts=Авт. проверка на нови контейнери
MainForm::warnCount=Предупреди ако боряч падне под:
MainForm::groupBox3=Дисплей в Titlebar
MainForm::showInBar=Показвай тези неща в Titlebar-а:
MainForm::groupBox2=Броячи
MainForm::delCounter=Трий/Промени
MainForm::addCounter=Добави...
MainForm::recount=Преброй
MainForm::dressTab=Екипирай
MainForm::groupBox6=Екипирай предмети
MainForm::dressDelSel=Махни
MainForm::undressBag=Промени торбата за събличане
MainForm::undressList=Съблечи сега
MainForm::dressUseCur=Добави текущ
MainForm::targItem=Добави (посочи)
MainForm::dressNow=Екипирай сега
MainForm::groupBox5=Избор на екипировка
MainForm::removeDress=Махни
MainForm::addDress=Добави...
MainForm::undressConflicts=Авт. мести "пречещи" предмети
MainForm::skillsTab=Умения
MainForm::dispDelta=Показвай промените
MainForm::skillCopyAll=Копирай всичко
MainForm::skillCopySel=Копирай маркирано
MainForm::label1=Общо базово:
MainForm::setlocks=Направи всички на:
MainForm::resetDelta=Нулирай  +/-
MainForm::screenshotTab=Шотове
MainForm::capNow=Направи шот
MainForm::radioUO=Само на клиента
MainForm::radioFull=Цял екран
MainForm::screenAutoCap=Авт. шот при смърт
MainForm::setScnPath=...
MainForm::dispTime=Слагай дата
MainForm::hotkeysTab=Горещи клавиши
MainForm::dohotkey=Активирай избраното
MainForm::groupBox8=Горещи клавиши
MainForm::chkPass=използвай и в УО
MainForm::label2=Клавиш:
MainForm::unsetHK=Изчисти
MainForm::setHK=Запази
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Макроси
MainForm::macroActGroup=Действие
MainForm::loopMacro=Повтаряй
MainForm::recMacro=Записвай
MainForm::playMacro=Пусни
MainForm::delMacro=Махни
MainForm::newMacro=Нов...
MainForm::agentsTab=Агенти
MainForm::statusTab=Помощ && Статус
MainForm::visitForums=Помощ && Съпорт форум
MainForm::visitHome=Razor страница
MainForm::visitGuide=Razor наръчник
HueEntry::Text=Избери цвят
HueEntry::cancel=Отказ
HueEntry::okay=&ОК
HueEntry::preview=Пример
HueEntry::inGame=Избери в игра
HueEntry::label1=номер на цвета:
AddCounter::Text=промяна на брояч
AddCounter::delete=Изтрий
AddCounter::target=Посочи 
AddCounter::cancel=Отказ
AddCounter::Add=&ОК
AddCounter::label4=Цвят (без знач.: -1):
AddCounter::label3=Предмет ID:
AddCounter::label2=Формат:
AddCounter::label1=Име:
MacroInsertWait::Text=Вкарай пауза
MacroInsertWait::radioMenu=Изчакай за прозорец от стария тип
MacroInsertWait::cancel=&Отказ
MacroInsertWait::radioStat=Чакай за 
MacroInsertWait::radioTarg=Чакай за цел
MacroInsertWait::radioGump=Чакай за gump
MacroInsertWait::label1=милисекунди
MacroInsertWait::radioPause=паузирай за:
MacroInsertWait::insert=&Вкарай


[strings]
1001=Статус - смърт
1002=Музика от барда
1003=Кучешки звуци
1004=Котешки звуци
1005=Конски звуци
1006=Овчи звуци
1007=Spirit Speak звук
1008=Звук за неуспешна магия 
1009=Време
1010=Покажи броячи
1011=Преброй в броячи
1012=Изключи AOS специални
1013=Нагласи първи специален (AOS)
1014=нагласи втори специален (AOS)
1015=Вкл/изкл Stun (Pre-AOS)
1016=Вкл/изкл Disarm/ (Pre-AOS)
1017=Нагласяне на специални {0}
1018=AOS специален изключен.
1019=Съблечи всичко
1020=Освободи двете ръце
1021=Освободи лява ръка
1022=Освободи Дясна ръка
1023=Махни шапка
1024=Махни накити
1025=Превъжи себе си
1026=Превържи LastTarget
1027=Превържи (посочи сам)
1028=Пий Heal
1029=Пий Cure
1030=Пий Refresh
1031=Пий Night Sight
1032="Пий" Explosion
1033=Пий Strength
1034=Пий Agility
1035=Няма превръзки
1036=Няма такъв тип предмет: {0}!
1037=Double Click ({0})
1038=Посочи цел
1039=Конвертирай в DClick по тип.
1040=Избери нова цел това действие.
1041=ВНИМАНИЕ: Проблем при зареждане на профил:\n{0}
1042=Макрос Проблем: Немога да намеря предмета! (Извън обхват).
1043=Вдигни {1} - {0}
1044=Конвертирай до "вдигни" по тип
1045=Макрос Проблем: Не държиш нищо.
1046=Екипирай до {0}
1047=Хвърли до {0} (@{1})
1048=Промени до сродна локация
1049=Хвърли (Сродни) @({0},{1},{2})
1050=Gump поява (Бутон {0})
1051=Затвори Gump
1052=Меню поява {0}
1053=Внимание: Макросът изисква цел, но такава не е пратена от сървъра! (Пробвай със добавяне на 'WaitForTarget')
1054=Остаряла цел
1055=Превърни в LastTarget
1056=Цел по тип {0}
1057=Цел Релокация ({0},{1},{2})
1058=Last Target
1059=Target Self
1060=Сложи Last Target
1061=Прицели произволен Убиец (red)
1062=Прицели произволен Престъпник (gray)
1063=Прицели произволен Невинен (blue)
1064=Прицели произволен Враг (orange)
1065=Прицели произволен Приятел (green)
1066=Прицели произволен Не-приятел (hmm..:)
1067=Кажи "{0}"
1068=Използвай умение {0}
1069=Изречи магия {0}
1070=Нагласи специален {0}
1071=Екипирай: {0}
1072=Съблечи: {0}
1073=Събличащ Layer {0}
1074=Изчакай за меню (Any)
1075=Изчакай за меню (#{0})
1076=Промени...
1077=Изчакай за Gump (Any)
1078=Изчакай за Gump (#{0})
1079=Изчакай за цел
1080=Пауза {0:#.00}sec
1081=Чакай за {0} {1} {2}
1082=Зареждане '{0}'...
1083=> Спри макрос
1084=Пусни: {0}
1085=Пуснат макрос '{0}'...
1086=Макрос '{0}' завършен.
1087=Razor неможе да инициализира.  Греиен код:\n
1088=Description: Could not find the client Window Handle.\nPossible Cause: The Client may not have initialized properly.
1089=Description: Could not find the Client's ThreadID\nPossible Cause: The Client may not have initialized Properly.
1090=Description: Could not create Windows Hooks.\nPossible Cause: Internal error.
1091=Description: Could not create or access Razor shared memory.\nPossible Cause: Windows Error or invalid permissions.
1092=Description: Crypt.dll has disabled itself.\nPossible Cause: Version mismatch.
1093=Description: Could not patch the client's Winsock functions.\nPossible Cause: Internal error, Windows Error, or Incompatible Version.
1094=
1095=Внимание: Неможе да копира пакетите и/или криптираната информация от клиента.\nRazor може да тръгне без тази информация, но някой неща не ще работят правилно.  Все пак искаш ли да го стартираш?\n\nВъзможна грешка: Верисията на клиента ти не се сработва с тази на Razor.
1096=Умението {0} променено с {1}{2:F1}, и вече е {3:F1}.
1097=Нивалидно съкращение.
1098=Невалиден предмет ID.
1099=Невалиден цвят.
1100=Избери предмет за брояч.
1101=Грешка в зареждане '{0}'!\nПрофайла е развален и нефункционален.
1102=Това {0} не е намерено в профайла.
1103=Файла counters.xml е развален и нефункционален.
1104=След като си изкл. авт. преброяване на нови контейнери, трябва да ги отвориш за да се be преброят.
1105=Важно: {0} е вече {1}!
1106=Избери цвят, който ще ползваш.
1107=Направи шот сега!
//1108=Стойности:\n{char} - Име\n{shard} - Шард\n{str}/{hp}/{hpmax} - Живот \n{dex}/{stam}/{stammax} - Ловкост \n{int}/{mana}/{manamax} - Интелект\n{weight}/{maxweight} - Тегло \n{gold} - Общо злато в героя\n{AR} - Физическа устойчивост\n{tithe} - Tithing точки\n{bandage} - брояч за време на превързване\n{statbar}/{mediumstatbar}/{largestatbar} - статус бар\n{crimtime} - Колко време си сив\n{stealthsteps} - Stealth стъпки | цвят на броячаr - HTML цветови код: '~#rrggbb' ('~#~' за без)\nили {Format} от списък с броячите
1109=Razor Version: {0}\nПамет в употреба: {1}\nПратени: {2} ({3}/s)\nПолучени: {4} ({5}/s)\nСвързан от {6}\n\nСерия на играч: 0x{7:X8}\nСерия на раница: 0x{8:X8}\n\nСледене предмети: {9}\nСледене на Mobs: {10}\n
1110=Сложи: Нагоре
1111=Сложи: Надолу
1112=Заключи
1113=Сигурен ли си, че искаш да изтриеш брояч? "{0}"?\nТова ще се отнася за всички профили.
1114=Зареди профил "{0}" сега?
1115=Грешка в зареждането на профила.
1116=Неможеш да изтриеш стандартният профил.
1117=Избери име за профила: 
1118=Неможе да се направи профил!\n Причина: Вече има такова име.\n\nискаш ли да видиш вече съществуващият такъв? 
1119=Избери име за Екипировачния списък:
1120=Изтрии този екипировъчен списък?
1121={0:X} (Предмета извън обхват)
1122=Изтрии този предмет от екипировъчния лист?
1123=Посочи торба за събличаните предмети '{0}' тук.
1124=Съблечи предметите в торбата .
1125=Предмет не е намелен, или е невалиден.
1126=Тези клавиши вече са използвани за '{0}'.\nПромени на '{1}'?
1127=Информацията е записана.
1128=ВАЖНО!\nЛогването намаля пройзводителността. Логването прави големи файлове, а Razor няма да ги маха автоматично!\n\nRazor-ските пакети могат да съдържат ценна информация като пароли и не трябва да бъде давани на чужди лица.\n\nСигурен ли си, че искаш да го активираш?\n(Това НЕ СЕ записва за всеки профил.)
1129=Промени избраното във
1130=Избери име за макроса: 
1131=Невалидни знаци.
1132=Вече има същото име.
1133=Макроса ще бъде изчистен преди записване.\nСигурен ли, че искаш това?
1134=Искаш да изтриеш '{0}'?\n(Неможе да се възстанови)
1135=Добави пауза...
1136=Добави LastTarget
1137=Премеси нагоре
1138=Премести надолу
1139=Махни действие
1140=Записвай от тази точка
1141=Файлът '{0}' не е намерен.
1142=Сигурен ли си?
1143=ВАЖНО: Този {0} файл{1} неможе да бъде изтрит!:\n{2}
1144=Тези промени ще имат ефект чак след рестарт на Razor.
1145=Тази опция ще запомня паролата ти и ще я пише авотматично.\n Паролите са криптирани, но дори тогава пак могат да бъдат откраднати от хакери, имащи достъп до паметта на компютъра ти .\nОще ли искаш да го активираш?
1146=Трябва да уточниш валиден порт.
1147=Прескочено действие (вече queued).
1148=Queuing на действието {0}... {1} оставащи.
1149=Свършиха {0} queued действия за{1:F1} секунди.
1150=Използвай Едократният агент
1151=Добави (цел)...
1152=Добави контейнер (цел)...
1153=Махни (цел)...
1154=Изчисти списъка
1155=Посочи предмета за добавяне.
1156=Посочи контейнера.
1157=Посочи предмета, който ще махаш.
1158=Предметът е добавен.
1159=Предметът е изтрит.
1160={0} предмет(и) добавени в Еднократният агент.
1161=Queue на Еднократният агент е празен!
1162=Използван '{0}'.  ({1} предмет(а) оставащ(и))
1163=Има е проблем с предмет от Еднократният агент, преминавам към следващия.
1164=Продаващ агент: Продаде {0} предмет(и) за {1}злато.
1165=Премахва
1166=Контейнерът е настроен успешно.
1167=Изчисти
1168=(Включи)
1169=(Изключи)
1170=Избери "Гореща торба"
1171=Изчисти "Гореща торба"
1172=Органайзер
1173=Органайзер
1174=Изпълни сега!
1175=Не е зададен контейнер.
1176=Razor неможе да ти открие раницата.
1177=Органайзер намери {0} предмет(и) за местене. (Ще отнеме няколко сек.)
1178=Органайзер не намери нищо за местене.
1179=Предметът вече е в списъка.
1180=Авт. търсене - Exemptions (изключения)
1181=Купуващ агент купи {0} предмет(и) за {1}злато.
1182=Купуващият агент не купи нещата, защото нямаш необходимото злато.
1183=Въведи брой:
1184=Приоритет на клиента - {0}
1185=Времето е: {0}
1186=Ти си на {0} в '{1}'
1187=Торбата за събличане на предмети не е намерена, слагам предметите в инвентара.
1188={0} предмет(и) нареден(и) за махане.
1189={0} предмет(и) нареден(и) за икипиране.
1190={0} предмет(и) вече екипиран(и).
1191={0} предмет(и) не са/е намерен(и). (извън обхват)
1192=Важно: Spells.def не е намерен, няма да се покаже формата на текста с магиите.
1193=Stealth стъпки: {0}
1194=Отборени stealth стъпки.
1195=Изчистване на Target Queue
1196=Атакувай последната цел (AttackLast)
1197=Target queue изчистен.
1198=Избери нова 'Last Target'
1199=Last Target избрана.
1200=Нова цел избрана.
1201=Няма подходащ на екрана.
1202=Зареден в queue target self.
1203=Зареден в queue last target.
1204=Сървърът прати нова цел, оказване на Razor целта.
1205=Цел по тип {0}
1206=Авт. Събиране (scavenger)
1207=Сигурен ли си, че искаш да го изтриеш?
1208=Избери директроия за шотовете.
1209=Горещи клавиши
1210=Предмети
1211=Цели
1212=Агенти
1213=Екипировка
1214=Макроси
1215=Заклинания
1216=Умения
1217=Други
// 1219 - 1250 reserved
1251=1ви
1252=2ри
1253=3ти
1254=4ти
1255=5ти
1256=6ти
1257=7ми
1258=8ми
// 1259 not used
1260=Некромансър
// 1261 - 1269 not used
1270=Кавалерство - Паладин
1271=Елексири
1272=Специални
// 1273 - 1299 reserved
1373=Еднократен агент
1301=Продай
1302=Купи
1303=Въведи нещо първо
1304=Razor команден лист
1305=Използвай предмета в ръката
1306=Първо пусни нещото, което искаш да хванеш отново.
1307=Де/Екипиране Дасна ръка
1308=Де/Екипиране Лява ръка
1309=Пусни каквото държиш.

1311=> Активирай/Деактивирай горещите клавиши
1312=Горещите клавиши активирани (натисни {0} за изключване)
1313=Горещите клавиши изключени (натисни {0} за активиране)
1314=Горещите клавиши активирани
1315=Горещите клавиши изключени
1316=Върви пеш: {0}
