<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maintained by Quick, many contributed over the years">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Arm/Dress - Razor - Ultima Online Assistant Tool</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Arm/Dress";
    var mkdocs_page_input_path = "armdress.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20537997-5', 'uor-razor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Razor - Ultima Online Assistant Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../options/">Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../displaycounters/">Display/Counters</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Arm/Dress</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#arm-dress">Arm / Dress</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#armdress-selection">Arm/Dress Selection</a></li>
        
            <li><a class="toctree-l4" href="#armdress-items">Arm/Dress Items</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../skills/">Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../agents/">Agents</a>
                </li>
                <li class="">
                    
    <a class="" href="../hotkeys/">Hot Keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../macros/">Macros</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../screenshots/">Screen Shots</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced/">Advanced</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help / Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uoaapi/">UOA API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Razor - Ultima Online Assistant Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Arm/Dress</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="arm-dress">Arm / Dress</h1>
<p>The Arm/Dress tab is for setting clothes, armor and weapons for use. These settings are used with hotkeys.</p>
<p><img alt="armdress" src="../images/armdress.png" /></p>
<h2 id="armdress-selection">Arm/Dress Selection</h2>
<p><img alt="armdresssel" src="../images/armdress-selection.png" /></p>
<p>This is the list of arm/dresses can consist of a complete outfit or just one item. Hotkeys can be assigned to each. Use the <strong>Add</strong> and <strong>Remove</strong> buttons to manage.</p>
<ul>
<li><strong>Automatically move conflicting items</strong><ul>
<li>Check this box so Razor can dress you properly. This allows items to be removed when neccesary. For example, you are equiped with a halberd and hit your hotkey to equip a war axe. With this box checked, Razor can un-equip the halberd to equip the war axe. This will apply to all lists and hotkeys.</li>
</ul>
</li>
</ul>
<h2 id="armdress-items">Arm/Dress Items</h2>
<p><img alt="armdress-item" src="../images/armdress-items.png" /></p>
<p>This is where you define the items for each list created above. Highlight a list from the left and use the following tabs to set it up. Any entries can be right-clicked for conversion to 'Dress by Type'.</p>
<blockquote>
<blockquote>
<p><em><strong>Note:</strong> 'Dress by type' will tell Razor to look for any item of that type to use, not only the specific item used to set the list. This is most useful for weapons.</em></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Dress</strong><ul>
<li>Highlight a list from the left and click this tab to dress in the items from that list.</li>
</ul>
</li>
<li><strong>Undress</strong><ul>
<li>Highlight a list from the left and click this tab to undress the items from that list.</li>
</ul>
</li>
<li><strong>Add (Target)</strong><ul>
<li>Click this tab to add items to a list. You will get a targeting cursor to target the item to be added.</li>
</ul>
</li>
<li><strong>Add Current</strong><ul>
<li>Adds everything currently being worn to the highlighted list.</li>
</ul>
</li>
<li><strong>Remove</strong><ul>
<li>Highlight an item and click 'Remove' to delete an item from the list.</li>
</ul>
</li>
<li><strong>Clear List</strong><ul>
<li>Clear the current list.</li>
</ul>
</li>
<li><strong>Change Undress Bag</strong><ul>
<li>Gives a targeting cursor. Target the bag you want to undress to.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../skills/" class="btn btn-neutral float-right" title="Skills">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../displaycounters/" class="btn btn-neutral" title="Display/Counters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../displaycounters/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../skills/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
