// Razor Italian/ITA Language Pack
// Author: Metro
::CliLoc=ENU

[controls]
WelcomeForm::Text=Benvenuto su Razor!
WelcomeForm::label5=Lingua:
WelcomeForm::groupBox3=Profilo
WelcomeForm::newProfile=Nuovo...
WelcomeForm::label2=Profilo:
WelcomeForm::groupBox2=Server
WelcomeForm::label3=Server:
WelcomeForm::label4=Porta:
WelcomeForm::groupBox1=Opzioni Client
WelcomeForm::makeDef=Imposta come predefinito
WelcomeForm::browse=Sfoglia...
WelcomeForm::label1=Client:
WelcomeForm::patchEncy=Crittazione Client 
WelcomeForm::showAtStart=Mostra quando avvii Razor
WelcomeForm::quit=&Chiudi
WelcomeForm::okay=&OK
MainForm::Text=Razor v{0} (Beta)
MainForm::generalTab=Generale
MainForm::label7=Lingua:
MainForm::rememberPwds=Ricorda password 
MainForm::systray=System Tray
MainForm::taskbar=Taskbar
MainForm::label11=Mostra:
MainForm::groupBox4=Profili
MainForm::delProfile=Elimina
MainForm::newProfile=&Nuovo...
MainForm::showWelcome=Mostra finestra di benvenuto
MainForm::alwaysTop=Sempre in primo piano
MainForm::groupBox1=Filtri
MainForm::opacityLabel=Opaco: 100%
MainForm::moreOptTab=Opzioni
MainForm::logPackets=Abilita packet logging
MainForm::incomingCorpse=Mostra nomi dei corpi
MainForm::incomingMob=Mostra nomi delle creature
MainForm::setHarmHue=Set
MainForm::setNeuHue=Set
MainForm::lblHarmHue=Malvagio
MainForm::lblNeuHue=Neutrale
MainForm::lblBeneHue=Buono
MainForm::setBeneHue=Set
MainForm::setSpeechHue=Set
MainForm::setWarnHue=Set
MainForm::setMsgHue=Set
MainForm::setExHue=Set
MainForm::autoStackRes=Auto-Posa Minerali/Pesce/Legna a terra
MainForm::queueTargets=Accoda LastTarget e TargetSelf
MainForm::spamFilter=Filtro spam (sperimentale)
MainForm::label4=tile
MainForm::openCorpses=Apri nuovi corpi da
MainForm::showNotoHue=Mostra colori {char} Nella TitleBar
MainForm::lblWarnHue=Colore Msg Pericolo
MainForm::lblMsgHue=Colore Msg Razor
MainForm::lblExHue=Colore Ricerca Items
MainForm::chkStealth=Conta Passi in Stealth
MainForm::chkForceSpellHue=Colori Spells:
MainForm::chkForceSpeechHue=Colore Speech
MainForm::label3=Formato:
MainForm::moreMoreOptTab=Altre Opzioni
MainForm::label8=tile
MainForm::rangeCheckLT=Dist. check LastTarget:
MainForm::spellUnequip=Auto-Libera mani prima di castare
MainForm::actionStatusMsg=Mostra Messaggio Action-Queue
MainForm::label6=ms
MainForm::label5=Intervallo obj:
MainForm::QueueActions=Auto-Accoda azioni intervallo oggetti 
MainForm::displayTab=Display/Contatori
MainForm::highlightSpellReags=Evidenzia reagenti al cast
MainForm::titlebarImages=Mostra immagini+contatori
MainForm::sortCounters=Ordina i contatori
MainForm::checkNewConts=Auto-cerca nuovi contenitori
MainForm::warnCount=Avvisa quando un item e' a:
MainForm::groupBox3=Display Barra titoli
MainForm::showInBar=Mostra nella barra di UO:
MainForm::groupBox2=Contatori
MainForm::delCounter=Del/Edit
MainForm::addCounter=Add...
MainForm::recount=Recount
MainForm::dressTab=Arm/Dress
MainForm::groupBox6=Oggetti Arm/Dress
MainForm::clearDress=Svuota Lista
MainForm::dressDelSel=Rimuovi
MainForm::undressBag=Cambia borsa Undress
MainForm::undressList=Undress
MainForm::dressUseCur=Aggiungi Item
MainForm::targItem=Aggiungi(Target)
MainForm::dressNow=Dress
MainForm::groupBox5=Selezione Arm/Dress
MainForm::removeDress=Rimuovi
MainForm::addDress=Aggiungi
MainForm::undressConflicts=Sposta items in conflitto
MainForm::agentsTab=Agenti
MainForm::hotkeysTab=Tasti
MainForm::dohotkey=Esegui Selezionato
MainForm::groupBox8=Tasto
MainForm::chkPass=Passa ad UO
MainForm::label2=Key:
MainForm::unsetHK=Unset
MainForm::setHK=Set
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Macro
MainForm::macroActGroup=Azioni
MainForm::loopMacro=Ripeti
MainForm::recMacro=Record
MainForm::playMacro=Usa
MainForm::delMacro=Rimuovi
MainForm::newMacro=Nuova...
MainForm::skillsTab=Skills
MainForm::dispDelta=Show Changes
MainForm::skillCopyAll=Copia Tutto
MainForm::skillCopySel=Copia Selezionato
MainForm::label1=Totale base:
MainForm::setlocks=Setta tutti:
MainForm::resetDelta=Reset  +/-
MainForm::screenshotTab=Screen Shots
MainForm::capNow=Scatta
MainForm::radioUO=Solo UO
MainForm::radioFull=Tutto
MainForm::screenAutoCap=Auto-Screen quando muori
MainForm::setScnPath=...
MainForm::dispTime=Aggiungi Tempo agli Screen
MainForm::statusTab=Aiuto && Status
MainForm::visitForums=Aiuto && Supporto Forum
MainForm::visitHome=Razor Homepage
MainForm::visitGuide=Guida a Razor
HueEntry::Text=Selez. colore
HueEntry::cancel=Cancel
HueEntry::okay=&OK
HueEntry::preview=Preview
HueEntry::inGame=Selez. in Game
HueEntry::label1=Numero:
AddCounter::Text=Counter Editor
AddCounter::delete=Delete
AddCounter::target=Target 
AddCounter::cancel=Cancel
AddCounter::Add=&OK
AddCounter::label4=Colore(No: -1):
AddCounter::label3=Item ID:
AddCounter::label2=Formato:
AddCounter::label1=Nome:
MacroInsertWait::Text=Inserisci pausa...
MacroInsertWait::radioMenu=Wait for old-style Menu/Dialog
MacroInsertWait::cancel=&Cancel
MacroInsertWait::radioStat=Wait for 
MacroInsertWait::radioTarg=Wait for Target
MacroInsertWait::radioGump=Wait for Gump
MacroInsertWait::label1=millisecondi
MacroInsertWait::radioPause=Pausa:
MacroInsertWait::insert=&Insert

[strings]
1001=Death Status
1002=Bards' Music
1003=Dog Sounds
1004=Cat Sounds
1005=Horse Sounds
1006=Sheep Sounds
1007=Spirit Speak Sound
1008=Spell Fizzle Sound
1009=Weather
1010=Mostra Contatori
1011=Riconta Contatori
1012=Clear AOS Ability
1013=Set Primary Ability (AOS)
1014=Set Secondary Ability (AOS)
1015=Toggle Stun (Pre-AOS)
1016=Toggle Disarm (Pre-AOS)
1017=Setting ability {0}
1018=AOS abilities cleared.
1019=Undress All
1020=Undress Due Mani
1021=Undress Mano Sinistra
1022=Undress Mano Destra
1023=Undress Cappello
1024=Undress Gioielli
1025=Bandage Self
1026=Bandage LastTarget
1027=Use Bandage (No Timer)
1028=Drink Heal
1029=Drink Cure
1030=Drink Refresh
1031=Drink Night Sight
1032=Drink Explosion
1033=Drink Strength
1034=Drink Agility
1035=Bende non trovate!
1036=Nessun item {0} trovato!
1037=Doppio Click ({0})
1038=Re-Target
1039=Converti a DClick by Type
1040=Seleziona nuovo target per l'azione.
1041=WARNING: Exception while loading profile property:\n{0}
1042=Macro Warning: Item non trovato (Fuori Range).
1043=Lift {1} - {0}
1044=Convert to Lift by Type
1045=Macro Warning: Niente in mano.
1046=Equip to {0}
1047=Drop to {0} (@{1})
1048=Converti a Relative Location
1049=Drop (Relative) @({0},{1},{2})
1050=GumpResponse (Button {0})
1051=Close Gump
1052=MenuResponse {0}
1053=Warning: Macro requested target, but no target sent from server! (Do you need a 'WaitForTarget'?)
1054=Absolute Target
1055=Converti a LastTarget
1056=Converti a Target by Type
1057=Target RelLoc ({0},{1})
1058=Last Target
1059=Target Self
1060=Set Last Target
1061=Target Random Red
1062=Target Random Grey
1063=Target Random Blue
1064=Target Random Enemy
1065=Target Random Friendly
1066=Target Random Non-Friendly
1067=Say "{0}"
1068=UseSkill {0}
1069=CastSpell {0}
1070=SetAbility {0}
1071=Dress: {0}
1072=Undress: {0}
1073=Unequip Layer {0}
1074=Wait for Menu (Any)
1075=Wait for Menu (#{0})
1076=Configura
1077=Wait For Gump (Any)
1078=Wait for Gump (#{0})
1079=Wait for Target
1080=Pause {0:#.00}sec
1081=Wait for {0} {1} {2}
1082=Loading '{0}'...
1083=> Ferma Macro Corrente
1084=Play: {0}
1085=Macro '{0}' iniziata...
1086=Macro '{0}' terminata.
1087=Razor was unable to initialize.  Error code:\n
1088=Description: Could not find the client Window Handle.\nPossible Cause: The Client may not have initialized properly.
1089=Description: Could not find the Client's ThreadID\nPossible Cause: The Client may not have initialized Properly.
1090=Description: Could not create Windows Hooks.\nPossible Cause: Internal error.
1091=Description: Could not create or access Razor shared memory.\nPossible Cause: Windows Error or invalid permissions.
1092=Description: Crypt.dll has disabled itself.\nPossible Cause: Version mismatch.
1093=Description: Could not patch the client's Winsock functions.\nPossible Cause: Internal error, Windows Error, or Incompatible Version.
1094=
1095=Warning: Could not copy packet lengths and/or encryption information from the client.\nRazor may be able to run without this information, though some features may not function correctly.  Would you like to start Razor anyway?\n\nPossible Cause: Your client version may not be compatible with this version of Razor.
1096=La tua skill {0} e' cambiata di {1}{2:F1}, ora e' {3:F1}.
1097=Invalid abbreviation.
1098=Invalid item id.
1099=Invalid hue.
1100=Seleziona item da contare.
1101=Errore caricamento '{0}'!\nQuesto profilo e' corrotto e non puo' essere usato.
1102=La proprieta' {0} non e' stata trovata nel profilo.
1103=Il file counters.xml e' corrotto e non puo' essere usato.
1104=Siccome hai l'Auto Search Containers off, riapri le borse per far si' che il contatore si aggiorni.
1105=Attenzione: la quantita' di {0} e' ora {1}!
1106=Scegli il colore da usare.
1107=Fotografa Ora
//1108=Possible values:\n{char} - nome Character\n{shard} - nome Shard\n{str}/{hp}/{hpmax} - Status Salute\n{dex}/{stam}/{stammax} - Status Dex\n{int}/{mana}/{manamax} - Status Int\n{weight}/{maxweight} - Weight information\n{gold} - Total Gold on character\n{AR} - Armor Rating / Physical Resistance\n{tithe} - Tithing points\n{bandage} - Bandage Timer\n{statbar}/{mediumstatbar}/{largestatbar} - Status bar\n{crimtime} - How long you have been a criminal\n{stealthsteps} - Stealth steps counterColor - HTML hex color code: '~#rrggbb' ('~#~' to terminate)\nOr a {Format} from the Counters list
1109=Versione Razor: {0} (ITA by Tyler - UOD)\nMemoria usata: {1}\nInv: {2} ({3}/s)\nRicev: {4} ({5}/s)\nConnesso da {6}\n\nPlayer Serial: 0x{7:X8}\nBackpack Serial: 0x{8:X8}\n\nTracking Items: {9}\nTracking Mobs: {10}\n
1110=Set Lock: UP
1111=Set Lock: DOWN
1112=Set Lock: LOCKED
1113=Sei sicuro di voler rimuovere il counter "{0}"?\nL'effetto avverra' su tutti i profili.
1114=Caricare profilo "{0}" ora?
1115=Errore nel caricamento del profilo.
1116=Non puo cancellare il profilo Default.
1117=Inserisci nome del nuovo profilo: 
1118=Impossibile creare nuovo profilo!\n Motivo: Esiste gia' un profilo con questo nome.\n\nVuoi caricare quel profilo ora?
1119=Inserire nome della nuova list:
1120=Cancellare questa list?
1121={0:X} (Item fuori range)
1122=Cancellare questo item dalla list?
1123=Seleziona borsa per l'Undress in '{0}'.
1124=Settata borsa Undress.
1125=Item non trovato o item non valido.
1126=Questa combinazione appartiene a '{0}'.\nCambiare a '{1}'?
1127=Salvataggio effettuato.
1128=Warning!\nLogging packets may reduce Razor's performance. Log files can also\neasily grow very large, and Razor will not automatically remove them.\n\nRazor's packet log files may contain personal information such as\npasswords, and should be not be given to people you do not trust.\n\nAre you sure you want to enable packet logging?\n(This will not be saved in your user profile)
1129=Converti Selected a TYPE
1130=Inserisci nome della nuova macro: 
1131=Il nome contiene caratteri non validi.
1132=C'e' gia' una macro con questo nome.
1133=Questa macro sara' pulita prima di registrare.\nSei sicuro di voler registrare la macro?
1134=Sei sicuro di voler cancellare definitvamente '{0}'?
1135=Inserisci Pausa...
1136=Inserisci Set LastTarget
1137=Muovi su
1138=Muovi giu
1139=Rimuovi Azione
1140=Registra da qui
1141=Il file '{0}' non e' stato trovato.
1142=Sei sicuro?
1143=Attenzione: The following {0} file{1} count non e' cancellato:\n{2}
1144=Questo cambiamento avra' effetto al prossimo riavvio.
1145=Abilitando questa opzione, Razor salvera' le tue password nel tuo profilo.\nAnche se le password sono crittate, e' possibile usarle avendo accesso al file xml del profilo.\nSei sicuro di voler attivare questa funzione?
1146=Devi specificare una porta valida.
1147=Ignorata richiesta di azione (gia' in coda).
1148=Accodate {0}... {1} left.
1149=Eseguite {0} azioni in {1:F1} secondi.
1150=Use Once Agent
1151=Aggiungi(Target)
1152=Contenitore(Target)
1153=Rimuovi(Target)
1154=Pulisci Lista
1155=Seleziona item da aggiungere.
1156=Seleziona Contenitore.
1157=Seleziona item da rimuovere.
1158=Item aggiunto.
1159=Item rimosso.
1160={0} item(s) aggiunti all'UseOnce Agent.
1161=La UseOnceQueue e' vuota!
1162=Using '{0}'.  ({1} item(s) left in the UseOnce queue)
1163=C'e' stato un problema con un UseOnce item, proviamo col prossimo.
1164=SellAgent: Sta vendendo {0} item(s) per {1}gp.
1165=Rimuovi
1166=Container settato con successo.
1167=Pulisci
1168=(Premi per Disattivare)
1169=(Premi per Attivare)
1170=Setta Hot Bag
1171=Pulisci HotBag
1172=Organizer Agent
1173=Organizer
1174=Organizza Ora
1175=Contenitore non settato.
1176=Razor non trova il tuo backpack.
1177=L'OrganizeAgent ha accodato {0} item(s) per essere mossi. (Puo' richiedere alcuni minuti)
1178=L'OrganizeAgent non ha trovato item da muovere.
1179=Questo item e' gia nella list.
1180=AutoSearchExemptions
1181=Buy Agent ha comprato {0} item(s) per {1}gp.
1182=Il BuyAgent non puo' comprare gli oggetti della BuyList perche' non hai abbastanza soldi.
1183=Inserisci num:
1184=Priorita' Client settato a {0}
1185=Il tempo e': {0}
1186=Tu sei al {0} in '{1}'
1187=Borsa Undress non trovata, usato il backpack.
1188={0} item(s) accodato per essere non-equipaggiato.
1189={0} item(s) accodato per essere equipaggiato.
1190={0} item(s) gia' equipaggiato.
1191={0} item(s) were not found. (Out of Range)
1192=Attenzione: Spells.def non trovato, il formato di testo non sara' mostrato
1193=Passi Stealth: {0}
1194=Inizio conta passi Stealth.
1195=Pulisci TargetQueue
1196=AttackLast
1197=TargetQueue pulita.
1198=Seleziona un nuovo 'Last Target'
1199=Last Target set.
1200=New target set.
1201=Nulla di corrispondente trovato.
1202=Queued target self.
1203=Queued last target.
1204=Il Server ha inviato nuovo target, cancellato il target di Razor.
1205=Target by Type {0}
1206=Scavenger
1207=Sei sicuro di voler cancellare questo?
1208=Seleziona cartella per i Razor ScreenShot.
1209=Tasti
1210=Oggetti
1211=Targets
1212=Agenti
1213=Dress
1214=Macro
1215=Spells
1216=Skills
1217=Misc
// 1219 - 1250 reserved
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
// 1259 not used
1260=Necromancy
// 1261 - 1269 not used
1270=Chivalry
1271=Potions
1272=Special Moves
// 1273 - 1299 reserved
1373=UseOnce
1301=Vendi
1302=Compra
1303=Input Richiesto
1304=Lista Comandi Razor
1305=Usa l'oggetto in mano
1306=Devi disarmare l'oggetto prima di poterlo riarmare.
1307=Arm/Disarm Mano Destra
1308=Arm/Disarm Mano Sinistra
1309=Lascia quel che stai tenendo

1311=> Attiva/Disattiva Macro Razor
1312=Macro Attivate({0} per disattivare)
1313=Macro Disattivate ({0} per attivare)
1314=MAcro Attive
1315=Macro Inattive
1316=Walk: {0}
1317=Add Type (Target)...
1318=Il target richiesto e' fuori range, LastTarget non eseguito!
1319=Max Sell: {0}
