// Razor Portuguese Brazil/PTB Language Pack - By Thiago X
// Last Modified 01/01/04
::CliLoc=ENU

[controls]
WelcomeForm::Text=Bem-Vindo ao razor!
WelcomeForm::label5=Lingua do Razor
WelcomeForm::groupBox3=Perfil
WelcomeForm::newProfile=Novo...
WelcomeForm::label2=Carregar Perfil:
WelcomeForm::groupBox2=Servidor
WelcomeForm::label3=Servidor:
WelcomeForm::label4=Porta:
WelcomeForm::groupBox1=Opcoes do Client
WelcomeForm::makeDef=Fazer essas opcoes como padrao
WelcomeForm::browse=Navegador...
WelcomeForm::label1=Carregar Client:
WelcomeForm::patchEncy=Fazer patch na encriptacao do Client
WelcomeForm::showAtStart=Mostrar isso quando o razor iniciar.
WelcomeForm::quit=&Sair
WelcomeForm::okay=&Ok
MainForm::Text=Razor v{0} (Beta)
MainForm::generalTab=Geral
MainForm::label7=Indioma:
MainForm::logPackets=Abilitar LOGs
MainForm::rememberPwds=Lembrar Senhas 
MainForm::systray=System Tray
MainForm::taskbar=TaskBar
MainForm::label11=Mostrar na:
MainForm::groupBox4=Perfis
MainForm::delProfile=Deletar
MainForm::newProfile=&Novo...
MainForm::showWelcome=Mostrar tela de Bem-Vindo
MainForm::alwaysTop=Usar modo de Sempre no Topo
MainForm::groupBox1=Filtros
MainForm::opacityLabel=Opaco: 100%
MainForm::moreOptTab=Opcoes
MainForm::incomingCorpse=Mostrar nomes de Corpos
MainForm::incomingMob=Mostrar nome de Pessoas/Criaturas
MainForm::setHarmHue=Setar
MainForm::setNeuHue=Setar
MainForm::lblHarmHue=Dano
MainForm::lblNeuHue=Neutra
MainForm::lblBeneHue=Beneficial
MainForm::setBeneHue=Setar
MainForm::setSpeechHue=Setar
MainForm::setWarnHue=Setar
MainForm::setMsgHue=Setar
MainForm::setExHue=Setar
MainForm::autoStackRes=Sempre Jogar Minerios/Peixes no chao
MainForm::queueTargets=Colocar LastTarget e TargetSelf na Fila
MainForm::actionStatusMsg=Mostrar msg de Itens na "fila"
MainForm::spamFilter=Filtrar Spam (Experimental)
MainForm::label4=tiles
MainForm::openCorpses=Abrir corpos em
MainForm::showNotoHue=Mostrar cor de estado na barra de Título
MainForm::lblWarnHue=Msg de aviso
MainForm::lblMsgHue=Msg de sistema
MainForm::lblExHue=Cor da busca
MainForm::chkStealth=Contar passos de Stealth
MainForm::label6=ms
MainForm::label5=Tempo:
MainForm::QueueActions=Tempo para efetuar acoes
MainForm::chkForceSpellHue=Cores das Magias:
MainForm::chkForceSpeechHue=Sobrepor cor da fala
MainForm::label3=Magias:
MainForm::displayTab=Mostrar/Contadores
MainForm::highlightSpellReags=Grifar reagentes requeridos
MainForm::titlebarImages=Mostrar Imagem nos contadores
MainForm::sortCounters=Manter contadores Atualizados
MainForm::checkNewConts=Sempre proucurar novos containers
MainForm::warnCount=Avisar quando contador estiver:
MainForm::groupBox3=Barra de Titulo
MainForm::showInBar=Mostrar isso na barra de titulo:
MainForm::groupBox2=Contadores
MainForm::delCounter=Del/Editar
MainForm::addCounter=Novo
MainForm::recount=Recontar
MainForm::dressTab=(Des)Verstir
MainForm::groupBox6=(Des)Vestir Itens
MainForm::dressDelSel=Remover
MainForm::undressBag=Mudar bag de desvestir
MainForm::undressList=Desvestir agora
MainForm::dressUseCur=Adic. Atual
MainForm::targItem=Adic. (Alvo)
MainForm::dressNow=Vestir Agora
MainForm::groupBox5=Selecao de (Des)Vestir
MainForm::removeDress=Remover
MainForm::addDress=Novo...
MainForm::undressConflicts=Mover itens em conflito (automatico)
MainForm::skillsTab=Skills
MainForm::dispDelta=Atualizar
MainForm::skillCopyAll=Copiar Todos
MainForm::skillCopySel=Copiar Selec.
MainForm::label1=Soma:
MainForm::setlocks=Mudar Todos:
MainForm::resetDelta=Resetar  +/-
MainForm::screenshotTab=Screen Shots
MainForm::capNow=Tirar Foto
MainForm::radioUO=Apenas UO
MainForm::radioFull=Tela Toda
MainForm::screenAutoCap=Capturar Foto de Mortes
MainForm::setScnPath=...
MainForm::dispTime=Incluir data nas Fotos
MainForm::hotkeysTab=Atalhos
MainForm::dohotkey=Executar Selec.
MainForm::groupBox8=Atalho
MainForm::chkPass=Passar para o UO
MainForm::label2=Key:
MainForm::unsetHK=Tirar
MainForm::setHK=Setar
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Macros
MainForm::macroActGroup=Acoes
MainForm::loopMacro=Intinito
MainForm::recMacro=Gravar
MainForm::playMacro=Reproduzir
MainForm::delMacro=Remover
MainForm::newMacro=Novo...
MainForm::agentsTab=Agentes
MainForm::statusTab=Ajuda && Status
MainForm::visitForums=Forum de Ajuda && Suporte
MainForm::visitHome=HomePage do Razor
MainForm::visitGuide=Guia do Usuario - Razor
MainForm::spellUnequip=Desequipar Maos Antes de Castar
MainForm::rangeCheckLT=Distancia Ultimo alvo:
MainForm::moreMoreOptTab=Mais Opcoes
HueEntry::Text=Selecione uma Cor
HueEntry::cancel=Cancelar
HueEntry::okay=&Ok
HueEntry::preview=Proximo
HueEntry::inGame=Selecinar no jogo
HueEntry::label1=Cor:
AddCounter::Text=Editor de Contador
AddCounter::delete=Deletar
AddCounter::target=Alvo 
AddCounter::cancel=Cancelar
AddCounter::Add=&Ok
AddCounter::label4=Cor (Qq: -1):
AddCounter::label3=Item ID:
AddCounter::label2=Formato:
AddCounter::label1=Nome:
MacroInsertWait::Text=Inserir Esperar/Pausar...
MacroInsertWait::radioMenu=Espear por Menus de Estilo Antigo/Dialogos
MacroInsertWait::cancel=&Cancelar
MacroInsertWait::radioStat=Esperar por 
MacroInsertWait::radioTarg=Esperar por Alvo
MacroInsertWait::radioGump=Esperar por GUMP
MacroInsertWait::label1=milliseconds
MacroInsertWait::radioPause=Pausar por:
MacroInsertWait::insert=&Inserir

[strings]
1001=Status de Morto
1002=Musica de Bardo
1003=Sons de Cachorro
1004=Sons de Gato
1005=Son de Cavalo
1006=Sons de Ovelha
1007=Sons de Spirt Speak
1008=Sons de Errar Magia
1009=Estacoes
1010=Mostrar Contadores
1011=Recontar Contadores
1012=Limpar Habilidade Aos
1013=Setar habilidade Primaria (AOS)
1014=Setar Habilidade Secundaria (AOS)
1015=Setar Stun (Pre-AOS)
1016=Setar Disarm (Pre-AOS)
1017=Setando Habilidade {0}
1018=Habilidades do AOS Resetadas.
1019=Desvestir Tudo
1020=Desvestir ambas as Maos
1021=Desvestir mao esquerda
1022=Desvestir mao direita
1023=Desvestir chapeu
1024=Desvestir Joias
1025=Curar-se Com Bandagem
1026=Bandagem do LastTarget
1027=Usar Bandagem (Sem Timer)
1028=Beber Heal
1029=Beber Cura
1030=Beber Refresh
1031=Beber Night Sight
1032=Beber Explosao
1033=Beber Strength
1034=Beber Agility
1035=Bandagem nao encontrada.
1036=Item do tipo {0} nao encontrado!
1037=Dois clicks ({0})
1038=Escolher Novo
1039=Converter para 2Clicks por tipo
1040=Selecione um novo alvo para esta acao.
1041=WARNING: Exception while loading profile property:\n{0}
1042=Macro Warning: Cannot find that item (Out of Range).
1043=Lift {1} - {0}
1044=Convert to Lift by Type
1045=Macro Warning: Not holding anything.
1046=Equip to {0}
1047=Drop to {0} (@{1})
1048=Convert to Relative Location
1049=Drop (Relative) @({0},{1},{2})
1050=GumpResponse (Button {0})
1051=Fechar Gump
1052=MenuResponse {0}
1053=Warning: Macro requested target, but no target sent from server! (Do you need a 'WaitForTarget'?)
1054=Alvo Absoluto
1055=Converter para Ultimo Alvo
1056=Target by Type {0}
1057=Target RelLoc ({0},{1},{2})
1058=Ultimo Alvo
1059=Alvo - Voce Mesmo
1060=Setar ultimo alvo
1061=Alvo - Assassino Aleatorio
1062=Alvo - Criminoso Aleatorio
1063=Alvo - Neutro Aleatorio
1064=Alvo - Inimigo Aleatorio
1065=Alvo - Amigo Aleatorio
1066=Alvo - Nao-Inimigo Aleatio
1067=Dizer "{0}"
1068=UseSkill {0}
1069=Castar Magia {0}
1070=SetAbility {0}
1071=Vestir: {0}
1072=Desvestir: {0}
1073=Unequip Layer {0}
1074=Wait for Menu (Any)
1075=Wait for Menu (#{0})
1076=Edit...
1077=Wait For Gump (Any)
1078=Wait for Gump (#{0})
1079=Wait for Target
1080=Pausa {0:#.00}sec
1081=Esperar por {0} {1} {2}
1082=Carregando '{0}'...
1083=> Para Macro atual
1084=Reproduzir macro: {0}
1085=Reproduzindo '{0}'...
1086=Macro '{0}' terminado.
1087=O razor nao foi possivel inicializar.  Erro Codigo:\n
1088=Descricao: Nao foi possivel achar a janela do client.\nPossivel Causa: O client nao foi iniciado.
1089=Descricao: Nao foi possivel encontrar ThreadID\nPossivel Causa: O client nao foi iniciado.
1090=Descricao: Nao foi possivel criar hook de janela.\nPossivel Causa: Erro interno.
1091=Descricao: O razor nao conseguiu acessar a memoria compartilhada.\nPossivel Causa: Erro ou permissoes invalidas.
1092=Descricao: Crypt.dll foi desabilidado.\nPossivel Causa: Falta de .NETFRAMEWORK ou Versao invalida.
1093=Descricao: Nao foi possivel patchear o client.\nPossivel Causa: Erro interno, Erro do Windows, ou versao imcompativel.
1094=
1095=Warning: Nao foi possivel copiar encriptacao para o client.\nO razor talvez consiga rodar sem essas informacoes, mas talvez todas as opcoes nao funcionem corretamente.  Voce gostaria de executa-lo mesmo assim?\n\nPossivel Causa: O seu client nao é compativel com essa versao do razor.
1096=sua skill {0} foi mudada em {1}{2:F1}, agora e {3:F1}.
1097=Abreviacao invalida.
1098=ItemID Invalida.
1099=Cor Invalida.
1100=Selecione um item para Contar.
1101=Erro carregando '{0}'!\nEsse perfil esta corrompido ou nao pode ser usado.
1102=A propriedade {0} nao foi encontrada nesse perfil.
1103=Seu counters.xml esta corrompido e nao pode ser usado.
1104=A opcao de busca por containers esta desabilidata, Voce tera que abrir todos os containers para os contadores funcionarem.
1105=AVISO: {0} esta agora em {1}!
1106=Selecione a cor que voce quer usar.
1107=Tirar foto agora
//1108=Valores possiveis:\n{char} - Nome do Char\n{shard} - Nome do Shard\n{str}/{hp}/{hpmax} - Status de Vida\n{dex}/{stam}/{stammax} - Status de Dex\n{int}/{mana}/{manamax} - Status de Int\n{weight}/{maxweight} - Informacao do Peso\n{gold} - Ouro total no personagem\n{AR} - Valor da Armadura / Resistencia fisica\n{tithe} - Tithing points\n{bandage} - Tempo de Bandagens\n{statbar}/{mediumstatbar}/{largestatbar} - Status bar\n{crimtime} - Quanto tempo send criminoso\n{stealthsteps} - Passos de Stealth contagem de cor - Codigo de Cor HTML hex: '~#rrggbb' ('~#~' para terminar)\nou um {Format} para a lista de contadroes.
1109=Razor Versao {0}\nMemoria Usada: {1}\nEnviado: {2} ({3}/s)\nRecv: {4} ({5}/s)\nConectado por {6}\n\nSerial do Personagem: 0x{7:X8}\nSerial da Mochila: 0x{8:X8}\n\nItens Rastreados: {9}\nPersonagens Rastreados: {10}\n
1110=Setar Tranca: Cima
1111=Setar Tranca: Baixo
1112=Setar Tranca: Fechada
1113=Tem certeza que deseja remover o contador "{0}"?\nIsso afeta todos os perfis.
1114=Carregar Perfil "{0}" agora?
1115=Aconteceu um erro carregando aquele perfil.
1116=Voce nao pode deletar o perfil padrao.
1117=Entre um nome para o novo perfil: 
1118=Voce nao pode criar um novo perfil!\n Um perfil come sse nome ja existe.\n\nDeseja carregar aquele perfila agora?
1119=Entre um nome para a nova lista de (DES)Vestiver:
1120=Deletar essa lista de (Des)Vestir?
1121={0:X} (Item muito longe)
1122=Deletar esse item da lista de (Des)Vestir?
1123=Selecione uma bag para colocar a lista de '{0}' dentro.
1124=(Des)Vestir bag setada.
1125=Item nao encontrado ou item invalido selecionado.
1126=Essa combinacao de chaves ja esta ligada com '{0}'.\nmudar isso para '{1}'?
1127=Arquivos salvos com sucesso.
1128=AVISO!\nPacotes de LOGs vao reduzir a performace do razor. Arquivos de LOG serao extremamente grandes e o razor nao ira remove-los automaticamente.\n\nIsso tambem ira salvar informacoes pessoais (senhas e etc) e podera cair em maos erradas.\n\nTem certeza que voce deseja habilitar isso?\n(Isso nao vai ser salvo em seu perfil de usuario)
1129=Converter selecionado para TIPO
1130=Entre um nome para o novo macro: 
1131=Aquele nome contem caracteres invalidos.
1132=Um macro com aquele nome ja existe.
1133=Este macro sera apagado depois de gravado.\nTem certeza que deseja gravar POR CIMA deste macro?
1134=Tem certeza que voce deseja apagar PERMANENTEMENTE '{0}'?\n(Isso nao pode ser desfeito)
1135=Inserir Pausa/Esperar...
1136=Inserir Ultimo Alvo...
1137=Mover para Cima
1138=Mover para Baixo
1139=Remove Action
1140=Comecar gravar aqui
1141=O arquivo '{0}' nao foi encontrado.
1142=Voce tem certeza
1143=AVISO: Os seguinte(s) {0} arquivo{1} nao pode(m) ser deletados:\n{2}
1144=Essa mudanca vai ser habilitada a proxima vez que voce iniciar o razor.
1145=Habilitando essa opcao vai fazer com que as senhas sejam salvas como parte de seu perfil.\nEles serao encriptados, mas qualquer pessoa com acesso ao seu arquivo xml podera usa-lo.\nTem certeza que voce deseja habilitar esta opcao?
1146=Voce precisa espeficicar uma porta valida.
1147=Ignorando acoes requisitadas (Ja na fila).
1148=Colocando acoes requisitadas na fila {0}... {1} restante.
1149=Terminado {0} acoes na fila em {1:F1} segundos.
1150=Use Once Agente
1151=Adic. (Alvo)...
1152=Adic. Container (Alvo)...
1153=Remover (Alvo)...
1154=Limpar Lista
1155=Selecione um item para adicionar
1156=Selecione um container.
1157=Selecione um item para remover.
1158=Item adicionado.
1159=Item remivido.
1160={0} iten(s) adicionados para o agente Use Once.
1161=A fila do UseOnce esta vazia!
1162=Usando '{0}'.  ({1} iten(s) restante na fila do UseOnce)
1163=Aqui exite um problema com os UseOnce itens, tentando o proximo.
1164=Agente de Vendas: Vendendo automaticamente {0} item(s) por {1}gp.
1165=Remover
1166=Container setado com sucesso.
1167=Limpar
1168=(Aperte para desativar)
1169=(Aperta para Ativar)
1170=Selecione a Mochila
1171=Limpar Mochila
1172=Agente Organizador
1173=Organizer
1174=Organizar agora
1175=Container nao setado.
1176=Razor nao pode encontrar sua mochila.
1177=Agente organizador na fila {0} item(s) para serem movidos. (Isso pode demorar uns momentos)
1178=Agente organizador nao encontrou nenhum item para mover.
1179=Aquele item ja esta na lista.
1180=AutoSearchExemptions
1181=Agente de Compras comprou {0} item(s) por {1}gp.
1182=O angente de comprar nao conseguiu comprar alguns itens por que voce nao tem dinheiro.
1183=Entre uma quantia:
1184=Prioridade de Processamento do Client {0}
1185=A hora atual e: {0}
1186=Voce esta na {0} em '{1}'
1187=Mochila para Desvestir nao foi encotnrada ou eta muito longe, usando sua mochila.
1188={0} item(s) na fila para semrem desequipados.
1189={0} item(s) na fila para serem equipados.
1190={0} item(s) ja estao equipados.
1191={0} item(s) nao foram encontrados. (Ou muito longes)
1192=AVISO: Spells.def nao foi encontrado, o formato das magias nao serao mostrados.
1193=Passos em Stealth: {0}
1194=Agora Contando Passos em Stealth.
1195=Limpar fila de Alvos
1196=Atacar ultimo combatente
1197=Alvo na fila limpo.
1198=Selecione um novo 'Last Target'
1199=Last Target setado.
1200=Novo alvo setado.
1201=No one matching that was found on your screen.
1202=Fila para si mesmo.
1203=Fila para ultimo alvo.
1204=O Servidor enviou um novo alvo, cancelando o alvo do razor.
1205=Alvo por tipo {0}
1206=Scavenger
1207=Tem certeza que voce deseja deletar isso?
1208=Selecione uma pasta para guardar as Fotos tiradas pelo razor.
1209=Atalhos
1210=Itens
1211=Alvos
1212=Agentes
1213=Vestir
1214=Macros
1215=Magias
1216=Skills
1217=Variados
// 1219 - 1250 reserved
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
// 1259 not used
1260=Necromancy
// 1261 - 1269 not used
1270=Chivalry
1271=Pocoes
1272=Special Moves
// 1273 - 1299 reserved
1373=UseOnce
1301=Sell
1302=Buy
1303=Dado Requerido
1304=Lista de Comandos do Razor
1305=Usar Wand de Identificacao
1306=Voce precisa desarmar alguma coisa antes de armar isso.
1307=(Des)Vestir mao direita
1308=(Des)vestir mao esquerda
1309=Jogar o que estiver segurando.

1311=> Habilitar/Desabilitar Atalhos
1312=Atalhos habilitados (Pressione {0} para desabilitar)
1313=Atalhos desabilitados(Pressione {0} para habilitar)
1314=Atalhos Abilitados
1315=Atalhos desabilitados
1316=Ande: {0}
1317=Adicionar tipo (Target)...
1318=Alvo muito longe, ação não executada!
1319=Vender Maximo: {0}