// Razor Español/ESP Languaje Pack
// Ultima modificacion 05/01/04
::CliLoc=ESP

[controls]
WelcomeForm::Text=Bienvenido al Razor!
WelcomeForm::label5=Lenguaje por defecto:
WelcomeForm::groupBox3=Perfil
WelcomeForm::newProfile=Nuevo...
WelcomeForm::label2=Cargar:
WelcomeForm::groupBox2=Servidor
WelcomeForm::label3=IP:
WelcomeForm::label4=Port:
WelcomeForm::groupBox1=Opciones de Cliente
WelcomeForm::makeDef=Marcar como defecto
WelcomeForm::browse=Examinar
WelcomeForm::label1=Cliente:
WelcomeForm::patchEncy=Patch client encriptado
WelcomeForm::showAtStart=Mostrar siempre al ejecutar
WelcomeForm::quit=&Salir
WelcomeForm::okay=&Entrar
MainForm::generalTab=General
MainForm::label7=Lenguaje:
MainForm::logPackets=Activar logeo de paquete
MainForm::rememberPwds=Recordar clave
MainForm::systray=System Tray
MainForm::taskbar=Barra
MainForm::label11=Mostrar:
MainForm::groupBox4=Perfiles
MainForm::delProfile=Borrar
MainForm::newProfile=&Nuevo
MainForm::showWelcome=Mostrar mensaje bienvenida
MainForm::alwaysTop=Marcar para siempre visible
MainForm::groupBox1=Filtros
MainForm::opacityLabel=Opacity: 100%
MainForm::moreOptTab=Mas Opciones
MainForm::incomingCorpse=Mostrar los nombres de los cadaveres
MainForm::incomingMob=Mostrar nombres de gente y criaturas
MainForm::setHarmHue=Set
MainForm::setNeuHue=Set
MainForm::lblHarmHue=Agresibo
MainForm::lblNeuHue=Neutral
MainForm::lblBeneHue=Beneficial
MainForm::setBeneHue=Set
MainForm::setSpeechHue=Set
MainForm::setWarnHue=Set
MainForm::setMsgHue=Set
MainForm::setExHue=Set
MainForm::autoStackRes=Dejar Minerales y Peces al suelo
MainForm::queueTargets=Espera de acciones para realizar
MainForm::actionStatusMsg=Ver aciones en el mensaje de estado
MainForm::spamFilter=Filtrar Publicidad
MainForm::label4=casillas
MainForm::openCorpses=Abrir nuevos objetos en
MainForm::showNotoHue=Ver los Hues en la barra de titulo
MainForm::lblWarnHue=Mensaje de Peligro
MainForm::lblMsgHue=Mensaje Sistema
MainForm::lblExHue=Buscar Excepcion
MainForm::chkStealth=Contar Pasos Escondido
MainForm::label6=ms
MainForm::label5=Tiempo de:
MainForm::QueueActions=Activar Tiempo acciones objetos 
MainForm::chkForceSpellHue=Color del Hechizo:
MainForm::chkForceSpeechHue=Sobrescritura msg
MainForm::label3=Formato:
MainForm::displayTab=Mostrar/Contenido
MainForm::highlightSpellReags=Mostrar regs usados en el hechizo
MainForm::titlebarImages=Mostrar imagenes en barra
MainForm::sortCounters=Contador para ordenacion de listas
MainForm::checkNewConts=Auto buscar nuevos contenedores
MainForm::warnCount=Advertir cuando quedan:
MainForm::groupBox3=Mostrar barra superior
MainForm::showInBar=Mostrar contenido en barra:
MainForm::groupBox2=Contenidos
MainForm::delCounter=Del/Edit
MainForm::addCounter=Agregar
MainForm::recount=Recuento
MainForm::dressTab=Arm/Dress
MainForm::groupBox6=Arm/Dress Objetos
MainForm::dressDelSel=Borrar
MainForm::undressBag=Cambiar Undress Bolsa
MainForm::undressList=Undress Ahora
MainForm::dressUseCur=Add Current
MainForm::targItem=Agregar (Objetivo)
MainForm::dressNow=Dress Ahora
MainForm::groupBox5=Arm/Dress Seleccion
MainForm::removeDress=Borrar
MainForm::addDress=Nuevo
MainForm::undressConflicts=Mover los objetos que estan en conflicto
MainForm::skillsTab=Habilidades
MainForm::dispDelta=Mostrar Cambi
MainForm::skillCopyAll=Copiar Todos
MainForm::skillCopySel=Copiar Seleccion
MainForm::label1=Base Total:
MainForm::setlocks=Fijar todos a:
MainForm::resetDelta=Reset  +/-
MainForm::screenshotTab=Imagenes
MainForm::capNow=Take SS Now
MainForm::radioUO=Solo UO
MainForm::radioFull=Imagen Completa
MainForm::screenAutoCap=Capturar pantalla al morir
MainForm::setScnPath=...
MainForm::dispTime=Incluir tiempo en imagenes
MainForm::hotkeysTab=Teclas
MainForm::dohotkey=Ejecutar seleccion
MainForm::groupBox8=Tecla
MainForm::chkPass=Pasar al UO
MainForm::label2=Key:
MainForm::unsetHK=Unset
MainForm::setHK=Set
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Macros
MainForm::macroActGroup=Acciones
MainForm::loopMacro=Continuo
MainForm::recMacro=Grabar
MainForm::playMacro=Play
MainForm::delMacro=Borrar
MainForm::newMacro=Nuevo
MainForm::agentsTab=Agentes
MainForm::statusTab=Ayuda && Estado
MainForm::visitForums=Ayuda && Foros de Soporte
MainForm::visitHome=Razor Homepage
MainForm::visitGuide=Razor Guia Usuario
HueEntry::Text=Select a Hue
HueEntry::cancel=Cancelar
HueEntry::okay=&Entrar
HueEntry::preview=Preview
HueEntry::inGame=Seleccionar en Juego
HueEntry::label1=Hue Numero:
AddCounter::Text=Editar Contador
AddCounter::delete=Borrar
AddCounter::target=Objetivo 
AddCounter::cancel=Cancelar
AddCounter::Add=&Agregar
AddCounter::label4=Color (Any: -1):
AddCounter::label3=Item ID:
AddCounter::label2=Formato:
AddCounter::label1=Nombre:
MacroInsertWait::Text=Insertar Espera/Pausa...
MacroInsertWait::radioMenu=Esperar para Menu
MacroInsertWait::cancel=&Cancelar
MacroInsertWait::radioStat=Espera para
MacroInsertWait::radioTarg=Espera para Objetivo
MacroInsertWait::radioGump=Espera para Gump
MacroInsertWait::label1=milisegundos
MacroInsertWait::radioPause=Parar por:
MacroInsertWait::insert=&Insertar


[strings]
1001=Estado de muerte
1002=Musica de Bardo
1003=Sonido de perro
1004=Sonido de gato
1005=Sonido de caballo
1006=Sonido de oveja
1007=Sonido Spirit Speak
1008=Sonido fracaso conjuro
1009=Tiempo
1010=Mostrar Contadores
1011=Recontar Contadores
1012=Clear AOS Ability
1013=Set Primary Ability (AOS)
1014=Set Secondary Ability (AOS)
1015=Toggle Stun (Pre-AOS)
1016=Toggle Disarm (Pre-AOS)
1017=Setting ability {0}
1018=AOS Abilities cleared.
1019=Undress Todo
1020=Undress Ambas Manos
1021=Undress Mano izquierda
1022=Undress Mano derecha
1023=Undress Sombrero
1024=Undress Joyeria
1025=Bendarte
1026=Bendar ultimo objetivo
1027=Usar bendas (No Tiempo)
1028=Botella Curacion
1029=Botella Antidoto
1030=Botella Resistencia
1031=Botella Vision Nocturna
1032=Botella Explosion
1033=Botella Fuerza
1034=Botella Agilidad
1035=Ninguna benda encontrada
1036=¡Ningun objeto del tipo {0} encontrado!
1037=Doble Click ({0})
1038=Re-Target
1039=Convertir el DClick por Tipo
1040=Seleccione un nuevo objetivo de accion.
1041=ADVERTENCIA: Excepcion mientras cargaba las caracteristicas del perfil: \n{0}
1042=Advertencia macro: No puede encontrar ese objeto (Fuera de Rango).
1043=Elevacion {1} - {0}
1044=Convertir elevacion por tipo
1045=Advertencia macro: No lleva nada a cabo.
1046=Equipar a {0}
1047=Desequipar a {0} (@{1})
1048=Convertir a localizacion relativa
1049=Soltar (Relativo) @({0},{1},{2})
1050=GumpResponse (Button {0})
1051=Cerrar Gump
1052=MenuResponse {0}
1053=Advertencia: No se encontro el objetivo (¿Necesitas un 'WaitForTarget'?)
1054=Unico Objetivo
1055=Combertir a Ultimo Objetivo
1056=Objetivo por tipo {0}
1057=Objetivo RelLoc ({0},{1},{2})
1058=Ultimo objetivo
1059=Ser el Objetivo
1060=Marcar ultimo Objetivo
1061=Objetivo al azar Rojo
1062=Objetivo al azar Gris
1063=Objetivo al azar Azul
1064=Objetivo al azar enemigo
1065=Objetivo al azar amigo
1066=Objetivo al azar no amigo
1067=Decir "{0}"
1068=UseSkill {0}
1069=CastSpell {0}
1070=SetAbility {0}
1071=Dress: {0}
1072=Undress: {0}
1073=Unequip Layer {0}
1074=Wait for Menu (Any)
1075=Wait for Menu (#{0})
1076=Editar
1077=Wait For Gump (Any)
1078=Wait for Gump (#{0})
1079=Wait for Target
1080=Parar {0:#.00}sec
1081=Wait for {0} {1} {2}
1082=Cargando '{0}'...
1083=> Parar macro actual
1084=Empezar: {0}
1085=Empezar macro '{0}'...
1086=Macro '{0}' terminado.
1087=Razor no pudo iniciarse: Codigo de error:\n
1088=Descripcion: No pudo encontrar la ventana del juego.\nPosible Causa: El cliente no pudo iniciarse correctamente.
1089=Descripcion: No pudo encontrar el ThreadID del cliente\nPosible Causa: El cliente no pudo iniciarse correctamente.
1090=Descripcion: No pudo crear los enlaces de Windows.\nPosible Causa: Error Interno.
1091=Descripcion: No pudo crear o tener acceso al Razor compartiendo memoria.\nPosible Causa: Windows Error o permiso invalido.
1092=Descripcion: Crypt.dll se ha inhabilitado.\nPosible Causa: Version defectuosa.
1093=Descripcion: No pudo parchear las funciones de Winsock del cliente.\nPosible Causa: Error Interno, Windows Error, o Version Incompatible.
1094=
1095=Advertencia: No pudo copiar el tamaño del paquete y/o informacion del cifrado del cliente.\nRazor puede funcionar sin esta informacion, aunque algunas caracteristicas pueden no funcionar correctamente.¿Quieres ejecutar el Razor de todos modos?\n\nCausa Posible: Su version del cliente puede no ser compatible con esta version del Razor.
1096=Tu habilidad de {0} ha cambiado por {1}{2:F1}, ahora esta en {3:F1}.
1097=Abreviatura invalida.
1098=ID del objeto invalido.
1099=Hue invalido.
1100=Seleccione un articulo para contar.
1101=Error al cargar '{0}'!\nEste perfil esta corrupto y no puede ser utilizado.
1102=La caracteristica {0} no fue encontrada en este perfil.
1103=Su archivo counters.xml esta corrupto y no puede ser utilizado.
1104=El auto buscador esta desconectado, tendras que abrir de nuevo todas las bolsas para que el contador pueda utilizarse.
1105=Advertencia: {0} cantidades ahora estan {1}!
1106=Selecciona la tonalidad que deseas utilizar.
1107=Hacer imagen ahora
//1108=Posibles variantes:\n{char} - Nombre del Personaje\n{shard} - Nombre del Servidor\n{str}/{hp}/{hpmax} - Estado de salud\n{dex}/{stam}/{stammax} - Estado de destreza\n{int}/{mana}/{manamax} - Estado de inteligencia\n{weight}/{maxweight} - Informacion del Peso\n{gold} - Total de Oro en la mochila\n{AR} - Grado de Armadura / Resistencia Fisica\n{tithe} - Puntos de Paladin\n{bandage} - Tiempo en aplicar bendas\n{statbar}/{mediumstatbar}/{largestatbar} - Barra de estado\n{crimtime} - Tiempo total en estado Criminal\n{stealthsteps} - Stealth steps counterColor - HTML hex color code: '~#rrggbb' ('~#~' to terminate)\nOr a {Format} from the Counters list
1109=Razor Version: {0}\nMemory Usada: {1}\nEnviado: {2} ({3}/s)\nRecivido: {4} ({5}/s)\nConectado durante {6}\n\nPlayer Serial: 0x{7:X8}\nBackpack Serial: 0x{8:X8}\n\nTracking Items: {9}\nTracking Mobs: {10}\n
1110=Set Lock: UP
1111=Set Lock: DOWN
1112=Set Lock: LOCKED
1113=¿Estas seguro que quieres quitar el contador "{0}"?\nEsto afectara a todos los perfiles.
1114=¿Cargar perfil "{0}" ahora?
1115=Se encontro un error al cargar el perfil.
1116=No puedes suprimir el perfil por defecto.
1117=Meter nombre para nuevo perfil: 
1118=No puedes crear un nuevo perfil!\n Razon: Ya existe un perfil con ese nombre.\n\n¿Quieres cargar ese perfil?
1119=Nombre para nueva lista de vestuario:
1120=¿Suprimir esta lista?
1121={0:X} (Objeto fuera de rango)
1122=¿Suprimir este objeto de la lista?
1123=Seleccione un bolso para depositar '{0}'.
1124=Accion Undress en la bolsa.
1125=Objeto no encontrado, o objeto invalido seleccionado.
1126=Esa tecla pertenece ya a '{0}'.\n¿Cambiarlo a '{1}'?
1127=Datos salvados con exitos.
1128=Advertencia!\nLos paquetes de registro pueden reducir el funcionamiento del Razor. Los ficheros de diario pueden tambien\ncrecer facilmente, y el Razor no los quitara automaticamente.\n\nRazor's puede contener la informacion personal\nclaves, y no lo facilite si no confia en el.\n\n¿Estas seguro que deseas permitir el registro del paquete?\n
1129=Convert Selected to TYPE
1130=Meter nombre para nuevo macro: 
1131=Ese nombre contiene caracteres invalidos.
1132=Ya existe una macro con ese nombre
1133=Esta macro ya existe.\n¿Estas seguro que deseas sobreescribir esta macro?
1134=¿Estas seguro de suprimir PERMANENTEMENTE '{0}'?\n
1135=Insertar Pausa/Espera...
1136=Insertar anterior objetivo
1137=Subir
1138=Bajar
1139=Borrar accion
1140=Comienza a registrar aqui
1141=El archivo '{0}' no fue encontrado.
1142=¿Estas seguro?
1143=ADVERTENCIA: El siguiente {0} archivo{1} cuenta no ser suprimido:\n{2}
1144=Esta opcion funcionara la proxima vez que inicie el Razor.
1145=Permitiendo esta opcion hara que Razor guarde su clave en su perfil.\nAunque no es recomendable ya que podrian acceder al archivo xml de su perfil.\n¿Desea permitir esta opcion?
1146=Debes especificar un puerto valido.
1147=Ignorar accion de peticion.
1148=Peticion de poner en cola {0}... {1} izquierda.
1149=Finalizado {0} acciones en espera en {1:F1} segundos.
1150=Agente UnUso
1151=Agregar (Objetivo)...
1152=Agregar bolsa (Objetivo)...
1153=Borrar (Objetivo)...
1154=Borrar lista
1155=Seleccione un objeto para agregar.
1156=Seleccione un envase.
1157=Seleccione un objeto para quitar.
1158=Objeto Agregado.
1159=Objeto Robado.
1160={0} objeto(s) agregados al agente de UnUso.
1161=Cola llena de UnUso!
1162=Usando '{0}'.  ({1} objeto(s) dejando en espera de UnUso)
1163=Habia un problema con uno de los articulos de UnUso, intentando el siguiente
1164=AgenteVenta: Venta automatica de {0} objeto(s) por {1}gp.
1165=Borrar
1166=Envase fijado con exito.
1167=Borrar lista
1168=(Inhabilitar)
1169=(Permitir)
1170=Bolsa determinada
1171=Quitar Bolsa
1172=Organizar Agente
1173=Organizar
1174=Organizar ahora
1175=Envase no fijado.
1176=Razor no lo encontro su backpack.
1177=Agente Organizador en cola {0} objeto(s) para mover.
1178=Agente Organizador no encontro ningun objeto para mover.
1179=Ese objeto ya esta en la lista.
1180=AutoBusquedaExepciones
1181=Agente de compra comprando {0} objeto(s) por {1}gp.
1182=El agente de compra no puedo comprar algunos objetos por falta de dinero.
1183=Introduce la cantidad:
1184=Sistema de prioridad de proceso del cliente a{0}
1185=El tiempo actual es: {0}
1186=Estas en {0} en '{1}'
1187=Soltar en el bolso no se pudo al no encontrarse, usando su mochila en lugar de otro.
1188={0} objeto(s) en espera para desequipar.
1189={0} objeto(s) en espera para equipar.
1190={0} objeto(s) equipados ya.
1191={0} objeto(s) no fueron encontrados.
1192=ADVERTENCIA: Spells.def no encontrado, el formato del hechizo no sera mostrado
1193=Pasos en Stealth: {0}
1194=Contar pasos en Stealth.
1195=Borrar objetivos en espera.
1196=Atacar ultimo combate
1197=Borrar objetivos en espera.
1198=Nuevo Objetivo 'Ultimo Objetivo'
1199=Marcar Ultimo Objetivo.
1200=Marcar Nuevo Objetivo.
1201=Nada que emparejaba fue encontrada en su pantalla.
1202=Accion de marcarte en espera.
1203=Ultimo marcado en espera.
1204=Enviado nuevo objetivo, cancelado el objetivo.
1205=Objetivo por tipo {0}
1206=Limpiador
1207=¿Deseas borrar esto?
1208=Seleccionar carpeta para imagenes
1209=Teclas
1210=Objetos
1211=Objetivos
1212=Agentes
1213=Equipar
1214=Macros
1215=Hechizos
1216=Habilidades
1217=Misc
// 1219 - 1250 reserved
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
// 1259 not used
1260=Necromancia
// 1261 - 1269 not used
1270=Paladin
1271=Pociones
1272=Movimientos Especiales
// 1273 - 1299 reserved
1373=UnUso
1301=Vender
1302=Comprar
1303=Requiere Entrar
1304=Lista de Comandos
1305=Usar Objeto disponible
1306=Hay que desarmarse para armarse otra vez.
1307=Arm/Disarm Mano Derecha
1308=Arm/Disarm Mano Izquierda
1309=Soltar lo que sustienes actualmente

1311=> Activar/Desactivar Teclas Razor 
1312=Teclas Habilitadas (Presiona {0} para inhabilitar)
1313=Teclas Inhabilitadas (Presiona {0} para habilitar)
1314=Teclas Habilitadas
1315=Teclas Inhabilitadas
1316=Caminado: {0}
