// Razor Simplified Chinese/CHS Language Pack
// Last modified Date: 2007-7-19
// Based on English language file.
// Translated by Cloud, E-mail: linhongjun@hotmail.com, Blog: http://blog.plaync.jp/linhongjun/55934
// Special thanks to: haojz(TLF Forum), DontdroptheSOAD(RunUO Forum),Thraxus(RunUO Forum).
// If Razor can not load skillnames with this language file, please replace "Cliloc.chs" with "Cliloc.enu" under UO installation directory. Becuase there's no corresponding entry in localization file of Simplified Chinese(). Make sure you have made a copy of original file before doing this.
// 为确保技能名称可以正确显示,请用"Cliloc.enu"替换UO安装目录下的"Cliloc.chs",也就是说删掉原始的"Cliloc.chs"文件,然后更名"Cliloc.enu"为"Cliloc.chs".前提是你的系统必须为简体中文.另外对于繁体中文版本的"Cliloc.cht",如果完整的话也可以进行类似替换,里面的汉化完成度很高.如果排除这个方面的因素影响,强烈推荐使用.替换前请务必要备份原始文件.
// Special string used in the game such as LastTarget, LastObject will not be translated in order to match with UO.
// 对于LastTarget,LastObject这类指令将不会进行翻译,尽量保持其与UO设置中的一致性.
// UseOnce仅仅表示一次性的代理,无特别意义,暂时不作翻译考虑.
// 以上为文档说明,以下为语言文件内容:
::Encoding=GB2312
::CliLoc=CHS

[controls]
WelcomeForm::Text=欢迎使用Razor - UO玩家的利刃!
WelcomeForm::groupBox3=UO安装路径(默认为自动侦测)
WelcomeForm::dataBrowse=浏览...
WelcomeForm::label5=语言:
WelcomeForm::groupBox2=服务器
WelcomeForm::label3=服务器:
WelcomeForm::label4=端口:
WelcomeForm::groupBox1=客户端选项(默认为自动侦测)
WelcomeForm::useEnc=使用OSI加密
WelcomeForm::makeDef=保存当前值为默认配置
WelcomeForm::browse=浏览...
WelcomeForm::label1=加载客户端:
WelcomeForm::patchEncy=解密客户端(非OSI必选)
WelcomeForm::showAtStart=启动时显示本界面
WelcomeForm::quit=退出(&Q)
WelcomeForm::okay=启动(&O)

MainForm::Text=Razor v{0}
MainForm::generalTab=一般
MainForm::btnMap=开启UO定位系统
MainForm::label10=检查更新:
MainForm::systray=系统通知区域
MainForm::taskbar=任务栏
MainForm::smartCPU=启用智能化CPU使用
MainForm::label7=语言:
MainForm::label11=显示于:
MainForm::groupBox4=个人配置档案(保存于Profiles目录下)
MainForm::delProfile=删除
MainForm::newProfile=新建(&N)...
MainForm::showWelcome=显示欢迎界面(会影响所有用户)
MainForm::alwaysTop=启用智能顶部显示
MainForm::groupBox1=过滤
MainForm::opacityLabel=透明度: 100%
MainForm::moreMoreOptTab=更多选项
MainForm::blockHealPoison=阻止在目标中毒时进行治疗
MainForm::potionEquip=使用药水时自动解除/重新装备
MainForm::label17=Razor信息显示:
MainForm::QueueActions=自动队列化目标延时动作
MainForm::spellUnequip=施法时自动解除双手装备
MainForm::autoOpenDoors=自动开门(有时不便)
MainForm::alwaysStealth=总是显示潜行步数
MainForm::autoFriend=将团队成员视为好友
MainForm::chkStealth=计算潜行步数
MainForm::rememberPwds=记住密码(不推荐)
MainForm::showtargtext=单击时显示目标状态
MainForm::preAOSstatbar=使用Pre-AOS状态窗口
MainForm::logPackets=启用数据包记录(不推荐)
MainForm::rangeCheckLT=LastTarget指令距离检测于
MainForm::actionStatusMsg=显示动作队列状态信息
MainForm::label5=目标动作延迟:
MainForm::label9=默认游戏优先级:
MainForm::label8=步内
MainForm::label6=ms
MainForm::label18=x
MainForm::gameSize=强制游戏窗口大小:
MainForm::smartLT=启用智能化LastTarget指令
MainForm::moreOptTab=选项
MainForm::smoothWalk=平滑行走
MainForm::negotiate=与服务器协商游戏特性
MainForm::setLTHilight=设置
MainForm::lthilight=高亮显示LastTarget
MainForm::filterSnoop=过滤偷窥信息
MainForm::incomingCorpse=显示尸体名(不推荐)
MainForm::incomingMob=显示人物名/生物名(不推荐)
MainForm::setHarmHue=设置
MainForm::setNeuHue=设置
MainForm::lblHarmHue=有害
MainForm::lblNeuHue=中性
MainForm::lblBeneHue=有益
MainForm::setBeneHue=设置
MainForm::setSpeechHue=设置
MainForm::setWarnHue=设置
MainForm::setMsgHue=设置
MainForm::setExHue=设置
MainForm::autoStackRes=自动于脚下堆积矿/鱼/原木
MainForm::queueTargets=队列化LastTarget和TargetSelf指令
MainForm::spamFilter=过滤重复系统信息
MainForm::label4=步内
MainForm::openCorpses=打开新的尸体于
MainForm::showNotoHue=显示当前角色的颜色于标题栏(蓝,红,灰,绿,黄)
MainForm::lblWarnHue=警告信息颜色
MainForm::lblMsgHue=Razor信息颜色
MainForm::lblExHue=搜索解除颜色
MainForm::blockDis=战争模式中阻止下马
MainForm::chkForceSpellHue=强制魔法咒语颜色:
MainForm::chkForceSpeechHue=强制言语文本颜色
MainForm::label3=咒语格式:

MainForm::displayTab=显示/计数
MainForm::warnCount=当计数器低于如下数值时警告:
MainForm::excludePouches=永远不自动搜索小包
MainForm::highlightSpellReags=施法时高亮化魔法药材(标题栏显示)
MainForm::titlebarImages=标题栏以图形方式显示资源
MainForm::checkNewConts=自动搜索新容器
MainForm::groupBox3=显示标题栏
MainForm::showInBar=UO标题栏显示如下信息:
MainForm::groupBox2=资源计数器
MainForm::counters::0=名称(格式)
MainForm::counters::1=数量
MainForm::delCounter=删除/编辑
MainForm::addCounter=添加...
MainForm::recount=重新计数
MainForm::dressTab=装备/穿着
MainForm::groupBox6=装备/穿着物品
MainForm::clearDress=清空列表
MainForm::dressDelSel=移除
MainForm::undressBag=更改衣物存放包
MainForm::undressList=脱去衣物
MainForm::dressUseCur=添加当前穿着
MainForm::targItem=添加(目标)
MainForm::dressNow=装备
MainForm::groupBox5=装备/衣物选择
MainForm::removeDress=移除
MainForm::addDress=添加...
MainForm::undressConflicts=自动脱下冲突物品
MainForm::skillsTab=技能
MainForm::dispDelta=显示技能与状态的改变
MainForm::skillCopyAll=复制所有
MainForm::skillCopySel=复制所选
MainForm::label1=基本技能和:
MainForm::setlocks=设置技能锁:
MainForm::resetDelta=复位+/-
MainForm::skillList::0=技能名
MainForm::skillList::1=数值
MainForm::skillList::2=基数
MainForm::skillList::3=+/-
MainForm::skillList::4=上限
MainForm::skillList::5=锁定
MainForm::agentsTab=代理
MainForm::hotkeysTab=热键
MainForm::dohotkey=执行所选热键
MainForm::groupBox8=热键
MainForm::chkPass=传送至UO
MainForm::label2=键:
MainForm::unsetHK=取消设置
MainForm::setHK=设置
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=宏命令
MainForm::macroActGroup=动作
MainForm::loopMacro=循环
MainForm::recMacro=记录
MainForm::playMacro=播放
MainForm::delMacro=移除
MainForm::newMacro=新建...
MainForm::screenshotTab=截图
MainForm::label12=图像格式:
MainForm::capNow=立即截图
MainForm::radioUO=仅限UO窗口
MainForm::radioFull=全屏幕
MainForm::screenAutoCap=死亡时自动截图
MainForm::setScnPath=...
MainForm::dispTime=图像包含截取时间
MainForm::videoTab=视频捕获
MainForm::recFolder=...
MainForm::label13=视频保存文件夹:
MainForm::groupBox7=PacketVideo记录
MainForm::vidRec=开始记录PacketVideo
MainForm::groupBox10=AVI影像记录
MainForm::flipVidVert=垂直
MainForm::flipVidHoriz=水平
MainForm::recAVI=开始记录AVI影像...
MainForm::label16=解析度:
MainForm::label15=FPS:
MainForm::label19=翻转:
MainForm::groupBox9=PacketVideo回放
MainForm::rpvTime=00:00/00:00
MainForm::label14=速度:
MainForm::vidClose=关闭
MainForm::vidPlayStop=停止
MainForm::vidPlay=播放
MainForm::vidOpen=打开...
MainForm::statusTab=帮助与状态
MainForm::forumsLink=Razor讨论区
MainForm::homeLink=Razor主页
MainForm::userGuideLink=Razor用户手册

HueEntry::Text=选择颜色
HueEntry::cancel=取消
HueEntry::okay=确定(&O)
HueEntry::preview=预览
HueEntry::inGame=游戏中选择
HueEntry::label1=颜色代码:

AddCounter::Text=添加一个计数器
AddCounter::delete=删除
AddCounter::target=目标
AddCounter::cancel=取消
AddCounter::Add=确定(&O)
AddCounter::label4=颜色(任何:-1):
AddCounter::label3=物品ID:
AddCounter::label2=格式:
AddCounter::label1=名称:

MacroInsertWait::Text=插入等待/暂停...
MacroInsertWait::radioMenu=等待旧风格的菜单/对话框
MacroInsertWait::cancel=取消(&C)
MacroInsertWait::radioStat=等待
MacroInsertWait::radioTarg=等待目标
MacroInsertWait::radioGump=等待对话框
MacroInsertWait::label1=ms
MacroInsertWait::radioPause=暂停等待:
MacroInsertWait::insert=插入(&I)

MacroInsertIf::Text=插入If...
MacroInsertIf::label1=If:
MacroInsertIf::cancel=取消(&C)
MacroInsertIf::insert=插入(&I)

InputBox::cancel=取消
InputBox::ok=确定(&O)

[strings]
1001=死亡状态
1002=吟游诗人音乐
1003=狗叫声
1004=猫叫声
1005=马叫声
1006=羊叫声
1007=灵语声
1008=魔法失败声
1009=天气
1010=显示计数器
1011=重新计数
1012=清除AOS能力
1013=启用首选能力(AOS)
1014=启用次选能力(AOS)
1015=启用晕眩(Pre-AOS)
1016=启用解除武器(Pre-AOS)
1017=设置能力{0}
1018=AOS能力已取消.
1019=卸下所有装备
1020=卸下双手装备
1021=卸下左手装备
1022=卸下右手装备
1023=卸下帽子
1024=卸下首饰
1025=用绷带治疗自己
1026=用绷带于LastTarget
1027=使用绷带(无计时)
1028=使用Heal
1029=使用Cure
1030=使用Refresh
1031=使用Night Sight
1032=使用Explosion
1033=使用Strength
1034=使用Agility
1035=未发现绷带
1036=未发现指定类型物品{0}!
1037=双击({0})
1038=重新选定目标
1039=转换为双击类型
1040=为该动作选择一个新的目标.
1041=警告:加载个人配置档案时发生意外:\n{0}
1042=宏警告:无法找到物品(超出范围).
1043=拿起{1} - {0}
1044=转换为拿起类型
1045=宏警告:未装备任何物品.
1046=装备到{0} (L:{1})
1047=拖动到{0} (@{1})
1048=转换为相对位置
1049=拖动(相对)@({0},{1},{2})
1050=对话框响应(按键{0})
1051=关闭对话框
1052=菜单响应{0}
1053=警告:宏需要目标,但是服务器未发送目标!(你需要一个WaitForTarget(等待目标)指令吗?)
1054=绝对目标选择
1055=转换为LastTarget
1056=根据类型选择目标
1057=重新选择目标位置({0},{1})
1058=LastTarget
1059=TargetSelf
1060=设置LastTarget
1061=指向随机罪犯(红名)
1062=指向随机嫌疑人(灰名)
1063=指向随机普通人(蓝名)
1064=指向随机敌人
1065=指向随机友人
1066=指向随机非友人
1067=说"{0}"
1068=使用技能{0}
1069=使用魔法{0}
1070=使用能力{0}
1071=装备:{0}
1072=卸下:{0}
1073=解除装备{0}
1074=等待菜单(任意)
1075=等待菜单(#{0})
1076=编辑...
1077=等待对话框(任意)
1078=等待对话框(#{0})
1079=WaitForTarget
1080=暂停{0:#.00}秒
1081=等待{0} {1} {2}
1082=加载'{0}'...
1083=>停止当前宏
1084=播放:{0}
1085=播放宏'{0}'...
1086=宏'{0}'已完成.
1087=Razor无法初始化.错误代码:
1088=描述:无法找到客户端窗口句柄.\n原因:客户端未正常初始化(Razor无法创建其主窗口,请确保客户端正常启动).
1089=描述:无法找到客户端进程ID\n原因:客户端未正常初始化(Razor启动后无法与客户端挂钩,这通常是由于客户端在未完成启动过程时的崩溃所导致,请确保客户端正常启动).
1090=描述:无法创建系统挂钩.\n原因:内部窗口错误.
1091=描述:无法创建或读取Razor共享内存.\n原因:系统错误或无效许可.
1092=描述:Crypt.dll已被自动禁用.\n原因:版本不符(Crypt.dll文件损坏,请重新安装Razor,并且使用原始版本的Crypt.dll文件).
1093=描述:无法修正Winsock功能.\n原因:内部错误,系统错误,兼容性问题(请重新安装Razor程序).
1094=描述:无效参数被传送到加载器.\n原因:不匹配的DLL文件版本(请重新安装Razor程序).
1095=警告:无法从客户端复制包长度或加密信息.\nRazor可以不使用这些信息而运行,一些功能将无法正常运作.你仍想继续启动Razor吗?\n\n原因:你的客户端版本与Razor版本不兼容(请尽快更新Razor至5.0.0或以上版本以确保可以正常工作).
1096=你的技能{0}已经更改了{4}{5:F1},现在是{3:F1}({1}{2:F1}).
1097=无效缩略词.
1098=无效物品ID.
1099=无效颜色.
1100=选择一个物品来计数.
1101=加载'{0}'错误!\n该个人配置档案已经损坏并且无法使用.
1102=属性{0}在该个人配置档案中无法找到.
1103=你的counters.xml文件已经损坏并且无法使用.
1104=因为你的自动容器搜索选项处于关闭状态,你现在必须重新打开所有的包以便计数器可以更新.
1105=警告:{0}数量现在是{1}!
1106=选择你想使用的颜色.
1107=立即截图
1108=可用参数或值:\n{char} - 角色名\n{shard} - 站名\n{str}/{hp}/{hpmax} - 健康状态\n{dex}/{stam}/{stammax} - 敏捷状态\n{int}/{mana}/{manamax} - 智力状态\n{weight}/{maxweight} - 负重信息\n{gold} - 金钱\n{AR} - 装甲/ 物力抵抗\n{tithe} - 赋税状态\n{followers}/{followersmax} - 随从数量最大值\n{bandage} - 绷带计时\n{statbar}/{mediumstatbar}/{largestatbar} - 状态栏(小/中/大)\n{crimtime} - 成为罪犯时间\n{stealthsteps} - 潜行步数计数器\n{physresist} - 物理抵抗\n{coldresist} - 冰冷抗性\n{fireresist} - 火炎抗性\n{energyresist} - 能量抗性\n{poisonresist} - 毒抗性\n{luck} - 幸运值\n{damage} - 伤害值 Min-Max(最小值-最大值)\n颜色 - HTML16进制代码:'~#rrggbb'(输入'~#~'结束颜色代码)\n或者从计数器列表中使用{Format}格式
1109=程序版本:{0}\n内存使用:{1}\n发送数据:{2} ({3}/s)\n接收数据:{4} ({5}/s)\n连接时间:{6}\n玩家序号:0x{7:X8}\n背包序号:0x{8:X8}\n跟踪物品:{9}\n跟踪生物:{10}\n\n简体中文:Cloud (linhongjun@hotmail.com)\n更新时间:2007/07/19\n注意事项:如某些信息出现错误或无法显示(如魔法名,技能名),请用文本编辑软件打开Razor\Language\下的Razor_lang.chs文件阅读详细说明.
1110=设定技能锁:上升
1111=设定技能锁:下降
1112=设定技能锁:锁定
1113=你确认要移除计数器"{0}"吗?\n这将会影响所有个人配置档案.
1114=现在加载个人配置档案"{0}"?
1115=读取个人配置档案时发生错误.
1116=你不可以删除默认的个人配置档案.
1117=输入新的个人配置档案的名称:
1118=无法创建新的个人配置档案!\n原因:该个人配置档案已存在.\n\n你想现在就加载该个人配置档案吗?
1119=输入新的衣物列表的名称:
1120=删除该衣物列表吗?
1121={0:X}(物品超出范围)
1122=从衣物列表删除该物品吗?
1123=选择一个包用来卸下列表'{0}'中的物品.
1124=设置卸下物品存放包.
1125=物品未找到,或选择了无效物品.
1126=按键组合已经存在于'{0}'.\n需要更改为'{1}'?
1127=数据成功保存.
1128=警告!\n记录数据包可能会降低Razor的性能.记录文件会逐渐增大,但是Razor不会自动移除它.\n\nRazor的数据记录文件可能会包含个人信息例如密码,并且这些文件不应该给任何你不信任的人.\n\n你确认要启用数据包记录吗?\n(这个不会保存于你的个人配置档案中)
1129=将选择的目标转换为类型
1130=输入新的宏的名称:
1131=该名称包含无效字符.
1132=同名宏已存在.
1133=该宏在记录前将会被清空.\n你确认要将记录覆盖到该宏吗?
1134=你确认要永久删除'{0}'吗?\n(这将是不可逆操作)
1135=插入暂停/等待...
1136=插入设置LastTarget
1137=上移
1138=下移
1139=移除动作
1140=开始记录
1141=文件'{0}'未找到.
1142=你确认吗?
1143=警告:以下{0}文件{1}无法被删除:\n{2}
1144=更改将会在下次启动Razor时生效.
1145=启用该选项将会导致Razor保存你的密码于个人配置档案中.\n尽管密码已经被加密,但其他人仍然有可能获取.\n你确认要启用该功能吗?
1146=你必须指定一个有效的端口.
1147=忽略动作请求(已经处于队列中).
1148=队列动作请求{0}...{1}剩余.
1149=完成{0}个队列动作于{1:F1}秒.
1150=UseOnce代理
1151=添加(目标)...
1152=添加容器(目标)...
1153=移除(目标)...
1154=清空列表
1155=指向一个物品以添加.
1156=指向一个容器.
1157=指向一个物品以移除.
1158=物品已添加.
1159=物品已移除.
1160={0}个物品已经添加到UseOnce代理.
1161=UseOnce队列已空!
1162=使用'{0}'.({1}个物品遗留于UseOnce队列中)
1163=你的某个UseOnce物品中存在问题,尝试下一个.
1164=贩卖代理:自动以价格{1}gp贩卖{0}个物品.
1165=移除
1166=容器设置成功.
1167=清空
1168=(按键以禁用)
1169=(按键以启用)
1170=设置包
1171=清除包
1172=整理代理
1173=整理
1174=现在整理
1175=容器未设置.
1176=Razor无法找到你的背包.
1177=整理代理发现{0}个物品需要移动.(这需要一些时间)
1178=整理代理无法找到任何可以移动的物品.
1179=该物品已处于列表中.
1180=自动搜索解除
1181=购买代理以价格{1}gp购买{0}个物品.
1182=购买代理无法购买你的列表中的一些物品,因为你没有足够的金钱.
1183=输入数量:
1184=客户端程序优先级设置为{0}
1185=当前时间是:{0}
1186=你所处位置当前坐标{0},位于'{1}'
1187=卸下包未发现或超出范围,使用背包代替.
1188={0}个物品处于队列中将被卸下.
1189={0}个物品处于队列中将被装备.
1190={0}个物品已装备.
1191={0}个物品未发现.(超出范围)
1192=警告:Spells.def文件未找到,魔法咒语格式文本将不会显示.
1193=潜行步数:{0}
1194=现在记录潜行步数.
1195=清除目标队列
1196=攻击最后参加战斗者
1197=目标队列已清除.
1198=指向一个新的LastTarget
1199=LastTarget已设置.
1200=新目标已设置.
1201=未找到符合条件之目标于屏幕之中.
1202=队列加入TargetSelf.
1203=队列加入LastTarget.
1204=服务器发送新的目标,取消Razor设置的目标.
1205=按类型设置目标{0}
1206=清道夫
1207=你确认要删除这个吗?
1208=选择一个文件夹来储存截图.
1209=热键

1210=物品
1211=目标
1212=代理
1213=衣物
1214=宏
1215=魔法
1216=技能
1217=杂项
1251=1st
1252=2nd
1253=3rd
1254=4th
1255=5th
1256=6th
1257=7th
1258=8th
1260=巫师
1270=骑士
1271=药水
1272=特殊
1290=武士
1300=忍者
1301=卖
1302=买
1303=需要输入
1304=Razor命令列表
1305=使用手中物品
1306=在你装备之前你必须卸下一些装备.
1307=装备/卸下右手物品
1308=装备/卸下左手物品
1309=放下当前使用之物品
1310=你未装备任何物品.
1311=>启用/禁用Razor热键
1312=热键已启用(按 {0} 禁用)
1313=热键已禁用(按 {0} 启用)
1314=热键已启用
1315=热键已禁用
1316=行走:{0}
1317=添加类型(目标)...
1318=请求目标超出范围,LastTarget指令不会被执行!
1319=最大数量:{0}
1320=偷窥信息
1321=背包音效
1322=插入"If"条件
1323=插入"Else"
1324=插入"End If"
1325=设置数量
1326=补给
1327=现在补给
1328=补给代理
1329=指向一个容器来补给或指向自己来使用银行.
1330=目标容器无效.
1331=补给完成,已加入队列{0}物品{1}.
1332=取消当前目标
1333=程序侦测到软件的新版本.\n\n你想访问Razor网站并下载新版程序吗?
1334=重新加载
1335=保存
1336=警告:当前目标不允许你将目标指向地面.LastTarget指令将不会生效.
1337=重新同步客户端
1338=下马被阻止.
1339=开始Razor的"PacketVideo"录制
1340=停止"PacketVideo"的录制/播放
1341=开始录制时发生错误.\n意外已经被记录.
1342=该文件不适用于此版本程序.确认你已安装最新版本的Razor.
1343=该影像文件已损坏.\n它可能不完整,或已经被修改.\n该文件无法播放.
1344=读取文件时发生错误.该文件可能已损坏或不完整.
1345=输入类别名称:
1346=目录无法被删除.确保该目录为空.
1347=无法创建目录.确保你的输入是正确的然后再重新尝试.
1348=无法移动宏文件.确保你输入的类别是有效的.
1349=好友
// 1350 to 1359 reserved (max length 15!)
1350=已停止
1351=结束
1352=游戏结束?
1353=被做掉了
1354=被干了?
1355=被耍了
1356=被干掉了?
1357=太幸运了!
1358=你完蛋了
1359=击到!
1360=指向一个玩家并加入到好友列表.
1361=指向一个玩家并从好友列表中移除.
1362=好友已添加.
1363=好友已移除.
1364=特殊构造
1365=插入"For Loop"
1366=插入"End For"
1367=输入重复次数:
1368=清空清道夫的缓存
1369=LastSpell(最后魔法咒语)
1370=LastSkill(最后技能)
1371=LastObject(最后目标)
1372=AllNames(显示所有人物/生物名称)
1373=UseOnce
1374=指向随机敌对人类
1375=指向随机嫌疑人类
1376=指向随机无罪人类
1377=指向随机罪犯人类
1378=指向随机罪犯
1379=警告:拖放超时!把手中的物品放入到背包中.
1380=你必须重新启动Razor和客户端来确保更改生效.
1381=你必须登出游戏,然后重新登入才能确保更改生效.
1382=拖放请求队列{0}...{1}剩余.
1383=补给请求进行中...
1384=你的力量已经更改了{0}{1},现在是{2}.
1385=你的敏捷已经更改了{0}{1},现在是{2}.
1386=你的智力已经更改了{0}{1},现在是{2}.
1387=光源级别
1388=治疗被阻止(目标已中毒)!
1389=清空拖放队列
1390=现在停止
1391=>治疗/治愈自己
1392=NextTarget
1393=设置补给包
1394=添加到UseOnce
1395=攻击LastTarget
1396=编辑超时...
1397=你当前未持有任何物品.
1398=不允许
1399=允许
1400=与服务器协商的特性:
1401=所有特性被允许.
1402=天气过滤
1403=光源级别过滤
1404=智能LastTarget
1405=范围内检测LastTarget
1406=自动开门
1407=施法时卸除装备
1408=自动使用药水,装备
1409=中毒时阻止治疗
1410=循环宏命令
1411=UseOnce代理
1412=补给代理
1413=销售代理
1414=购买代理
1415=药水热键
1416=随机目标
1417=顶部健康/状态显示
// up to 1465: reserved
1466=特性不被服务器允许
1467=该特性被当前游戏服务器禁用.\n你可以选择忽略服务器所允许的特性,可以在选项标签下进行设置.\n\n查看被禁止的特性列表,请在帮助与状态标签下设置.
1468=插入注释
1469=添加好友
1470=移除好友
1471=>迷你治愈/治疗自己
1472=如果你正在使用已解密的客户端,你应该禁用"加密"功能.该功能仅限于使用在需要客户端加密的服务器中(例如OSI/EA官方服务器).\n如果你不确定该如何做,请不要选择该项.\n\n你确定要关闭客户端解密吗?
1473=下马
1474=显示/隐藏地图窗口
1475=距离太远.
1476=拖放队列已满!请稍后.
1477=切换战斗/和平模式
1478=奖赏对话框
1479=指定游戏窗口大小无效,请重新尝试.
1480=(清道夫包)
1481=(补给代理包 {0})
1482=(UseOnce代理 #{0})
1483=(贩卖代理包)
1484=(整理代理 {0} 包)
1485=你指定的服务器地址无法解析,请确认地址输入是否正确.
1486=团队:接受邀请
1487=团队:拒绝邀请
1488=友善目标
1489=敌对目标
1490=(Razor好友)
1491=从此处进行
1492=初始化中...
1493=正在加载最新的个人配置档案...
1494=正在加载客户端...
1495=等待客户端启动中...
1496=记得赞助喔!
1497=欢迎使用Razor!
1498=2D客户端(自动检测)
1499=3D客户端(自动检测)
1500=(自动检测)
1501=透明度: {0}%
1502=请指定该动作的超时时间(秒):
1503=未指定
1504=更改超时
1505=输入名称
1506=无效.
1507=员工物品
1508={0} 的状态
1509=食用被施魔的苹果
1510=指向最近凶手
1511=指向最近嫌疑人
1512=指向最近普通人
1513=指向最近敌人
1514=指向最近友人
1515=指向最近非友人
1516=指向最近敌对人形物
1517=指向最近可疑人形物
1518=指向最近普通人形物
1519=指向最近犯罪人形物
1520=指向最近罪犯
1521=警告:配置档案'{0}'正在被其它Razor程序进程所使用中!\n如果你对该档案进行了修改,那么可能它已经损坏.建议你在每一个Razor程序进程中使用独立的(或不同的)个人配置档案.
