// Razor Russian/RUS Language Pack
// Last Modified August 13, 2005
// Author : Pavel Tsalkin [Prohor Meletevich] <pinkefir@mail.com>

::Encoding=UTF-8
::CliLoc=RUS

[controls]
WelcomeForm::Text=Добро пожаловать в Razor!
WelcomeForm::groupBox3=Директория UO
WelcomeForm::dataBrowse=Выбрать
WelcomeForm::label5=Язык:
WelcomeForm::groupBox2=Сервер
WelcomeForm::label3=Сервер:
WelcomeForm::label4=Порт:
WelcomeForm::groupBox1=Параметры клиента
WelcomeForm::useEnc=OSI шифрование
WelcomeForm::makeDef=Запомнить эти параметры
WelcomeForm::browse=Выбрать
WelcomeForm::label1=Клиент:
WelcomeForm::patchEncy=Убрать шифрование
WelcomeForm::showAtStart=Показывать при старте
WelcomeForm::quit=&Выход
WelcomeForm::okay=&Okay

MainForm::Text=Razor v{0}
MainForm::generalTab=Основные
MainForm::label10=Пров. обновления:
MainForm::systray=Трей
MainForm::taskbar=Панель задач
MainForm::smartCPU=Понижать скорость для быстрых CPU
MainForm::label7=Язык:
MainForm::label11=Вид:
MainForm::groupBox4=Профили
MainForm::delProfile=Удал.
MainForm::newProfile=&Новый...
MainForm::showWelcome=Начальный диалог (для всех профилей)
MainForm::alwaysTop=Razor всегда поверх окона UO
MainForm::groupBox1=Фильтр
MainForm::opacityLabel= Opacity: 100%
MainForm::moreOptTab=Опции
MainForm::setLTHilight=Установить
MainForm::lthilight=Последняя цель
MainForm::filterSnoop=Фильтр повторных сообщений
MainForm::incomingCorpse=Показывать имена трупов
MainForm::incomingMob=Показывать имена людей/существ
MainForm::smoothWalk=Сглаживать перемещение чара
MainForm::setHarmHue=Уст.
MainForm::setNeuHue=Уст.
MainForm::lblHarmHue=Вредн.
MainForm::lblNeuHue=Нейтр.
MainForm::lblBeneHue=Благотв.
MainForm::setBeneHue=Уст.
MainForm::setSpeechHue=Уст.
MainForm::setWarnHue=Уст.
MainForm::setMsgHue=Уст.
MainForm::setExHue=Уст.
MainForm::autoStackRes=Упорядочивать руду/рыбу/дерево
MainForm::queueTargets=Послед. Цель и Выбр. Себя в очередь
MainForm::spamFilter=Антифлуд системных сообщений
MainForm::label4=тайла
MainForm::openCorpses=Открыв. трупы с расст.
MainForm::showNotoHue=Цвет персонажа в заголовке клиента
MainForm::lblWarnHue=Предупреждения
MainForm::lblMsgHue=Сообщения от Razor
MainForm::lblExHue=Исключ. авто-поиска
MainForm::blockDis=Запретить спешиваться в бою
MainForm::chkForceSpellHue=Цвет заклинания:
MainForm::chkForceSpeechHue=Речь персонажа
MainForm::label3=Формат:
MainForm::moreMoreOptTab=Расширенные
MainForm::blockHealPoison=Не лечить если цель отравленна
MainForm::potionEquip=Раз/во-оружать пред употр. зелья
MainForm::label18=x:
MainForm::gameSize=Размер окна UO:
MainForm::label17=Сообщения Razor:
MainForm::QueueActions=Действия над объектом в очередь
MainForm::spellUnequip=Разоружить перед заклинанием
MainForm::autoOpenDoors=Открывать двери
MainForm::alwaysStealth=Показывать скрытные шаги
MainForm::autoFriend=Члены группы - друзья
MainForm::chkStealth=Подсчет скрытных шагов
MainForm::rememberPwds=Запоминать пароли
MainForm::showtargtext=Флаги цели левым щелчком
MainForm::smartLT=Быстрая последняя цель
MainForm::preAOSstatbar=Окно статуса в старом стиле
MainForm::logPackets=Статистика пакетов
MainForm::warnCount=Извещать если счетчик    <
MainForm::rangeCheckLT=Выбор целей в радиусе:
MainForm::actionStatusMsg=Сообщения об изменен. в очереди
MainForm::label5=в интервале
MainForm::label9=Приоритет клиента:
MainForm::label8=тайл.
MainForm::label6=мс
MainForm::displayTab=Заголовок UO
MainForm::excludePouches=Исключить сумки из поиска
MainForm::highlightSpellReags=Показ. реагенты при заклинании
MainForm::titlebarImages=Иконки на счетчиках в заголовке
MainForm::sortCounters=Сортировать выбранн. счетчики
MainForm::checkNewConts=Авто-поиск новых предметов
MainForm::groupBox3=Заголовок окна клиента UO
MainForm::showInBar=Показывать в заголовке UO:
MainForm::groupBox2=Счетчики
MainForm::delCounter=Измен.
MainForm::addCounter=Новый
MainForm::recount=Считать
MainForm::dressTab=Снаряжение
MainForm::groupBox6=Предметы снаряжения
MainForm::clearDress=Очистить
MainForm::dressDelSel=Убрать
MainForm::undressBag=Сумка для вещей
MainForm::undressList=Снять
MainForm::dressUseCur=Добав. одетое
MainForm::targItem=Добавить цель
MainForm::dressNow=Одет.
MainForm::groupBox5=Списки снаряжения
MainForm::removeDress=Убрать
MainForm::addDress=Добав.
MainForm::undressConflicts=Перемещать кон- фликтующие вещи
MainForm::skillsTab=Умения
MainForm::dispDelta=Показ. разницу
MainForm::skillCopyAll=Копировать все
MainForm::skillCopySel=Копир. выбранное
MainForm::label1=В сумме:
MainForm::setlocks=Уст. на все:
MainForm::resetDelta=Переключить +/-
MainForm::agentsTab=Агенты
MainForm::hotkeysTab=Горячие клавиши
MainForm::dohotkey=Запуск выбранного
MainForm::groupBox8=Горячая клавиша
MainForm::chkPass=Запуск также и в UO 
MainForm::label2=Клв.
MainForm::unsetHK=Убрать
MainForm::setHK=Уст.
MainForm::chkCtrl=Ctrl
MainForm::chkAlt=Alt
MainForm::chkShift=Shift
MainForm::macrosTab=Макрос
MainForm::macroActGroup=Действия
MainForm::loopMacro=Loop
MainForm::recMacro=Запись
MainForm::playMacro=Старт
MainForm::delMacro=Убрать
MainForm::newMacro=Новый
MainForm::screenshotTab=Снимок
MainForm::label12=Формат:
MainForm::capNow=Сделать снимок экрана
MainForm::radioUO=Только UO
MainForm::radioFull=Полн. экран
MainForm::screenAutoCap=Авто-подбор цветности
MainForm::setScnPath=...
MainForm::dispTime=Добавлять дату и время
MainForm::videoTab=Видео
MainForm::recFolder=...
MainForm::label13=Директория записи:
MainForm::groupBox7=Запись PacketVideo
MainForm::vidRec=Записать PacketVideo
MainForm::flipVidVert=Вертик.
MainForm::flipVidHoriz=Горизнт.
MainForm::groupBox10=Запись в AVI файл 
MainForm::recAVI=Записать видео в AVI файл ...
MainForm::label16=Размеры:
MainForm::label15=FPS:
MainForm::label19=Поврт.:
MainForm::groupBox9=Просмотр PacketVideo
MainForm::label14=Скор.
MainForm::vidClose=Закрыть
MainForm::vidPlayStop=Стоп
MainForm::vidPlay=Старт
MainForm::vidOpen=Открыть
MainForm::statusTab=Помощь
MainForm::rebirth=Только PreT2A шард
MainForm::visitForums=Форум Razor
MainForm::visitHome=Домашняя страница Razor
MainForm::visitGuide=Руководство пользователя

HueEntry::Text=Выбрать цвет
HueEntry::cancel=Отмена
HueEntry::okay=&Okay
HueEntry::preview=Просмотр
HueEntry::inGame=Выбрать в игре
HueEntry::label1=Номер цвета


AddCounter::Text=Доб. счетчик
AddCounter::delete=Удалить
AddCounter::target=Цель
AddCounter::cancel=Отмена
AddCounter::Add=&Okay
AddCounter::label4=Цвет (люб. -1):
AddCounter::label3=ID вещи:
AddCounter::label2=Формат:
AddCounter::label1=Имя:

MacroInsertWait::Text=Вставить Ожидание/Пауза...
MacroInsertWait::radioMenu=Ждать меню в старом стиле
MacroInsertWait::cancel=&Отмена
MacroInsertWait::radioStat=Ждать
MacroInsertWait::radioTarg=Ждать цель
MacroInsertWait::radioGump=Ждать меню
MacroInsertWait::label1=мсек.
MacroInsertWait::radioPause=Ожидать
MacroInsertWait::insert=&Вставить

MacroInsertIf::Text=Вставить "If" (Если)...
MacroInsertIf::label1=If:
MacroInsertIf::cancel=&Отмена
MacroInsertIf::insert=&Вставить

[strings]
1001=Статус смерти
1002=Музыка барда
1003=Лай собак
1004=Мяуканье кошек
1005=Ржание лошадей
1006=Блеяние овец
1007=Разговор с духами
1008=Неудачные заклинания
1009=Погода
1010=Показать счетчики
1011=Обновить счетчики
1012=Очистка спец. ударов AOS
1013=Установить основной спец. удар (AOS)
1014=Установить вторичный спец. удар (AOS)
1015=Переключить оглушение (пред-AOS)
1016=Разоружить/Вооружить (пред-AOS)
1017=Устанвливаю спец. удар {0}
1018=Спец. удары AOS очищены.
1019=Снять всё снаряжение
1020=Снять снаряжение с обоих рук
1021=Снять снаряжение с левой руки
1022=Снять снаряжение с правой руки
1023=Снять снаряжение с головы
1024=Снять ювелные изделия
1025=Перевязать себя
1026=Перевязать последнюю цель
1027=Использовать бинты (без подсчета времени)
1028=Выпить зелье Лечения
1029=Выпить зелье Противоядия
1030=Выпить зелье Восстановления
1031=Выпить зелье Ночного Зрения
1032=Бросить зелье Взрыва
1033=Выпить зелье Силы
1034=Выпить зелье Ловкости
1035=У вас нет бинтов
1036=Не найдено ни одного предмета с типом '{0}'!
1037=Двойной Щелчок ({0})
1038=Выбрать цель заново
1039=Преобразовать в "Двойной Щелчок" по типу
1040=Выбор новой цели для этого действия.
1041=ПРЕДУПРЕЖДЕНИЕ: Ошибка при загрузке значения из профиля:\n{0}
1042=ПРЕДУПРЕЖДЕНИЕ Макроса: Не могу найти объект (вне зоны досягаемости).
1043=Перемещение {1} - {0}
1044=Преобразовать в "Переместить" по типу
1045=ПРЕДУПРЕЖДЕНИЕ Макроса: В руках ни чего нет.
1046=Снарядить {0} (L:{1})
1047=Бросить в {0} (@{1})
1048=Преобразовать в "Относительное Расположение"
1049=Бросить (относительно) @({0},{1},{2})
1050=Реакция от меню (Кнопка {0})
1051=Закрыть меню
1052=Реакция от меню: {0}
1053=ПРЕДУПРЕЖДЕНИЕ: Макрос запросил цель, но она не была получена с сервера! (может вам следует использовать "Ждать Цель"?)
1054=Абсолютная цель
1055=Преобразовать в "Последнюю Цель"
1056=Преобразовать в "Цель" по типу
1057=Релокация целей ({0},{1})
1058=Последняя цель
1059=Выбрать себя
1060=Выбрать "Последнюю Цель"
1061=Выбрать случайного Красного
1062=Выбрать случайного Серого
1063=Выбрать случайного Синего
1064=Выбрать случайного Врага
1065=Выбрать случайного Дружественного
1066=Выбрать случайного Недружественного
1067=Сказать '{0}'
1068=Использовать умение {0}
1069=Вызвать заклинание {0}
1070=Установить спец. удар {0}
1071=Одеть: {0}
1072=Снять: {0}
1073=Убрать Layer {0}
1074=Ждать меню (любое)
1075=Ждать меню (#{0})
1076=Изменить
1077=Ждать диалог (любой)
1078=Ждать диалог (#{0})
1079=Ждать цель
1080=Пауза {0:#.00} сек
1081=Ждать: {0} {1} {2}
1082=Загрузка '{0}'...
1083=> Остановить текущий макрос
1084=Выполнить: {0}
1085=Запуск макроса '{0}'...
1086=Макрос '{0}' завершен.
1087=Невозможно запустить Razor. Код ошибки:\n
1088=ОПИСАНИЕ: Невозможно найти окно клиента UO.\nВозможная причина: Произошла ошибка при загрузке клиента.
1089=ОПИСАНИЕ: Невозможно найти клиент UO.\nВозможная причина: Произошла ошибка при загрузке клиента.
1090=ОПИСАНИЕ: Невозможно создать окна.\nВозможная причина: Внутренняя ошибка.
1091=ОПИСАНИЕ: Невозможно получить доступ к совместной памяти Razor.\nВозможная причина: Ошибка Windows или неправилные разрешения.
1092=ОПИСАНИЕ: Crypt.dll не загружен.\nВозможная причина: Несовпадение версий.
1093=ОПИСАНИЕ: Невозможно изменить функции Winsock Клиента UO.\nВозможная причина: Внутренняя ошибка, ошибка Windows, или несовместимая версия.
1094=
1095=ПРЕДУПРЕЖДЕНИЕ: Не могу получить длину пакета и/или информацию о шифровании клиента UO.\nRazor может запустится без этой информации, но некоторые действия будут выполняться неправильно. Хотите ли вы продолжить запуск Razor?\nВозможная причина: Версия вашего клиента несовместима с этой версией Razor.
1096=Ваше умение '{0}' изменилось на {4}{5:F1}, теперь его значение {3:F1} ({1}{2:F1}).
1097=Неверное сокращение.
1098=Неверный ID объекта.
1099=Неверный цвет.
1100=Выберите объект обсчета.
1101=Ошибка загрузки '{0}'!\nЭтот профиль испорчен и не может быть использован.
1102=Свойство {0} не найдено в текущем профиле.
1103=Ваш файл counters.xml испорчен и не может быть использован.
1104=Т.к. вы не выбрали опцию "Искать предметы в сумках", то вы должны открыть все ваши сумки, чтобы счетчики обновились.
1105=ПРЕДУПРЕЖДЕНИЕ: Величина '{0}' теперь {1}!
1106=Выберите цвет, который вы хотите использовать.
1107=Сделать снимок экрана
//1108=Возможные значения:\n{char} - Имя персонажа\n{shard} - Имя шарда\n{str}/{hp}/{hpmax} - Информация о здоровье\n{dex}/{stam}/{stammax} - Информация о ловкости\n{int}/{mana}/{manamax} - Информация об интеллекте\n{weight}/{maxweight} - Информация о весе\n{gold} - Общее кол-во золота у персонажа\n{AR} - Рейтинг брони / Физическое сопротивление\n{tithe} - Очки заклинаний палладина (tithe points)\n{bandage} - Время перевязки\n{statbar}/{mediumstatbar}/{largestatbar} - Полоски здоровья, маны и выносливости\n{crimtime} - Как долго вы будете вне закона\n{stealthsteps} - Счетчик скрытых шагов\nColor - HTML шестнадцатеричный код цвета: '~#rrggbb' ('~#~' чтобы убрать)\nИли {Format} Из списка счетчиков
1109=Версия Razor: {0}\nИспользовано памяти: {1}\nОтправлено: {2} ({3}/s)\nПолучено: {4} ({5}/s)\nВремя в игре: {6}\n\nСерийный номер игрока: 0x{7:X8}\nСерийный номер рюкзака: 0x{8:X8}\n\nСлежение за предметами (кол-во): {9}\nСлежение за существами (кол-во): {10}\n
1110=Установить на: + УВЕЛИЧЕНИЕ
1111=Установить на: - УМЕНШЕНИЕ
1112=Установить на: / ФИКСАЦИЯ
1113=Вы уверены, что хотите удалить счетчик '{0}'?\nЭто затронет все профили.
1114=Загрузить профиль '{0}'?
1115=Произошла ошибка при загрузке профиля.
1116=Профиль 'default' является профилем по умолчанию и не может быть удален!
1117=Введите имя нового профиля:
1118=Невозможно создать новый профиль!\n Причина: Профиль с таким именем уже существует.\n\nХотите ли вы загрузить существующий  профиль?
1119=Введите имя нового списка:
1120=Удалить этот список снаряжения?
1121={0:X} (Объект вне зоны досягаемости)
1122=Удалить этот объект из списка Снаряжения?
1123=Выберите сумку, в которую будут сложены снятые вещи, указанные в списке '{0}'.
1124=Сумка для снятых вещей выбрана.
1125=Объект не найден или выбран неправильный объект.
1126=Эта комбинация клавиш уже принадлежит '{0}'.\nИзменить на '{1}'?
1127=Данные успешно сохранены.
1128=Предупреждение!\nСтатистика пакетов может привести к существенному замедлению работы Razor. Размер файлов статистики также может резко возрасти.\n\nФайл статистики Razor может содержать персональную информацию, в том числе и пaроли. Вы не должны передавать этот файл людям, которым вы не доверяете.\n\nВы уверены, что хотите включить статистику пакетов?\n(Это не будет сохранено в ваш профиль)
1129=Преобразовать выбранные в Тип
1130=Введите имя нового макроса: 
1131=Это имя содержит недопустимые символы.
1132=Макрос с таким именем уже существует.
1133=Этот макрос будет очищен перед записью.\nВы уверены, что хотите перезаписать этот макрос?
1134=Вы уверены, что хотите полностью удалить '{0}'?\n(Это действие не может быть отменено)
1135=Вставить: Пауза/Ожидание...
1136=Вставить: Выбрать "Последнюю Цель"
1137=Вверх
1138=Вниз
1139=Удалить действие
1140=Начать запись с этого места
1141=Файл '{0}' не найден.
1142=Вы уверены?
1143=ПРЕДУПРЕЖДЕНИЕ: Следующее количество фала(ов) {0} не было удалено:\n{2}
1144=Эти изменения вступят в силу при следующем запуске Razor.
1145=Разрешение этой опции приведет к тому, что Razor сохранит ваши пароли как часть вашего профиля. Пароли будут зашифрованы, но злоумышленник, получивший доступ к .xml файлу профиля, сможет его использовать.\nВы уверены, что хотите сохранять пароли в профиле?
1146=Вы должны указать верный порт.
1147=Игнорирую действие (уже в очереди).
1148=Добавление действий в очередь {0}... {1} готово.
1149=Добавлено действий в очередь: {0}, время выполнения {1:F1} сек.
1150=Агент "Использовать_Один_Раз"
1151=Добавить цель...
1152=Добавить сумку...
1153=Убрать цель...
1154=Очистить список
1155=Укажите объект для добавления.
1156=Укажите сумку.
1157=Укажите объект, чтобы убрать.
1158=Объект добавлен.
1159=Объект удален.
1160=В агент "Использовать_Один_Раз" добавлено объектов: {0} 
1161=Очередь агента "Использовать_Один_Раз" пуста!
1162=Использую '{0}'.  (Исключено объектов из очереди "Использовать_Один_Раз": {1})
1163=Проблема с одним из объектов агента "Использовать_Один_Раз", попытка использовать следующий объект.
1164=Агент "Продавец": Автоматически продано объектов {0}, получено {1}gp.
1165=Убрать
1166=Сумка выбрана.
1167=Очистить
1168=(Выключить)
1169=(Включить)
1170=Выбрать сумку...
1171=Поменять сумку...
1172=Агент "Организатор"
1173=Организатор
1174=Переместить сейчас
1175=Сумка не выбрана.
1176=Razor не может найти ваш рюкзак.
1177=Агент "Организатор": добавлено объектов для упорядочивания: {0} (Это может занять некоторое время).
1178=Агент "Организатор": не найдено ни одного объекта, подходящего для упорядочивания.
1179=Этот объект уже в списке.
1180=Исключить_Из_Авто_Поиска
1181=Агент "Покупатель": автоматически куплено предметов {0}, истрачено {1}gp.
1182=Агент "Покупатель" не может произвести необходимые действия, т.к. у вас не хватает золота.
1183=Введите количество:
1184=Установлен приоритет клиента: {0}
1185=Текущее время: {0}
1186=Вы находитесь {0} в '{1}'
1187=Сумка для снятых вещей не найдена или находится слишком далеко, будет использован рюкзак.
1188=Снять снаряжение, добавлено объектов в очередь: {0}.
1189=Одеть снаряжение, добавлено объектов в очередь: {0}.
1190=Снаряжение уже одето, объектов: {0}.
1191=Не найдено объектов: {0}. (Вне зоны досягаемости)
1192=ПРЕДУПРЕЖДЕНИЕ: Файл Spells.def не найден, формат заклинаний будет недоступен
1193=Скрытых шагов: {0}
1194=Начат подсчет скрытых шагов.
1195=Очистить очередь целей
1196=Атаковать последнего нападавшего
1197=Очередь целей очищена.
1198=Указать новую "Последнюю Цель"
1199="Последняя Цель" установлена.
1200=Новая цель выбрана.
1201=На экране не найдено ни одной цели, соответствующей вашему запросу.
1202=Добавлено в очередь: "Выбрать себя".
1203=Добавлено в очередь: "Последняя Цель".
1204=Сервер получил новую цель.
1205=Выбрать по типу '{0}'
1206=Пылесос
1207=Вы уверены, что хотите удалить это?
1208=Выберете папку для сохранения снимков экрана.
1209=Горячие клавиши

1210=Предметы
1211=Цели
1212=Агенты
1213=Одежда
1214=Макросы
1215=Заклинания
1216=Умения
1217=Другое
1251=1й круг
1252=2й круг
1253=3й круг
1254=4й круг
1255=5й круг
1256=6й круг
1257=7й круг
1258=8й круг
1260=Necromancy
1270=Chivalry
1271=Зелья
1272=Специальные действия
1290=Bushido
1300=Ninjitsu
1301=Продавец
1302=Покупатель
1303=Необходим ввод значения
1304=Список команд Razor
1305=Использовать объект в руке
1306=Прежде чем вооружиться, вы должны снять оружие.
1307=Вооружить/разоружить правую руку
1308=Вооружить/разоружить левую руку
1309=Бросить объект в руках

1311=> Включить/Выключить горячие клавиши Razor
1312=Горячие клавиши обрабатываются (Нажмите {0} чтобы выключить)
1313=Горячие клавиши не используются (Нажмите {0} чтобы включить)
1314=Горячие клавиши обрабатываются
1315=Горячие клавиши не используются
1316=Шаги: {0}
1317=Добавить тип...
1318=Запрашиваемая цель вне зоны досягаемости.
1319=Продажа, max: {0}
1320=Повторяющиеся сообщения
1321=Звуки рюкзака
1322=Вставить условие "If" (условие)
1323=Вставить "Else" (иначе)
1324=Вставить "End If" (конец условия)
1325=Установить кол-во
1326=Автонаполнитель
1327=Наполнить сейчас
1328=Агент "Автонаполнитель"
1329=Выберите сумку, окуда будет производится наполнение, или выберите себя, чтобы использовать ваш банковский ящик.
1330=Эта сумка не подходит
1331=Наполнение завершено, объектов в очереди: {0}.
1332="Прекратить" текущую цель
1333=Более новая версия Razor доступна для скачивания с сайта.\n\nХотите посетить сайт Razor, чтобы скачать новую версию?
1334=Загрузить снова
1335=Сохранить
1336=ПРЕДУПРЕЖДЕНИЕ: Текущая цель не позволяет вам указывать землю. "Последняя Цель" не выполнена.
1337=Синхронизировать клиент
1338=Спешивание во время боя заблокировано.
1339=Начать запись "PacketVideo"
1340=Остановить запись/воспроизведение "PacketVideo"
1341=Произошла ошибка при попытке записи.\nОшибка было добавлена в статистику.
1342=Этот файл не совместим с этой версией Razor. Убедитесь, что у вас самая новая версия Rzor.
1343=Файл видео поврежден и не может быть воспроизведен.
1344=Невозможно прочитать файл. Он может быть поврежден.
1345=Введите имя категории:
1346=Директория не может быть удалена. Убедитесь, что она пуста.
1347=Невозможно создать директорию. Убедитесь, что вы ввели правильное имя и попробуйте снова.
1348=Невозможно переместить файл макроса. Убедитесь, что выбранная категория существует.
1349=Друзья
// 1350 to 1359 reserved (max length 15!)
1350=Остановлен
1351=Конец
1352=Игра закончена?
1353=ker-pwned
1354=Got corp por?
1355=bamboozled
1356=pwned?
1357=Jesus <3s you
1358=Kal Vas Pwned
1359=SMACKDOWN
1360=Укажите игрока, который будет добавлен в список друзей
1361=Укажите игрока, который будет удален из списка друзей
1362=Друг добавлен.
1363=Друг удален.
1364=Специальные конструкторы
1365=Вставить "For Loop" (цикл повторений)
1366=Вставить "End Loop" (конец цикла)
1367=Введите кол-во повторений:
1368=Очистить очередь
1369=Последнее заклинание
1370=Последнее умение
1371=Последний объект
1372=Показать имена всех существ
1373=Использовать_Один_Раз
1374=Выбрать случайного Врага Человека
1375=Выбрать случайного Серого Человека
1376=Выбрать случайного Невинного Человека
1377=Выбрать случайного Преступника Человека
1378=Выбрать случайного Преступника
1379=ПРЕДУПРЕЖДЕНИЕ: Закончилось время ожидания! Объект из рук перенесен в рюкзак.
1380=Вы должны перезапустить Razor и клиент, чтобы изменения вступили в силу.
1381=Вы должны выйти и зайти заново вашим персонажем, чтобы изменения вступили в силу.
1382=Добавлено запросов на "Перемещение": {0}... {1} готово.
1383=Запрос агента "Автонаполнитель" в процессе....
1384=Ваша сила изменилась на {0}{1} и стала равной {2}.
1385=Ваша ловкость изменилась на {0}{1} и стала равной {2}.
1386=Ваш интеллект изменился на {0}{1} и стал равный {2}.
1387=Уровни освещенности
1388=Невозможно вылечить цель т.к. она отравлена!
1389=Очистка очереди на "Перемещение"
1390=Остановить сейчас
1391=>Вылечить/Исцелить (от отравления) себя
